group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
" 42.5_nor_B_rsb_2.57_5/6" 40  C3
" 56.0_nor_B_rsb_2.67_7/7" 53.5  C3
" 56.0_nor_B_xpe_2.79_7/7" 53.5  C4
Dr_TaDreb_B1*** 82.053918  C1
418.0_pnw_B_xpe_2.84_11/11 413.5  C4
418.0_pnw_B_rsb_2.86_6/6 415  C3
458.0_pnw_B_xpe_3.19_6/6 455.5  C4
468.5_pnw_B_rsb_3.79_6/6 465  C3
468.5_pnw_B_xpe_3.34_6/6 465  C4
483.0_pnw_B_rsb_2.66_17/17 478  C3
483.0_pnw_B_xpe_3.63_17/17 478  C4
500.5_pnw_B_rsb_3.14_6/6 497  C3
500.5_pnw_B_xpe_3.71_6/6 497  C4
516.0_pnw_B_rsb_3.47_13/13 509 S12 C3
516.0_pnw_B_xpe_2.89_13/13 509 S12 C4
525.5_pnw_B_rsb_3.18_8/8 521.5  C3
525.5_pnw_B_xpe_2.57_8/8 521.5  C4
546.0_pnw_B_rsb_3.67_10/10 541.5  C3
546.0_pnw_B_xpe_3.50_10/10 541.5  C4
562.5_pnw_B_rsb_4.23_8/8 559.5  C3
562.5_pnw_B_xpe_5.04_8/8 559.5  C4
588.5_pnw_B_rsb_2.99_32/33 577.5 S12 C3
588.5_pnw_B_xpe_3.06_33/33 577.5 S12 C4
739.5_nor_B_xpe_2.55_13/16 735.5  C4
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
