group 5A  
F 0.010437  C1
573.5_nor_B_xpe_2.92_13/14 570  C4
585.0_nor_B_xpe_2.50_5/6 582.5  C4
Vrn_A1b*** 587.423377  C1
597.0_nor_B_xpe_2.72_8/8 593.5  C4
610.0_nor_B_rsb_2.77_7/7 607  C3
610.0_nor_B_xpe_2.58_6/7 607  C4
L 706.240291  C1
group 5B  
F 2.559379  C1
Vrn_B1b*** 70.400386  C1
463.0_eas_B_rsb_2.86_16/19 458.5  C3
468.5_eas_B_xpe_2.71_11/13 463.5  C4
472.0_eas_B_rsb_2.63_16/19 464 S12 C3
482.0_eas_B_xpe_3.37_35/35 471.5 S12 C4
482.0_eas_B_rsb_3.51_33/34 473 S12 C3
488.0_eas_B_rsb_2.82_5/6 485.5  C3
560.0_gpl_B_rsb_2.90_53/55 543.5 S20 C3
558.0_gpl_B_xpe_3.07_40/40 546 S16 C4
574.5_gpl_B_rsb_2.60_8/9 571.5  C3
Vrn_B1c*** 573.815126  C1
593.5_pac_B_xpe_2.65_24/25 585 S12 C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
