group 6A  
F 0.289887  C1
L 615.88945  C1
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
135.5_pnw2_B_rsb_2.56_30/37 126.5 S12 C3
133.0_nor2_B_rsb_2.67_6/7 130  C3
Gpc_B1*** 134.592725  C1
151.5_all2_B_rsb_2.71_26/30 145.5 S12 C3
160.0_eas2_B_rsb_3.30_56/58 145.5 S20 C3
160.0_pnw2_B_rsb_3.27_55/58 145.5 S20 C3
160.0_pac2_B_xpe_3.12_58/58 145.5 S20 C4
160.0_pnw2_B_xpe_3.66_58/58 145.5 S20 C4
157.0_pac2_B_rsb_2.76_33/35 148 S12 C3
160.0_all2_B_rsb_4.71_27/27 153.5 S12 C3
160.0_eas2_B_xpe_4.23_26/27 153.5 S12 C4
159.0_all2_B_xpe_2.55_16/19 155.5  C4
177.0_all2_B_rsb_3.13_9/9 173.5  C3
177.0_pnw2_B_rsb_3.25_9/9 173.5  C3
233.5_all2_B_rsb_2.58_7/7 229.5  C3
233.5_pnw2_B_xpe_3.17_7/7 229.5  C4
441.0_pnw2_B_xpe_2.79_6/7 437  C4
464.5_all2_B_rsb_4.42_7/7 460  C3
464.5_eas2_B_rsb_2.71_6/7 460  C3
464.5_pnw2_B_rsb_2.86_7/7 460  C3
464.5_all2_B_xpe_5.97_7/7 460  C4
464.5_eas2_B_xpe_3.50_7/7 460  C4
464.5_pnw2_B_xpe_4.03_7/7 460  C4
473.0_all2_B_rsb_5.37_20/20 467 S12 C3
473.0_eas2_B_rsb_3.25_19/20 467 S12 C3
473.0_pnw2_B_rsb_3.04_20/20 467 S12 C3
473.0_all2_B_xpe_6.35_20/20 467 S12 C4
473.0_eas2_B_xpe_4.38_20/20 467 S12 C4
473.0_pnw2_B_xpe_3.59_20/20 467 S12 C4
476.5_all2_B_rsb_3.99_6/6 474  C3
476.5_all2_B_xpe_4.27_6/6 474  C4
476.5_eas2_B_xpe_2.55_5/6 474  C4
476.5_pnw2_B_xpe_2.93_6/6 474  C4
570.0_pac2_B_xpe_2.56_6/6 567  C4
570.0_pnw2_B_xpe_2.60_6/6 567  C4
579.0_pnw2_B_xpe_2.51_18/19 574  C4
579.0_pnw2_B_rsb_3.21_14/17 574.5  C3
578.5_pac2_B_rsb_2.89_5/6 575  C3
597.5_pnw2_B_rsb_2.54_12/13 593  C3
636.5_pnw2_B_rsb_2.56_13/13 632  C3
647.5_eas2_B_rsb_2.75_16/19 641 S12 C3
647.5_eas2_B_xpe_2.54_11/13 643.5  C4
647.5_all2_B_xpe_2.95_6/7 644.5  C4
L 720.983827  C1
group 6D  
F 1.413091  C1
L 472.889959  C1
