group 7A  
F 0.653898  C1
514.5_KS_B_rsb_2.55_6/7 511.5  C3
541.0_KS_B_xpe_2.67_6/6 538.5  C4
541.0_KS_W_xpe_3.16_6/6 538.5  C4
613.0_MT_B_xpe_2.66_18/18 608  C4
613.0_KS_W_rsb_2.65_13/15 608.5  C3
645.0_KS_W_xpe_2.69_6/6 642.5  C4
645.0_nor_W_xpe_2.67_6/6 642.5  C4
647.0_KS_W_rsb_2.56_6/8 643  C3
711.0_win2_W_rsb_2.73_6/6 708.5  C3
711.5_win2_W_xpe_3.27_6/7 708.5  C4
L 736.690219  C1
group 7B  
F 1.254524  C1
" 48.0_MT_B_rsb_2.55_5/6" 45.5  C3
493.5_TX_B_xpe_2.81_12/12 487.5  C4
572.0_TX_B_xpe_2.73_20/20 563.5 S12 C4
590.0_nor_W_rsb_2.60_22/22 582 S12 C3
611.0_nor_W_rsb_2.82_8/8 606.5  C3
611.0_nor_W_xpe_2.84_8/8 606.5  C4
645.5_nor_W_rsb_2.71_28/34 636.5 S12 C3
703.0_pnw_B_rsb_3.40_28/32 700  C3
703.0_ID_B_xpe_2.58_27/32 700  C4
703.0_pnw_B_xpe_3.08_28/32 700  C4
703.5_ID_W_xpe_2.85_26/30 700  C4
703.5_pnw_W_xpe_3.24_35/39 700  C4
706.5_pnw_W_rsb_3.09_51/54 700  C3
703.0_WA_B_xpe_3.00_21/24 700.5  C4
708.0_ID_W_rsb_2.99_33/39 700.5 S12 C3
Psy_B1*** 739.444462  C1
L 750.605911  C1
group 7D  
F 3.782322  C1
Tgw_TaGS_D1*** 6.484404  C1
Lr34*** 47.418406  C1
Pch1*** 53.270879  C1
L 634.592293  C1
Psy1_D1*** 636.76975  C1
