group 5A  
F 0.010437  C1
453.0_pnw2_W_rsb_2.83_9/9 448.5  C3
453.0_ND_S_xpe_2.72_9/9 448.5  C4
453.0_pnw2_W_xpe_3.28_9/9 448.5  C4
458.5_ND_B_rsb_2.59_8/9 455  C3
458.5_ND_S_xpe_2.80_8/9 455  C4
459.5_ID_W_rsb_2.87_8/9 455  C3
479.0_pnw2_W_xpe_3.18_121/121 455 S20 C4
482.5_ID_W_rsb_2.66_44/46 470.5 S12 C3
482.5_pnw2_W_rsb_2.95_7/7 480  C3
482.5_win2_W_rsb_3.00_6/7 480  C3
482.5_pnw2_W_xpe_3.81_7/7 480  C4
482.5_win2_W_xpe_3.40_6/7 480  C4
488.5_win2_W_rsb_2.53_6/7 486  C3
490.5_ND_S_rsb_3.12_11/11 486  C3
490.5_pnw2_W_rsb_3.04_11/11 486  C3
490.5_ND_S_xpe_2.50_11/11 486  C4
490.5_pnw2_W_xpe_3.78_11/11 486  C4
490.5_win2_W_xpe_3.45_11/11 486  C4
490.5_ID_W_xpe_2.67_8/8 486.5  C4
504.5_win2_W_rsb_3.11_10/11 501  C3
507.0_win2_W_xpe_2.88_20/20 501  C4
507.0_pnw2_W_rsb_2.94_13/13 502.5  C3
507.0_pnw2_W_xpe_3.14_13/13 502.5  C4
571.5_MT_B_rsb_2.65_17/20 566  C3
570.5_NE_B_rsb_2.55_11/12 568  C3
570.5_MT_B_xpe_2.53_12/12 568  C4
576.5_nor_S_rsb_3.02_29/32 568 S12 C3
576.5_nor_S_xpe_3.38_32/32 568 S12 C4
573.0_MN_S_rsb_2.53_10/13 570  C3
573.5_nor_B_xpe_2.92_13/14 570  C4
585.0_nor_B_xpe_2.50_5/6 582.5  C4
588.5_ND_B_fst_0.65_12/14 585  C2
Vrn_A1b*** 587.423377  C1
597.0_nor_S_xpe_2.56_18/19 590 S12 C4
597.0_nor_B_xpe_2.72_8/8 593.5  C4
610.0_nor_B_rsb_2.77_7/7 607  C3
610.0_nor_B_xpe_2.58_6/7 607  C4
L 706.240291  C1
group 5B  
F 2.559379  C1
" 24.0_ID_S_rsb_2.73_19/19" 17.5  C3
" 24.0_MN_S_rsb_2.70_17/18" 17.5  C3
" 27.0_ID_S_rsb_2.97_6/7" 24.5  C3
" 28.5_nor_S_xpe_3.09_8/8" 24.5  C4
" 28.5_nor_S_rsb_2.92_6/7" 25  C3
Vrn_B1b*** 70.400386  C1
463.0_eas_B_rsb_2.86_16/19 458.5  C3
468.5_eas_B_xpe_2.71_11/13 463.5  C4
472.0_eas_B_rsb_2.63_16/19 464 S12 C3
482.0_eas_B_xpe_3.37_35/35 471.5 S12 C4
482.0_eas_B_rsb_3.51_33/34 473 S12 C3
488.0_eas_B_rsb_2.82_5/6 485.5  C3
490.5_gpl2_W_xpe_2.60_15/15 485.5  C4
541.5_win2_W_xpe_2.78_14/14 534 S12 C4
541.5_gpl2_W_xpe_2.78_7/7 537  C4
559.0_CO_W_rsb_2.82_51/51 543.5 S16 C3
559.0_CO_W_xpe_2.88_51/51 543.5 S16 C4
559.5_gpl_W_rsb_2.93_53/54 543.5 S16 C3
560.0_gpl_B_rsb_2.90_53/55 543.5 S20 C3
560.0_win2_W_rsb_2.95_52/55 543.5 S20 C3
560.5_CO_B_rsb_3.07_56/56 543.5 S20 C3
560.5_CO_B_xpe_3.12_55/56 543.5 S20 C4
550.5_TX_B_xpe_2.60_14/14 546  C4
552.0_NE_B_rsb_2.55_22/26 546  C3
552.0_NE_W_rsb_2.79_19/23 546  C3
553.0_win2_W_xpe_3.04_26/26 546 S12 C4
558.0_gpl_B_xpe_3.07_40/40 546 S12 C4
558.0_gpl_W_xpe_3.12_40/40 546 S12 C4
560.5_CA_S_xpe_2.62_46/46 546 S16 C4
551.0_KS_W_xpe_2.60_15/17 547.5  C4
553.0_NE_B_xpe_2.59_21/21 547.5  C4
553.0_NE_W_xpe_2.81_18/18 548  C4
551.0_KS_B_xpe_2.64_10/12 548.5  C4
552.0_ID_S_rsb_2.76_13/16 548.5  C3
560.5_ID_S_xpe_2.53_37/37 548.5 S12 C4
559.5_CA_S_rsb_2.53_17/19 553  C3
560.5_ID_S_rsb_2.56_16/17 555  C3
574.5_ID_S_rsb_2.56_29/30 564.5 S12 C3
574.5_CA_S_xpe_2.79_31/32 564.5 S12 C4
574.5_CO_B_rsb_2.88_16/18 569  C3
574.5_CO_B_xpe_3.07_17/18 569  C4
574.5_pac_S_xpe_2.80_16/19 569  C4
574.5_CO_W_rsb_2.78_13/15 570  C3
574.5_CO_W_xpe_2.93_13/15 570  C4
574.5_CA_S_rsb_2.85_9/9 571.5  C3
574.5_gpl_B_rsb_2.60_8/9 571.5  C3
574.5_gpl_W_rsb_2.60_8/9 571.5  C3
574.5_pac_S_rsb_2.70_8/9 571.5  C3
574.5_pnw_S_rsb_2.62_8/9 571.5  C3
574.5_ID_S_xpe_2.76_7/8 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_CO_B_rsb_2.81_8/8 575  C3
579.5_ID_S_rsb_2.53_7/7 575  C3
579.5_CO_B_xpe_2.72_8/8 575  C4
585.0_pnw_S_rsb_2.83_5/6 582.5  C3
586.0_ID_B_rsb_2.81_5/6 582.5  C3
587.0_CO_B_xpe_2.71_8/9 582.5  C4
587.0_pnw_S_xpe_2.65_9/9 582.5  C4
589.0_CO_B_rsb_2.84_17/17 582.5  C3
593.5_CA_B_xpe_2.77_27/29 582.5 S12 C4
595.5_CA_S_xpe_2.68_34/35 582.5 S16 C4
595.5_pac_S_xpe_2.72_35/37 582.5 S16 C4
588.5_CO_W_xpe_2.55_13/16 583  C4
589.0_CO_W_rsb_2.64_16/16 583  C3
587.0_ID_S_xpe_3.32_7/7 584  C4
589.5_OR_W_xpe_2.53_10/12 585  C4
593.5_pac_B_xpe_2.65_24/25 585 S12 C4
594.0_TX_B_rsb_2.98_25/26 585 S12 C3
591.5_IN_B_rsb_2.62_15/18 585.5  C3
589.5_pac_S_rsb_2.50_8/8 586.5  C3
589.5_CA_B_rsb_3.01_6/6 587  C3
593.5_ID_B_rsb_2.56_18/22 587  C3
673.5_ID_S_rsb_2.74_10/12 670  C3
682.0_CA_S_xpe_2.78_20/23 677  C4
682.0_IN_B_xpe_2.59_22/22 677  C4
682.0_pac_S_xpe_2.97_22/23 677  C4
687.0_ID_S_xpe_2.97_37/37 677 S12 C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
