group 6A  
F 0.289887  C1
" 35.5_CA_B_rsb_2.72_8/10" 32  C3
" 39.0_ND_S_xpe_2.55_24/24" 32.5  C4
" 35.5_nor_B_rsb_2.64_9/11" 33  C3
" 35.5_nor_W_rsb_2.98_9/11" 33  C3
" 37.5_ND_S_rsb_2.72_5/6" 35  C3
581.0_ND_S_rsb_2.97_5/6 578.5  C3
585.0_ND_S_xpe_2.68_7/9 582  C4
585.5_ND_S_rsb_3.07_10/10 582  C3
585.5_ND_B_rsb_2.75_8/8 582.5  C3
587.0_nor_S_rsb_2.59_5/6 584  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
134.5_pnw2_S_rsb_2.96_59/59 119 S16 C3
134.5_pnw2_S_xpe_3.29_58/59 119 S16 C4
135.5_spr2_S_rsb_2.61_58/60 122.5 S16 C3
126.0_CA_B_rsb_2.74_6/7 123  C3
135.5_spr2_S_xpe_2.58_42/48 125.5 S12 C4
135.5_ID_B_rsb_2.69_31/37 126.5 S12 C3
135.5_pnw2_B_rsb_2.56_30/37 126.5 S12 C3
133.0_nor2_B_rsb_2.67_6/7 130  C3
133.0_nor2_S_rsb_2.63_6/6 130  C3
133.5_SC_B_rsb_2.60_7/8 130  C3
134.5_SC_W_rsb_2.63_9/9 130  C3
135.5_MN_B_rsb_2.56_11/13 130  C3
135.5_pac_B_rsb_2.79_12/13 130  C3
Gpc_B1*** 134.592725  C1
151.5_all2_B_rsb_2.71_26/30 145.5  C3
157.0_pac2_S_rsb_2.68_46/48 145.5 S12 C3
159.0_ID_W_rsb_3.14_55/55 145.5 S16 C3
159.5_pnw2_S_rsb_2.97_53/53 145.5 S16 C3
159.5_pnw2_S_xpe_3.79_53/53 145.5 S16 C4
160.0_eas2_B_rsb_3.30_56/58 145.5 S16 C3
160.0_eas2_W_rsb_3.31_56/58 145.5 S16 C3
160.0_ID_B_rsb_3.65_58/58 145.5 S16 C3
160.0_IN_W_rsb_3.14_58/58 145.5 S16 C3
160.0_MN_B_rsb_2.98_58/58 145.5 S16 C3
160.0_pac_B_rsb_3.06_58/58 145.5 S16 C3
160.0_pnw2_B_rsb_3.27_55/58 145.5 S16 C3
160.0_spr2_S_rsb_3.15_58/58 145.5 S16 C3
160.0_ID_B_xpe_3.10_58/58 145.5 S16 C4
160.0_MN_B_xpe_2.82_58/58 145.5 S16 C4
160.0_pac_B_xpe_3.08_58/58 145.5 S16 C4
160.0_pac2_B_xpe_3.12_58/58 145.5 S16 C4
160.0_pac2_S_xpe_3.33_58/58 145.5 S16 C4
160.0_pnw2_B_xpe_3.66_58/58 145.5 S16 C4
160.0_spr2_S_xpe_3.80_58/58 145.5 S16 C4
152.0_pnw_W_rsb_2.52_15/16 148  C3
157.0_pac2_B_rsb_2.76_33/35 148 S12 C3
158.5_ND_B_rsb_2.78_37/41 148 S12 C3
159.0_CA_B_rsb_2.84_39/41 148 S12 C3
160.0_nor_B_rsb_3.03_39/44 149 S12 C3
159.0_ID_W_xpe_2.63_28/31 150 S12 C4
160.0_CA_B_xpe_2.78_34/34 150 S12 C4
159.5_SC_W_rsb_3.23_26/26 153.5  C3
160.0_all2_B_rsb_4.71_27/27 153.5  C3
160.0_eas2_B_xpe_4.23_26/27 153.5  C4
160.0_eas2_W_xpe_4.30_26/27 153.5  C4
157.5_KS_W_rsb_2.92_15/18 154  C3
158.5_MT_B_rsb_2.71_18/21 154  C3
159.0_ND_B_xpe_2.66_21/21 154  C4
159.5_SC_B_xpe_3.43_23/23 154  C4
159.5_SC_W_xpe_3.38_23/23 154  C4
159.0_eas_W_rsb_2.99_17/21 154.5  C3
159.0_IN_B_rsb_2.88_18/21 154.5  C3
159.5_SC_B_rsb_3.00_20/23 154.5  C3
159.0_win2_W_rsb_2.55_17/20 155  C3
159.0_all2_B_xpe_2.55_16/19 155.5  C4
159.0_pnw_B_rsb_3.08_12/15 156  C3
159.0_CO_B_rsb_2.76_6/7 156.5  C3
159.0_eas_B_rsb_2.69_6/7 156.5  C3
159.0_NY_W_rsb_2.86_6/7 156.5  C3
177.0_all2_B_rsb_3.13_9/9 173.5  C3
177.0_ID_B_rsb_3.08_8/9 173.5  C3
177.0_pnw2_B_rsb_3.25_9/9 173.5  C3
177.0_spr2_S_rsb_2.80_9/9 173.5  C3
177.0_pnw2_S_xpe_2.92_9/9 173.5  C4
177.0_spr2_S_xpe_2.95_9/9 173.5  C4
233.5_all2_B_rsb_2.58_7/7 229.5  C3
233.5_spr2_S_rsb_2.60_7/7 229.5  C3
233.5_pnw2_B_xpe_3.17_7/7 229.5  C4
233.5_spr2_S_xpe_2.78_7/7 229.5  C4
263.0_pnw2_S_fst_0.52_15/15 256 S12 C2
441.0_spr2_S_rsb_2.61_7/7 437  C3
441.0_pnw2_B_xpe_2.79_6/7 437  C4
441.0_spr2_S_xpe_2.87_7/7 437  C4
464.5_all2_B_rsb_4.42_7/7 460  C3
464.5_eas2_B_rsb_2.71_6/7 460  C3
464.5_eas2_W_rsb_2.69_6/7 460  C3
464.5_pnw_B_rsb_2.69_7/7 460  C3
464.5_pnw2_B_rsb_2.86_7/7 460  C3
464.5_pnw2_S_rsb_3.32_7/7 460  C3
464.5_spr2_S_rsb_3.19_7/7 460  C3
464.5_WA_B_rsb_2.81_6/7 460  C3
464.5_all2_B_xpe_5.97_7/7 460  C4
464.5_eas2_B_xpe_3.50_7/7 460  C4
464.5_eas2_W_xpe_3.44_7/7 460  C4
464.5_ID_B_xpe_3.55_7/7 460  C4
464.5_MN_B_xpe_2.85_7/7 460  C4
464.5_nor_B_xpe_3.18_7/7 460  C4
464.5_pnw_B_xpe_2.96_7/7 460  C4
464.5_pnw2_B_xpe_4.03_7/7 460  C4
464.5_pnw2_S_xpe_3.47_7/7 460  C4
464.5_spr2_S_xpe_3.21_7/7 460  C4
464.5_WA_B_xpe_2.62_7/7 460  C4
470.0_nor_B_rsb_2.85_5/6 467  C3
473.0_all2_B_rsb_5.37_20/20 467  C3
473.0_eas2_B_rsb_3.25_19/20 467  C3
473.0_eas2_W_rsb_3.14_19/20 467  C3
473.0_ID_B_rsb_2.90_20/20 467  C3
473.0_pnw2_B_rsb_3.04_20/20 467  C3
473.0_spr2_S_rsb_3.09_20/20 467  C3
473.0_all2_B_xpe_6.35_20/20 467  C4
473.0_eas2_B_xpe_4.38_20/20 467  C4
473.0_eas2_W_xpe_4.29_20/20 467  C4
473.0_ID_B_xpe_3.98_20/20 467  C4
473.0_MN_B_xpe_3.14_20/20 467  C4
473.0_MT_B_xpe_2.79_20/20 467  C4
473.0_ND_B_xpe_2.62_20/20 467  C4
473.0_nor_B_xpe_3.36_20/20 467  C4
473.0_pac_B_xpe_2.91_20/20 467  C4
473.0_pnw_B_xpe_3.56_20/20 467  C4
473.0_pnw_W_xpe_2.53_18/20 467  C4
473.0_pnw2_B_xpe_3.59_20/20 467  C4
473.0_spr2_S_xpe_3.11_20/20 467  C4
473.0_WA_B_xpe_3.06_20/20 467  C4
473.0_WA_W_xpe_2.64_20/20 467  C4
473.0_pnw2_S_rsb_2.50_14/16 468  C3
473.0_CA_B_xpe_2.52_17/17 468  C4
473.0_pnw2_S_xpe_2.79_16/16 468  C4
473.0_pnw_B_rsb_2.96_9/11 470.5  C3
476.5_all2_B_rsb_3.99_6/6 474  C3
476.5_spr2_S_rsb_2.84_6/6 474  C3
476.5_all2_B_xpe_4.27_6/6 474  C4
476.5_eas2_B_xpe_2.55_5/6 474  C4
476.5_ID_B_xpe_2.85_6/6 474  C4
476.5_pnw2_B_xpe_2.93_6/6 474  C4
476.5_pnw2_S_xpe_2.71_6/6 474  C4
476.5_spr2_S_xpe_3.02_6/6 474  C4
529.0_pnw2_S_rsb_2.54_11/11 524.5  C3
529.0_pnw2_S_xpe_2.61_11/11 524.5  C4
529.0_spr2_S_xpe_2.99_11/11 524.5  C4
533.0_pnw2_S_rsb_2.53_7/7 529.5  C3
533.0_spr2_S_rsb_2.58_7/7 529.5  C3
533.0_pnw2_S_xpe_2.67_7/7 529.5  C4
533.0_spr2_S_xpe_3.05_7/7 529.5  C4
565.0_pnw2_S_rsb_2.53_24/24 557 S12 C3
565.0_spr2_S_rsb_2.68_24/24 557 S12 C3
565.0_pac2_S_xpe_2.54_24/24 557 S12 C4
565.0_pnw2_S_xpe_2.71_24/24 557 S12 C4
565.0_spr2_S_xpe_2.90_24/24 557 S12 C4
570.0_WA_S_rsb_2.67_6/6 567  C3
570.0_pac2_B_xpe_2.56_6/6 567  C4
570.0_pnw2_B_xpe_2.60_6/6 567  C4
570.0_pnw2_S_xpe_2.79_6/6 567  C4
570.0_spr2_S_xpe_2.99_6/6 567  C4
570.0_WA_S_xpe_2.53_6/6 567  C4
579.0_WA_S_rsb_2.53_17/18 574  C3
579.0_pnw2_B_xpe_2.51_18/19 574  C4
579.0_pnw2_S_xpe_2.63_17/18 574  C4
579.0_spr2_S_xpe_2.72_18/19 574  C4
579.0_WA_S_xpe_2.59_18/18 574  C4
579.0_pnw2_B_rsb_3.21_14/17 574.5  C3
579.0_pnw2_S_rsb_2.97_16/16 574.5  C3
579.0_spr2_S_rsb_2.67_16/17 574.5  C3
578.5_pac2_B_rsb_2.89_5/6 575  C3
578.5_pac2_S_rsb_2.72_5/6 575  C3
597.5_pnw2_B_rsb_2.54_12/13 593  C3
636.5_pnw2_B_rsb_2.56_13/13 632  C3
636.5_pnw2_S_rsb_2.59_13/13 632  C3
636.5_WA_S_rsb_2.76_12/13 632  C3
636.5_WA_S_xpe_3.19_13/13 632  C4
647.5_gpl_B_rsb_2.95_21/22 639 S12 C3
647.5_NE_B_rsb_2.73_21/22 639 S12 C3
647.5_WA_S_rsb_3.20_22/22 639 S12 C3
647.5_WA_S_xpe_3.28_22/22 639 S12 C4
647.5_eas2_B_rsb_2.75_16/19 641  C3
647.5_gpl_B_xpe_2.86_19/19 641  C4
647.5_gpl_W_xpe_2.72_18/19 641  C4
647.5_NE_B_xpe_2.82_19/19 641  C4
646.5_TX_B_xpe_2.77_11/13 642  C4
647.5_gpl_W_rsb_3.09_13/13 642  C3
647.5_KS_B_rsb_2.76_12/13 642  C3
647.5_KS_W_rsb_2.64_11/13 642  C3
647.5_NE_W_rsb_2.86_12/13 642  C3
647.5_TX_B_rsb_2.65_12/13 642  C3
647.5_NE_W_xpe_2.91_13/13 642  C4
647.5_eas2_B_xpe_2.54_11/13 643.5  C4
647.5_eas2_W_xpe_2.53_11/13 643.5  C4
647.5_eas2_W_rsb_2.98_10/12 644  C3
647.5_win2_W_rsb_2.83_7/7 644.5  C3
647.5_all2_B_xpe_2.95_6/7 644.5  C4
647.5_pnw2_W_xpe_2.60_7/7 644.5  C4
647.5_SC_B_xpe_2.94_6/7 644.5  C4
647.5_SC_W_xpe_2.54_6/7 644.5  C4
647.5_win2_W_xpe_3.19_6/7 644.5  C4
664.0_WA_S_rsb_2.64_14/14 659  C3
L 720.983827  C1
group 6D  
F 1.413091  C1
L 472.889959  C1
