group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
559.0_pnw_B_rsb_2.73_10/10 554.5  C3
559.0_WA_B_rsb_2.68_10/10 554.5  C3
559.0_OR_W_xpe_2.52_10/10 554.5  C4
559.0_WA_B_xpe_2.77_10/10 554.5  C4
565.0_pnw_B_rsb_2.74_6/6 562.5  C3
565.0_WA_B_rsb_2.67_6/6 562.5  C3
565.0_OR_W_xpe_2.53_6/6 562.5  C4
565.0_WA_B_xpe_2.73_6/6 562.5  C4
678.5_CA_S_rsb_2.95_12/12 674  C3
678.5_NY_W_rsb_2.62_12/12 674  C3
678.5_OR_W_rsb_2.97_12/12 674  C3
678.5_pac_S_rsb_3.12_12/12 674  C3
678.5_CA_S_xpe_2.85_12/12 674  C4
678.5_pac_S_xpe_3.20_12/12 674  C4
695.5_CA_B_rsb_3.09_17/20 689  C3
695.5_CA_S_rsb_3.67_20/20 689  C3
695.5_CO_B_rsb_3.50_20/20 689  C3
695.5_CO_W_rsb_3.30_20/20 689  C3
695.5_OR_W_rsb_2.74_18/20 689  C3
695.5_pac_B_rsb_2.91_17/20 689  C3
695.5_pac_S_rsb_3.73_20/20 689  C3
695.5_CA_B_xpe_2.86_19/20 689  C4
695.5_CA_S_xpe_3.63_19/20 689  C4
695.5_CO_B_xpe_3.44_20/20 689  C4
695.5_CO_W_xpe_3.31_20/20 689  C4
695.5_OR_W_xpe_2.52_19/20 689  C4
695.5_pac_B_xpe_2.75_18/20 689  C4
695.5_pac_S_xpe_3.67_19/20 689  C4
694.5_gpl_B_xpe_2.62_14/16 691  C4
695.5_gpl_B_rsb_3.03_16/19 691  C3
695.5_gpl_W_rsb_3.02_16/19 691  C3
695.5_NE_B_rsb_2.98_17/19 691  C3
695.5_gpl_W_xpe_2.66_15/19 691  C4
695.5_NE_B_xpe_2.64_16/19 691  C4
694.0_KS_B_rsb_2.70_7/8 691.5  C3
695.5_NE_W_rsb_2.65_13/13 691.5  C3
695.5_nor_W_rsb_2.61_11/13 691.5  C3
695.5_NY_W_rsb_2.65_10/11 691.5  C3
695.5_win2_W_rsb_2.70_12/13 691.5  C3
695.5_NE_W_xpe_2.57_12/13 691.5  C4
707.0_CA_B_rsb_2.57_7/8 703.5  C3
707.0_CA_S_rsb_2.75_7/8 703.5  C3
707.0_CO_B_rsb_3.75_8/8 703.5  C3
707.0_CO_W_rsb_3.85_8/8 703.5  C3
707.0_gpl_B_rsb_2.56_7/8 703.5  C3
707.0_gpl_W_rsb_3.19_7/8 703.5  C3
707.0_NE_B_rsb_2.71_8/8 703.5  C3
707.0_NE_W_rsb_2.67_7/8 703.5  C3
707.0_OR_W_rsb_3.34_7/8 703.5  C3
707.0_pac_S_rsb_2.73_7/8 703.5  C3
707.0_CO_B_xpe_3.16_8/8 703.5  C4
707.0_CO_W_xpe_3.41_8/8 703.5  C4
707.0_gpl2_W_xpe_2.67_8/8 703.5  C4
707.0_NE_W_xpe_2.52_7/8 703.5  C4
707.0_NY_W_xpe_2.75_8/8 703.5  C4
707.0_OR_W_xpe_3.37_8/8 703.5  C4
717.5_CA_B_rsb_2.69_32/34 707.5 S12 C3
717.5_pac_S_rsb_2.81_32/34 707.5 S12 C3
717.5_win2_W_rsb_3.55_34/34 707.5 S12 C3
720.0_CA_S_rsb_2.96_38/41 707.5 S12 C3
720.0_CO_B_rsb_3.94_41/41 707.5 S12 C3
720.0_CO_W_rsb_3.91_41/41 707.5 S12 C3
720.0_gpl_B_rsb_2.71_37/41 707.5 S12 C3
720.0_gpl_W_rsb_3.14_41/41 707.5 S12 C3
720.0_gpl2_W_rsb_2.83_40/41 707.5 S12 C3
720.0_NE_B_rsb_3.07_39/40 707.5 S12 C3
720.0_NE_W_rsb_2.87_40/40 707.5 S12 C3
720.0_CO_B_xpe_3.64_41/41 707.5 S12 C4
720.0_CO_W_xpe_3.69_41/41 707.5 S12 C4
720.0_gpl2_B_xpe_2.52_40/41 707.5 S12 C4
720.0_gpl2_W_xpe_3.08_41/41 707.5 S12 C4
720.0_NE_B_xpe_2.72_40/40 707.5 S12 C4
720.0_NE_W_xpe_2.81_40/40 707.5 S12 C4
720.0_gpl_W_xpe_2.70_36/39 709.5 S12 C4
716.0_ID_W_rsb_2.68_18/20 710.5  C3
717.5_gpl2_B_rsb_2.52_22/22 710.5 S12 C3
720.0_win2_W_xpe_2.71_28/29 710.5 S12 C4
Ppo_A1*** 712.188722  C1
717.5_OR_W_rsb_2.72_11/12 713  C3
717.5_gpl_B_xpe_2.95_12/12 713  C4
717.5_CA_S_xpe_2.92_9/11 713.5  C4
717.5_pac_S_xpe_2.57_9/11 713.5  C4
736.5_NE_B_rsb_2.57_7/8 732.5  C3
L 780.714571  C1
group 2B  
F 1.272379  C1
" 71.5_CO_B_rsb_2.52_12/16" 67  C3
" 71.5_gpl2_W_rsb_2.55_9/11" 68.5  C3
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
660.0_gpl_S_rsb_2.53_18/20 651.5 S12 C3
689.0_gpl_S_rsb_2.58_20/20 681 S12 C3
689.0_gpl_S_xpe_2.53_20/20 681 S12 C4
693.5_nor2_S_rsb_2.55_7/8 690  C3
698.0_gpl_S_xpe_2.54_23/23 690 S12 C4
701.5_nor2_B_xpe_2.86_36/36 690 S12 C4
701.5_nor2_S_xpe_2.81_35/35 690 S12 C4
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
717.5_gpl_S_rsb_2.53_16/17 712.5  C3
717.5_nor2_B_rsb_2.74_16/17 712.5  C3
717.5_nor2_S_rsb_2.51_15/17 712.5  C3
717.5_spr2_S_rsb_2.61_16/17 712.5  C3
717.5_nor2_S_xpe_2.59_17/17 712.5  C4
733.0_nor2_B_xpe_2.57_10/10 728.5  C4
746.0_nor2_B_xpe_2.90_9/9 741.5  C4
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
" 79.5_win2_W_rsb_2.51_8/10" 77  C3
Ppo_D1*** 572.953401  C1
L 650.328009  C1
