group 1A  
F 1.235801  C1
" 17.0_IN_B_xpe_3.48_31/31" 10 S12 C4
" 17.0_IN_W_xpe_3.64_31/31" 10 S12 C4
" 15.0_NY_W_rsb_3.65_8/11" 12  C3
" 15.0_NY_W_xpe_2.90_7/8" 12.5  C4
" 29.5_IN_W_xpe_2.89_28/29" 19 S12 C4
" 38.0_IN_B_xpe_2.77_41/42" 20.5 S20 C4
" 39.0_NE_W_rsb_2.91_43/44" 20.5 S20 C3
" 39.0_NE_B_rsb_3.26_37/37" 22.5 S20 C3
" 39.0_NE_B_xpe_3.14_36/37" 22.5 S20 C4
" 39.0_NE_W_xpe_3.03_37/37" 22.5 S20 C4
" 26.0_gpl_W_rsb_2.54_6/7" 23.5  C3
" 28.0_pnw2_W_rsb_3.02_11/12" 23.5  C3
" 31.0_ID_W_rsb_3.71_18/19" 23.5 S12 C3
" 31.0_MT_B_rsb_2.94_17/19" 23.5 S12 C3
" 37.0_TX_B_rsb_2.89_29/30" 23.5 S16 C3
" 37.0_TX_B_xpe_2.68_27/27" 24.5 S12 C4
" 31.0_ND_S_xpe_2.73_15/16" 25  C4
" 31.0_ID_S_xpe_2.87_12/12" 26.5  C4
" 39.0_gpl_W_rsb_3.33_26/27" 26.5 S12 C3
" 31.0_WA_S_xpe_2.56_7/9" 27  C4
" 39.0_gpl_B_rsb_3.53_23/24" 27 S12 C3
" 39.0_gpl_B_xpe_3.25_15/15" 31 S12 C4
" 39.0_gpl_W_xpe_3.43_15/15" 31 S12 C4
" 51.5_gpl_B_xpe_2.91_24/25" 45  C4
" 51.5_gpl_W_xpe_2.54_24/25" 45  C4
" 51.5_NE_B_xpe_2.51_24/25" 45  C4
1RS_1AL*** 251.589418  C1
476.0_gpl_B_xpe_2.85_7/7 472.5  C4
476.0_NE_B_xpe_2.64_7/7 472.5  C4
482.5_gpl_B_rsb_3.01_13/15 478.5  C3
482.5_NE_B_rsb_2.81_13/15 478.5  C3
489.5_gpl_B_rsb_2.60_10/11 485  C3
500.0_eas2_B_rsb_2.63_6/6 497.5  C3
504.0_gpl_W_rsb_2.71_16/17 497.5  C3
505.0_gpl_B_xpe_2.75_22/25 497.5 S12 C4
505.0_SC_B_xpe_2.55_22/23 497.5 S12 C4
506.5_gpl_B_rsb_3.29_31/33 497.5 S12 C3
508.5_eas2_B_xpe_3.55_42/42 497.5 S12 C4
508.5_IN_B_xpe_2.58_40/40 497.5 S12 C4
508.5_MN_S_xpe_3.01_40/40 497.5 S12 C4
508.5_NE_W_xpe_2.58_41/42 497.5 S12 C4
510.0_MN_S_rsb_2.81_45/45 497.5 S12 C3
510.0_NE_B_rsb_3.20_47/47 497.5 S12 C3
510.0_eas2_W_xpe_3.42_47/47 497.5 S12 C4
510.0_NE_B_xpe_3.09_47/47 497.5 S12 C4
505.0_CO_B_xpe_2.53_18/22 498.5  C4
505.0_MN_B_xpe_2.67_20/22 498.5  C4
505.0_SC_W_xpe_2.51_18/20 498.5  C4
509.0_NE_W_rsb_2.78_37/44 498.5 S12 C3
510.0_IN_W_xpe_2.54_41/42 498.5 S12 C4
506.5_CO_B_rsb_2.90_27/29 499.5 S12 C3
506.5_MN_B_rsb_2.76_22/23 501  C3
507.5_gpl_S_xpe_2.58_27/29 501  C4
509.0_gpl_S_rsb_2.81_31/32 501 S12 C3
508.5_eas2_B_rsb_3.03_27/31 503  C3
510.0_eas2_W_rsb_2.95_32/36 503 S12 C3
Glu_A1*** 508.726018  C1
515.0_MN_S_rsb_2.75_8/10 511.5  C3
516.0_eas2_B_rsb_3.50_10/10 511.5  C3
516.0_eas2_W_rsb_3.52_10/10 511.5  C3
516.0_eas2_B_xpe_2.52_9/10 511.5  C4
516.0_eas2_W_xpe_2.59_9/10 511.5  C4
516.0_NE_B_xpe_2.86_10/10 511.5  C4
532.5_IN_W_xpe_2.50_7/7 530  C4
537.5_TX_B_rsb_2.83_19/21 530.5 S12 C3
535.0_ID_W_xpe_2.56_10/12 531.5  C4
538.5_TX_B_xpe_2.85_20/22 531.5 S12 C4
546.0_eas_W_rsb_2.51_23/25 540.5  C3
553.5_eas_W_xpe_2.51_48/48 540.5 S16 C4
546.0_eas_B_rsb_2.57_17/19 542  C3
553.5_eas_B_xpe_2.59_42/42 542 S12 C4
L 593.550634  C1
group 1B  
F 1.252322  C1
1RS_1BL*** 145.453219  C1
551.0_pac_S_rsb_2.78_40/42 538.5 S12 C3
551.0_ND_S_rsb_2.78_25/27 544.5  C3
Glu_B1*** 555.767198  C1
566.5_TX_B_rsb_2.76_9/11 563.5  C3
572.0_pac_S_rsb_2.84_29/32 564.5 S12 C3
643.0_ND_S_xpe_2.89_85/88 622 S20 C4
635.5_ND_B_xpe_2.65_33/34 627 S12 C4
633.0_IN_W_rsb_3.01_22/25 628  C3
634.5_IN_B_rsb_2.80_25/31 628.5  C3
634.0_ND_B_rsb_3.14_7/7 631  C3
663.0_ND_B_xpe_2.63_15/16 656.5  C4
L 688.7686  C1
group 1D  
F 0.578891  C1
418.5_nor_S_fst_0.34_37/38 406 S12 C2
Glu_D1*** 412.16293  C1
L 495.229621  C1
