; This file combines the data from files
; 1: both.period_grp_6
; 2: spr.period_grp_6
; 3: win.period_grp_6

; taken from file both.period_grp_6 :
group 6A p  
F 0.289887  C1
" 35.5_PAC2_B_fst_0.52_33/34" 27.5 S12 C2
L 615.88945  C1


; taken from file spr.period_grp_6 :
group 6A  
F 0.289887  C1
" 35.5_PAC2_S_fst_0.59_33/34" 27.5 S12 C2
535.5_PNW2_S_fst_0.54_7/7 532.5  C2
L 615.88945  C1


; taken from file win.period_grp_6 :
group 6A  
F 0.289887  C1
L 615.88945  C1


; taken from file both.period_grp_6 :
group 6B p  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
135.5_PNW2_B_rsb_2.56_30/37 126.5 S12 C3
133.0_NOR2_B_rsb_2.67_6/7 130  C3
Gpc_B1*** 134.592725  C1
151.5_ALL2_B_rsb_2.71_26/30 145.5  C3
160.0_EAS2_B_rsb_3.30_56/58 145.5 S20 C3
160.0_PNW2_B_rsb_3.27_55/58 145.5 S20 C3
160.0_PAC2_B_xpe_3.12_58/58 145.5 S20 C4
160.0_PNW2_B_xpe_3.66_58/58 145.5 S20 C4
157.0_PAC2_B_rsb_2.76_33/35 148 S12 C3
160.0_ALL2_B_rsb_4.71_27/27 153.5 S12 C3
160.0_EAS2_B_xpe_4.23_26/27 153.5 S12 C4
159.0_ALL2_B_xpe_2.55_16/19 155.5  C4
177.0_ALL2_B_rsb_3.13_9/9 173.5  C3
177.0_PNW2_B_rsb_3.25_9/9 173.5  C3
233.5_ALL2_B_rsb_2.58_7/7 229.5  C3
233.5_PNW2_B_xpe_3.17_7/7 229.5  C4
441.0_PNW2_B_xpe_2.79_6/7 437  C4
464.5_ALL2_B_rsb_4.42_7/7 460  C3
464.5_EAS2_B_rsb_2.71_6/7 460  C3
464.5_PNW2_B_rsb_2.86_7/7 460  C3
464.5_ALL2_B_xpe_5.97_7/7 460  C4
464.5_EAS2_B_xpe_3.50_7/7 460  C4
464.5_PNW2_B_xpe_4.03_7/7 460  C4
473.0_ALL2_B_rsb_5.37_20/20 467  C3
473.0_EAS2_B_rsb_3.25_19/20 467  C3
473.0_PNW2_B_rsb_3.04_20/20 467  C3
473.0_ALL2_B_xpe_6.35_20/20 467  C4
473.0_EAS2_B_xpe_4.38_20/20 467  C4
473.0_PNW2_B_xpe_3.59_20/20 467  C4
476.5_ALL2_B_rsb_3.99_6/6 474  C3
476.5_ALL2_B_xpe_4.27_6/6 474  C4
476.5_EAS2_B_xpe_2.55_5/6 474  C4
476.5_PNW2_B_xpe_2.93_6/6 474  C4
570.0_PAC2_B_xpe_2.56_6/6 567  C4
570.0_PNW2_B_xpe_2.60_6/6 567  C4
579.0_PNW2_B_xpe_2.51_18/19 574  C4
579.0_PNW2_B_rsb_3.21_14/17 574.5  C3
578.5_PAC2_B_rsb_2.89_5/6 575  C3
597.5_PNW2_B_rsb_2.54_12/13 593  C3
636.5_PNW2_B_rsb_2.56_13/13 632  C3
647.5_EAS2_B_rsb_2.75_16/19 641 S12 C3
647.5_EAS2_B_xpe_2.54_11/13 643.5  C4
647.5_ALL2_B_xpe_2.95_6/7 644.5  C4
L 720.983827  C1


; taken from file spr.period_grp_6 :
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
134.5_PNW2_S_rsb_2.96_59/59 119 S20 C3
134.5_PNW2_S_xpe_3.29_58/59 119 S20 C4
135.5_SPR2_S_rsb_2.61_58/60 122.5 S12 C3
135.5_SPR2_S_xpe_2.58_42/48 125.5 S12 C4
133.0_NOR2_S_rsb_2.63_6/6 130  C3
Gpc_B1*** 134.592725  C1
157.0_PAC2_S_rsb_2.68_46/48 145.5 S12 C3
159.5_PNW2_S_rsb_2.97_53/53 145.5 S12 C3
159.5_PNW2_S_xpe_3.79_53/53 145.5 S12 C4
160.0_SPR2_S_rsb_3.15_58/58 145.5 S16 C3
160.0_PAC2_S_xpe_3.33_58/58 145.5 S16 C4
160.0_SPR2_S_xpe_3.80_58/58 145.5 S16 C4
177.0_SPR2_S_rsb_2.80_9/9 173.5  C3
177.0_PNW2_S_xpe_2.92_9/9 173.5  C4
177.0_SPR2_S_xpe_2.95_9/9 173.5  C4
233.5_SPR2_S_rsb_2.60_7/7 229.5  C3
233.5_SPR2_S_xpe_2.78_7/7 229.5  C4
263.0_PNW2_S_fst_0.52_15/15 256  C2
441.0_SPR2_S_rsb_2.61_7/7 437  C3
441.0_SPR2_S_xpe_2.87_7/7 437  C4
464.5_PNW2_S_rsb_3.32_7/7 460  C3
464.5_SPR2_S_rsb_3.19_7/7 460  C3
464.5_PNW2_S_xpe_3.47_7/7 460  C4
464.5_SPR2_S_xpe_3.21_7/7 460  C4
473.0_SPR2_S_rsb_3.09_20/20 467  C3
473.0_SPR2_S_xpe_3.11_20/20 467  C4
473.0_PNW2_S_rsb_2.50_14/16 468  C3
473.0_PNW2_S_xpe_2.79_16/16 468  C4
476.5_SPR2_S_rsb_2.84_6/6 474  C3
476.5_PNW2_S_xpe_2.71_6/6 474  C4
476.5_SPR2_S_xpe_3.02_6/6 474  C4
529.0_PNW2_S_rsb_2.54_11/11 524.5  C3
529.0_PNW2_S_xpe_2.61_11/11 524.5  C4
529.0_SPR2_S_xpe_2.99_11/11 524.5  C4
533.0_PNW2_S_rsb_2.53_7/7 529.5  C3
533.0_SPR2_S_rsb_2.58_7/7 529.5  C3
533.0_PNW2_S_xpe_2.67_7/7 529.5  C4
533.0_SPR2_S_xpe_3.05_7/7 529.5  C4
565.0_PNW2_S_rsb_2.53_24/24 557 S12 C3
565.0_SPR2_S_rsb_2.68_24/24 557 S12 C3
565.0_PAC2_S_xpe_2.54_24/24 557 S12 C4
565.0_PNW2_S_xpe_2.71_24/24 557 S12 C4
565.0_SPR2_S_xpe_2.90_24/24 557 S12 C4
570.0_PNW2_S_xpe_2.79_6/6 567  C4
570.0_SPR2_S_xpe_2.99_6/6 567  C4
579.0_PNW2_S_xpe_2.63_17/18 574  C4
579.0_SPR2_S_xpe_2.72_18/19 574  C4
579.0_PNW2_S_rsb_2.97_16/16 574.5  C3
579.0_SPR2_S_rsb_2.67_16/17 574.5  C3
578.5_PAC2_S_rsb_2.72_5/6 575  C3
636.5_PNW2_S_rsb_2.59_13/13 632  C3
L 720.983827  C1


; taken from file win.period_grp_6 :
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
Gpc_B1*** 134.592725  C1
160.0_EAS2_W_rsb_3.31_56/58 145.5 S16 C3
160.0_EAS2_W_xpe_4.30_26/27 153.5  C4
159.0_WIN2_W_rsb_2.55_17/20 155  C3
464.5_EAS2_W_rsb_2.69_6/7 460  C3
464.5_EAS2_W_xpe_3.44_7/7 460  C4
473.0_EAS2_W_rsb_3.14_19/20 467  C3
473.0_EAS2_W_xpe_4.29_20/20 467  C4
647.5_EAS2_W_xpe_2.53_11/13 643.5  C4
647.5_EAS2_W_rsb_2.98_10/12 644  C3
647.5_WIN2_W_rsb_2.83_7/7 644.5  C3
647.5_PNW2_W_xpe_2.60_7/7 644.5  C4
647.5_WIN2_W_xpe_3.19_6/7 644.5  C4
L 720.983827  C1


; taken from file both.period_grp_6 :
group 6D p  
F 1.413091  C1
L 472.889959  C1


; taken from file spr.period_grp_6 :
group 6D  
F 1.413091  C1
L 472.889959  C1


; taken from file win.period_grp_6 :
group 6D  
F 1.413091  C1
L 472.889959  C1

[Chart Options]
Version=22

[Page Setup]
PageSize=3
PageOrientation=1
CustomWidth=30000
CustomHeight=44000
LeftMargin=500
RightMargin=500
TopMargin=500
BottomMargin=500

[Title&Footer]
ChartTitle=
TitleMethod=1
TitleFontName=Arial
TitleFontSize=16
TitleFontStyle=B
TitleBottom=500
FooterMethod=0
FooterFontName=Arial
FooterFontSize=8
FooterFontStyle=B
[Page layout]
NamesFontName=Arial
NamesFontSize=14
NamesFontStyle=B
NamesBottom=500
MultipleBars=1
ChromSpacing=1000
ChromWidthMethod=2
FixChromWidth=13500

[Homologs]
ShowHomologs=0
HomAuto=1
HomUse=0
HomFirst=0
HomCharNum=0
HomIgnCase=0
HilightStyle=0
HilightFontStyle=
HilightSize=0
HilightFontSize=10
HilightColor=0
HilightColorMethod=0
HilightColorNum=1
ConnMethod=1
ConnSelf=0
ConnSelfRight=0
ConnSelfWidth=400
ConnDotSize=150
ConnColor=1
ConnLineStyle=1
ConnLineBold=0
ConnColorMethod=0

[Bars]
BarPosAligned=0
BarCentered=1
BarTops=0
FixedScale=0
MaxBarLength=28000
MM100perCM=100
VertShiftUnits=0
BarWidth=500
IndBold=1
IndCol=1
IndicatorWidth=350
RoundTips=1
SplitMapCM=0

[Loci]
LocusFontName=Arial
LocusFontSize=10
LocusFontStyle=
PositionMethod=1
PositionTicks=20
LocusNamePosition=1
LociPerLine=1
ShowTexts=1
TextStyle=0
Decimals=1

[QTLs&Graphs]
QTLFontName=Arial
QTLFontSize=10
QTLFontStyle=
QTLBarWidth=300
QTLSupName=0
QTLEnds=1
QTLPosition=1
YaxisFontName=Arial
YaxisFontSize=8
YaxisFontStyle=
YaxisFixedLength=1
YaxisLength=5000
YaxisMMperUnit=2.00000000000E+0002
RoundGraphPoints=1
SymbolSize=200
ShowLegend=1
LegendFontName=Arial
LegendFontSize=10
LegendFontStyle=

[Colors&Lines]
LineWidth=20
BoldLineWidth=50
Transparent=1
MaxColor=10
16777215
0
255
32768
8388608
65535
16711935
65280
128
16776960
32896
