group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
" 60.5_nor_W_rsb_3.22_7/8" 58  C3
Dr_TaDreb_B1*** 82.053918  C1
468.5_pnw_W_rsb_2.73_6/6 465  C3
468.5_pnw_W_xpe_2.62_6/6 465  C4
483.0_pnw_W_xpe_2.69_17/17 478  C4
500.5_pnw_W_rsb_2.57_6/6 497  C3
500.5_pnw_W_xpe_2.98_6/6 497  C4
516.0_pnw_W_rsb_3.10_13/13 509 S12 C3
525.5_pnw_W_rsb_2.74_8/8 521.5  C3
546.0_pnw_W_rsb_2.97_10/10 541.5  C3
546.0_pnw_W_xpe_3.00_10/10 541.5  C4
562.5_pnw_W_rsb_3.08_8/8 559.5  C3
562.5_pnw_W_xpe_4.17_8/8 559.5  C4
584.0_pnw_W_xpe_2.72_20/20 577.5 S12 C4
588.5_pnw_W_xpe_2.56_8/8 585  C4
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
