group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
" 42.5_KS_W_rsb_2.75_9/10" 38  C3
" 42.0_SC_W_rsb_2.59_6/6" 39.5  C3
Dr_TaDreb_B1*** 82.053918  C1
468.5_WA_W_rsb_2.50_6/6 465  C3
468.5_WA_W_xpe_2.51_6/6 465  C4
483.0_OR_W_xpe_2.61_16/17 478  C4
482.0_WA_W_xpe_2.55_6/6 479.5  C4
500.5_OR_W_xpe_2.60_6/6 497  C4
500.5_WA_W_xpe_2.95_6/6 497  C4
516.0_OR_W_rsb_2.55_13/13 509 S12 C3
516.0_WA_W_rsb_2.71_13/13 509 S12 C3
516.0_WA_W_xpe_2.50_13/13 509 S12 C4
546.0_ID_W_rsb_2.64_10/10 541.5  C3
546.0_OR_W_xpe_2.82_10/10 541.5  C4
546.0_WA_W_xpe_2.86_10/10 541.5  C4
562.5_WA_W_rsb_2.71_8/8 559.5  C3
562.5_ID_W_xpe_2.57_7/7 559.5  C4
562.5_WA_W_xpe_3.51_8/8 559.5  C4
584.0_WA_W_xpe_2.63_13/13 579.5  C4
739.5_OR_W_rsb_2.53_9/11 737  C3
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
