group 5A  
F 0.010437  C1
37_eas_win_xpEHH_5/6 34  C4
38_eas_both_xpEHH_8/8 34  C4
453_eas_win_Rsb_9/9 448.5  C3
453_eas_both_xpEHH_8/9 448.5  C4
453_eas_win_xpEHH_8/9 448.5  C4
453_eas_both_Fst_5/6 450.5  C2
453_eas_both_Rsb_5/6 450.5  C3
458_pnw_spr_Rsb_7/8 455  C3
471.5_gpl_both_Fst_72/80 459.5 S16 C2
471.5_gpl_win_Fst_72/80 459.5 S16 C2
472_eas_win_Fst_77/81 459.5 S16 C2
472_nor_win_Fst_42/47 464.5 S12 C2
472_eas_win_Rsb_18/22 468  C3
471_eas_both_Rsb_13/16 468.5  C3
476.5_nor_win_xpEHH_22/24 472.5  C4
481_eas_win_xpEHH_36/36 472.5 S12 C4
481_pnw_win_xpEHH_35/36 472.5 S12 C4
482.5_eas_win_Rsb_37/41 472.5 S12 C3
477.5_pnw_win_Rsb_21/26 473  C3
481_eas_both_Rsb_27/33 473 S12 C3
481_eas_both_xpEHH_29/33 473 S12 C4
488.5_pnw_spr_Rsb_6/7 486  C3
490.5_pnw_win_Rsb_10/11 486  C3
574_pnw_spr_xpEHH_25/25 568  C4
576.5_nor_spr_Rsb_29/32 568 S12 C3
576.5_nor_spr_xpEHH_32/32 568 S12 C4
574_pnw_spr_Rsb_16/18 569.5  C3
573.5_nor_both_xpEHH_13/14 570  C4
576.5_pac_spr_xpEHH_21/22 570 S12 C4
573.5_eas_both_Rsb_7/8 571  C3
576.5_pac_both_Fst_7/8 573.5  C2
585_nor_both_xpEHH_5/6 582.5  C4
588.5_nor_both_Rsb_19/20 582.5  C3
589_nor_spr_xpEHH_22/22 582.5 S12 C4
593_eas_both_xpEHH_30/30 582.5 S12 C4
588.5_nor_both_Fst_12/14 585  C2
588.5_pac_spr_Fst_12/14 585  C2
597_pnw_spr_xpEHH_34/36 585 S16 C4
588.5_nor_spr_Fst_6/7 586  C2
Vrn_A1b*** 587.423377  C1
597_nor_spr_xpEHH_18/19 590 S12 C4
595.5_eas_win_xpEHH_10/12 591.5  C4
597_pnw_spr_Rsb_8/8 593.5  C3
597_nor_both_xpEHH_8/8 593.5  C4
610_nor_both_Rsb_7/7 607  C3
610_nor_both_xpEHH_6/7 607  C4
611_pnw_spr_xpEHH_9/9 607  C4
683.5_eas_win_Fst_5/6 681  C2
L 706.240291  C1
group 5B  
F 2.559379  C1
28.5_nor_spr_xpEHH_8/8 24.5  C4
28.5_nor_spr_Rsb_6/7 25  C3
58_pac_spr_xpEHH_11/12 53.5  C4
Vrn_B1b*** 70.400386  C1
241.5_pnw_spr_Fst_19/20 234 S12 C2
318.5_eas_win_xpEHH_11/11 314  C4
318.5_gpl_both_xpEHH_8/10 316  C4
318.5_gpl_win_xpEHH_8/10 316  C4
406_nor_spr_xpEHH_7/7 401.5  C4
433_nor_spr_xpEHH_8/8 429.5  C4
459.5_gpl_win_Fst_7/8 456  C2
463_eas_both_Rsb_16/19 458.5  C3
466.5_eas_win_xpEHH_9/12 463.5  C4
468.5_eas_both_xpEHH_11/13 463.5  C4
472_eas_both_Rsb_16/19 464 S12 C3
472_eas_win_Rsb_6/7 468  C3
482_eas_both_xpEHH_35/35 471.5 S12 C4
482_eas_both_Rsb_33/34 473 S12 C3
478.5_nor_win_xpEHH_8/10 474.5  C4
482_eas_win_xpEHH_23/24 476  C4
482_nor_win_Rsb_18/20 477  C3
482_eas_win_Fst_17/19 477.5  C2
482_eas_win_Rsb_17/19 477.5  C3
482_eas_both_Fst_14/16 478.5  C2
488_eas_both_Rsb_5/6 485.5  C3
489_eas_both_xpEHH_12/13 485.5  C4
513.5_pac_both_Fst_77/81 496.5 S20 C2
537.5_gpl_both_Rsb_6/7 534  C3
537.5_gpl_both_xpEHH_7/7 534  C4
546.5_nor_win_Fst_9/9 543.5  C2
558_pac_spr_xpEHH_46/49 543.5 S20 C4
559.5_gpl_win_Rsb_53/54 543.5 S20 C3
560_gpl_both_Rsb_53/55 543.5 S20 C3
558_gpl_both_xpEHH_40/40 546 S16 C4
558_gpl_win_xpEHH_40/40 546 S16 C4
551_eas_win_xpEHH_10/12 548.5  C4
551.5_eas_win_Rsb_11/13 548.5  C3
551.5_pnw_spr_xpEHH_12/13 548.5  C4
558_pac_spr_Rsb_26/30 548.5 S12 C3
560.5_nor_spr_Rsb_35/37 548.5 S16 C3
560.5_nor_spr_xpEHH_37/37 548.5 S16 C4
560.5_pnw_win_Rsb_15/19 554.5  C3
560.5_pnw_spr_xpEHH_7/8 557  C4
574.5_nor_spr_Rsb_32/33 564.5 S12 C3
574.5_nor_spr_xpEHH_32/33 564.5 S12 C4
574.5_pac_spr_xpEHH_16/19 569  C4
574.5_gpl_both_Rsb_8/9 571.5  C3
574.5_gpl_win_Rsb_8/9 571.5  C3
574.5_pac_spr_Rsb_8/9 571.5  C3
574.5_pnw_spr_Rsb_8/9 571.5  C3
574.5_pnw_spr_xpEHH_8/9 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_gpl_win_Rsb_7/8 575  C3
579.5_pnw_spr_xpEHH_7/7 575  C4
585_pnw_spr_Rsb_5/6 582.5  C3
587_pnw_spr_xpEHH_9/9 582.5  C4
595.5_pac_spr_xpEHH_35/37 582.5 S16 C4
593.5_pac_both_xpEHH_24/25 585 S12 C4
588.5_gpl_win_Rsb_8/10 585.5  C3
589.5_pac_spr_Rsb_8/8 586.5  C3
639_eas_both_xpEHH_11/12 634.5  C4
639_nor_spr_xpEHH_12/12 634.5  C4
638.5_nor_spr_Fst_7/8 635.5  C2
656_eas_both_xpEHH_7/7 652.5  C4
656_nor_spr_xpEHH_6/7 652.5  C4
673.5_pnw_win_xpEHH_27/30 668.5  C4
679.5_nor_spr_xpEHH_14/17 677  C4
680_eas_both_xpEHH_16/20 677  C4
681_eas_both_Rsb_17/22 677  C3
682_pac_spr_xpEHH_22/23 677  C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
544.5_gpl_both_xpEHH_5/6 542  C4
544.5_gpl_win_xpEHH_5/6 542  C4
548.5_eas_win_xpEHH_8/10 545.5  C4
L 565.504318  C1
