group 1A  
F 1.235801  C1
26_gpl_win_Rsb_6/7 23.5  C3
29_nor_spr_Rsb_12/13 24.5  C3
39_gpl_win_Rsb_26/27 26.5 S16 C3
30.5_nor_both_Rsb_6/8 27  C3
39_gpl_both_Rsb_23/24 27 S16 C3
39_eas_win_xpEHH_14/15 31 S12 C4
39_gpl_both_xpEHH_15/15 31 S12 C4
39_gpl_win_xpEHH_15/15 31 S12 C4
39_eas_win_Rsb_8/9 34.5  C3
48.5_gpl_win_Rsb_10/12 45  C3
49_nor_spr_Fst_16/17 45  C2
49_pac_both_Rsb_16/17 45  C3
51_eas_both_Rsb_23/25 45  C3
51_gpl_both_Rsb_23/25 45  C3
51_nor_spr_Rsb_22/25 45  C3
51.5_eas_win_Rsb_24/25 45 S12 C3
51.5_eas_both_xpEHH_24/25 45 S12 C4
51.5_eas_win_xpEHH_24/25 45 S12 C4
51.5_gpl_both_xpEHH_24/25 45 S12 C4
51.5_gpl_win_xpEHH_24/25 45 S12 C4
51_pac_spr_Fst_21/25 45.5  C2
1RS_1AL*** 251.589418  C1
347.5_pnw_both_Fst_10/11 343  C2
347.5_pnw_both_xpEHH_10/11 343  C4
357.5_pnw_both_xpEHH_19/19 352.5  C4
365_pnw_both_xpEHH_8/8 361.5  C4
370_pnw_both_Fst_6/6 367.5  C2
372.5_pnw_both_xpEHH_12/13 367.5  C4
476_gpl_both_Rsb_7/7 472.5  C3
476_gpl_both_xpEHH_7/7 472.5  C4
476_gpl_win_xpEHH_6/7 472.5  C4
481.5_pnw_win_xpEHH_9/9 478.5  C4
482.5_gpl_both_Rsb_13/15 478.5  C3
484.5_gpl_both_xpEHH_17/21 480  C4
484.5_gpl_spr_xpEHH_16/18 480  C4
485_pnw_spr_xpEHH_19/21 480  C4
489.5_gpl_both_Rsb_10/11 485  C3
502_gpl_win_xpEHH_10/11 497.5  C4
504_gpl_win_Rsb_16/17 497.5 S12 C3
505_gpl_both_xpEHH_22/25 497.5 S12 C4
506.5_gpl_both_Rsb_31/33 497.5 S12 C3
503.5_pnw_spr_Rsb_6/6 501  C3
507.5_gpl_spr_xpEHH_27/29 501 S12 C4
509_gpl_spr_Rsb_31/32 501 S12 C3
508.5_pnw_spr_Rsb_12/14 505.5  C3
Glu_A1*** 508.726018  C1
519.5_pac_spr_Rsb_7/8 516.5  C3
519.5_pac_both_Rsb_6/7 517  C3
546_eas_win_Rsb_23/25 540.5  C3
553.5_eas_win_xpEHH_48/48 540.5 S16 C4
553.5_pnw_spr_xpEHH_48/48 540.5 S16 C4
545.5_gpl_both_Rsb_11/13 542  C3
546_eas_both_Rsb_17/19 542  C3
548_gpl_win_Rsb_23/24 542  C3
548_gpl_both_xpEHH_23/24 542  C4
548_gpl_win_xpEHH_23/24 542  C4
553.5_nor_both_Rsb_40/42 542 S16 C3
553.5_nor_win_Rsb_37/39 542 S16 C3
553.5_eas_both_xpEHH_42/42 542 S16 C4
553.5_nor_both_xpEHH_42/42 542 S16 C4
553.5_nor_win_xpEHH_39/39 542 S16 C4
553.5_gpl_win_xpEHH_9/10 550  C4
572.5_eas_both_xpEHH_26/27 564 S12 C4
572.5_eas_win_xpEHH_26/27 564 S12 C4
572.5_nor_win_xpEHH_26/26 564 S12 C4
574.5_nor_both_Rsb_30/32 564 S12 C3
575.5_nor_both_xpEHH_35/35 564 S16 C4
575.5_pnw_spr_xpEHH_34/35 564 S16 C4
568.5_nor_win_Rsb_6/6 566  C3
571.5_eas_win_Rsb_8/9 568.5  C3
574.5_pnw_spr_Rsb_6/7 572  C3
L 593.550634  C1
group 1B  
F 1.252322  C1
58_eas_win_Rsb_9/13 54  C3
1RS_1BL*** 145.453219  C1
283.5_pac_both_Rsb_7/7 280  C3
319_gpl_spr_xpEHH_14/14 312.5 S12 C4
329_nor_win_Rsb_12/13 325  C3
331_gpl_spr_xpEHH_16/16 325  C4
328.5_gpl_spr_Rsb_6/7 325.5  C3
533.5_pac_spr_Rsb_6/6 531  C3
551_pac_spr_Rsb_40/42 538.5 S16 C3
558_pac_spr_Rsb_6/7 555  C3
Glu_B1*** 555.767198  C1
573.5_pac_spr_xpEHH_42/45 563.5 S12 C4
572_pac_spr_Rsb_29/32 564.5 S12 C3
626_nor_spr_Rsb_10/11 623  C3
630_nor_spr_xpEHH_12/13 625.5  C4
632_nor_spr_Rsb_10/12 629.5  C3
643_nor_spr_xpEHH_14/15 640.5  C4
646_nor_spr_Rsb_7/7 643.5  C3
661.5_nor_spr_xpEHH_6/7 659  C4
L 688.7686  C1
group 1D  
F 0.578891  C1
410_eas_both_Fst_13/14 406  C2
418.5_nor_both_Fst_37/38 406 S16 C2
418.5_nor_spr_Fst_37/38 406 S16 C2
Glu_D1*** 412.16293  C1
493.5_pac_both_Fst_58/65 482 S16 C2
495_pac_spr_Fst_71/77 482 S16 C2
L 495.229621  C1
