group 1A  
F 1.235801  C1
17_IN_both_xpEHH_31/31 10 S12 C4
23_MT_both_Rsb_7/7 20  C3
38_IN_both_xpEHH_41/42 20.5 S20 C4
39_NE_both_Rsb_37/37 22.5 S16 C3
39_NE_both_xpEHH_36/37 22.5 S16 C4
31_MT_both_Rsb_17/19 23.5 S12 C3
37_TX_both_Rsb_29/30 23.5 S16 C3
28_WA_both_Rsb_8/9 24.5  C3
37_TX_both_xpEHH_27/27 24.5 S16 C4
35_CO_both_Rsb_6/7 31  C3
35_CO_both_xpEHH_6/7 31  C4
38_KS_both_Rsb_11/13 31 S12 C3
38_WA_both_xpEHH_6/7 34.5  C4
38_MT_both_xpEHH_5/6 35  C4
49_CA_both_Rsb_16/17 45  C3
50_TX_both_xpEHH_21/24 45  C4
51.5_NE_both_xpEHH_24/25 45 S12 C4
1RS_1AL*** 251.589418  C1
347.5_ID_both_Rsb_10/11 343  C3
347.5_ID_both_xpEHH_11/11 343  C4
357.5_ID_both_xpEHH_19/19 352.5  C4
357.5_ID_both_Rsb_14/16 353.5  C3
364_ID_both_Rsb_5/6 361.5  C3
365_ID_both_xpEHH_8/8 361.5  C4
370_ID_both_Rsb_5/6 367.5  C3
372.5_ID_both_xpEHH_12/13 367.5  C4
377.5_ID_both_xpEHH_5/6 375  C4
383_ID_both_xpEHH_10/10 379  C4
476_NE_both_xpEHH_7/7 472.5  C4
482.5_NE_both_Rsb_13/15 478.5  C3
482.5_MN_both_xpEHH_12/14 480  C4
489.5_NE_both_xpEHH_29/32 480 S12 C4
489.5_NE_both_Rsb_11/11 485  C3
505_SC_both_xpEHH_22/23 497.5 S12 C4
508.5_IN_both_xpEHH_40/40 497.5 S16 C4
510_NE_both_Rsb_47/47 497.5 S16 C3
510_NE_both_xpEHH_47/47 497.5 S16 C4
502_SC_both_Rsb_8/8 498.5  C3
505_CO_both_xpEHH_18/22 498.5 S12 C4
505_MN_both_xpEHH_20/22 498.5 S12 C4
506.5_CO_both_Rsb_27/29 499.5 S12 C3
506.5_MN_both_Rsb_22/23 501 S12 C3
508.5_TX_both_xpEHH_8/10 506  C4
Glu_A1*** 508.726018  C1
516_NE_both_Rsb_10/10 511.5  C3
516_NE_both_xpEHH_10/10 511.5  C4
516_TX_both_xpEHH_7/8 513  C4
518_IN_both_xpEHH_13/15 513  C4
537.5_TX_both_Rsb_19/21 530.5 S12 C3
536_MN_both_xpEHH_13/16 531.5  C4
538.5_TX_both_xpEHH_20/22 531.5 S12 C4
536.5_MN_both_Rsb_8/9 534  C3
548_KS_both_xpEHH_29/30 540.5 S12 C4
546_KS_both_Rsb_17/19 542  C3
546.5_CO_both_xpEHH_19/21 542  C4
553.5_MT_both_Rsb_41/41 542 S16 C3
553.5_MT_both_xpEHH_41/41 542 S16 C4
551_ND_both_xpEHH_18/20 544.5 S12 C4
550_ND_both_Rsb_9/10 547  C3
572.5_ND_both_xpEHH_25/25 564 S12 C4
574_MT_both_Rsb_23/23 564 S12 C3
574_MT_both_xpEHH_28/28 564 S12 C4
L 593.550634  C1
group 1B  
F 1.252322  C1
1RS_1BL*** 145.453219  C1
283.5_CA_both_Rsb_7/7 280  C3
331_CO_both_xpEHH_15/16 325 S12 C4
494.5_WA_both_Fst_5/6 492  C2
Glu_B1*** 555.767198  C1
566.5_TX_both_Rsb_9/11 563.5  C3
586_IN_both_Rsb_5/6 583.5  C3
586_NE_both_Rsb_5/6 583.5  C3
591.5_SC_both_xpEHH_8/8 589  C4
626_ND_both_Rsb_5/6 623  C3
626_ND_both_xpEHH_10/11 623  C4
635.5_ND_both_xpEHH_33/34 627 S12 C4
634.5_IN_both_Rsb_25/31 628.5 S12 C3
634_ND_both_Rsb_7/7 631  C3
648_ND_both_xpEHH_23/25 641 S12 C4
663_ND_both_xpEHH_15/16 656.5 S12 C4
690.5_IN_both_Fst_6/6 688  C2
L 688.7686  C1
group 1D  
F 0.578891  C1
36_TX_both_Fst_8/8 33  C2
Glu_D1*** 412.16293  C1
L 495.229621  C1
