group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
51.5_WA_both_Fst_5/6 49  C2
96_IN_both_Fst_5/6 93.5  C2
96_SC_both_Fst_5/6 93.5  C2
362.5_MT_both_Fst_6/6 359  C2
506.5_ND_both_xpEHH_6/7 503.5  C4
559_WA_both_Rsb_10/10 554.5  C3
559_WA_both_xpEHH_10/10 554.5  C4
559_CO_both_Fst_7/7 556.5  C2
559_KS_both_Fst_7/7 556.5  C2
565_KS_both_Fst_6/6 562.5  C2
565_WA_both_Rsb_6/6 562.5  C3
565_WA_both_xpEHH_6/6 562.5  C4
678.5_CO_both_Rsb_12/12 674  C3
678.5_CO_both_xpEHH_12/12 674  C4
695.5_CA_both_Rsb_17/20 689 S12 C3
695.5_CO_both_Rsb_20/20 689 S12 C3
695.5_CA_both_xpEHH_19/20 689 S12 C4
695.5_CO_both_xpEHH_20/20 689 S12 C4
695.5_NE_both_Rsb_17/19 691  C3
695.5_NE_both_xpEHH_16/19 691  C4
694_KS_both_Rsb_7/8 691.5  C3
707_CA_both_Rsb_7/8 703.5  C3
707_CO_both_Rsb_8/8 703.5  C3
707_NE_both_Rsb_8/8 703.5  C3
707_CO_both_xpEHH_8/8 703.5  C4
707_NE_both_xpEHH_6/7 704  C4
717.5_CA_both_Rsb_32/34 707.5 S12 C3
720_CO_both_Rsb_41/41 707.5 S16 C3
720_NE_both_Rsb_39/40 707.5 S16 C3
720_CO_both_xpEHH_41/41 707.5 S16 C4
720_NE_both_xpEHH_40/40 707.5 S16 C4
Ppo_A1*** 712.188722  C1
717.5_KS_both_Rsb_8/11 713.5  C3
736.5_NE_both_Rsb_7/8 732.5  C3
L 780.714571  C1
group 2B  
F 1.272379  C1
71.5_CO_both_Rsb_12/16 67  C3
160_CO_both_Rsb_6/7 157  C3
166.5_TX_both_Rsb_5/6 164  C3
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
411.5_MN_both_Fst_5/6 409  C2
694_MN_both_xpEHH_5/6 691.5  C4
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
Ppo_D1*** 572.953401  C1
615.5_WA_both_xpEHH_24/28 608.5 S12 C4
612.5_ID_both_Fst_11/12 609  C2
L 650.328009  C1
