group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
48.5_TX_both_Rsb_6/7 45.5  C3
48.5_CO_both_Fst_5/6 46  C2
48.5_KS_both_Fst_5/6 46  C2
48.5_NE_both_Fst_5/6 46  C2
57.5_IN_both_Fst_8/9 55  C2
60_TX_both_xpEHH_14/15 55  C4
60_KS_both_Rsb_6/6 57.5  C3
60_TX_both_Rsb_6/6 57.5  C3
513.5_KS_both_Rsb_10/10 509  C3
516.5_KS_both_xpEHH_18/18 509 S12 C4
521.5_KS_both_Rsb_19/20 515 S12 C3
520_KS_both_Fst_12/15 515.5  C2
526_KS_both_xpEHH_19/19 520 S12 C4
537.5_KS_both_xpEHH_27/27 528 S12 C4
537.5_KS_both_Rsb_20/21 530.5 S12 C3
534_TX_both_xpEHH_7/8 531.5  C4
536.5_TX_both_Rsb_9/11 533  C3
537_TX_both_xpEHH_6/6 534.5  C4
563_KS_both_xpEHH_23/23 555 S12 C4
563_KS_both_Rsb_19/22 557 S12 C3
567_KS_both_xpEHH_6/6 563.5  C4
627_TX_both_xpEHH_6/6 624  C4
651.5_MT_both_Fst_10/12 648.5  C2
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
42_SC_both_xpEHH_7/8 38  C4
42.5_KS_both_Rsb_9/10 38  C3
42_SC_both_Rsb_6/6 39.5  C3
42.5_ND_both_Rsb_5/6 40  C3
44.5_MN_both_Rsb_11/11 40  C3
44.5_MN_both_xpEHH_11/11 40  C4
56_MN_both_Rsb_7/7 53.5  C3
56_MN_both_xpEHH_7/7 53.5  C4
56_ND_both_xpEHH_6/7 53.5  C4
61.5_MN_both_xpEHH_8/10 58.5  C4
Dr_TaDreb_B1*** 82.053918  C1
416.5_ID_both_xpEHH_9/9 413.5  C4
416.5_WA_both_xpEHH_9/9 413.5  C4
458_ID_both_xpEHH_6/6 455.5  C4
458_WA_both_xpEHH_6/6 455.5  C4
468.5_ID_both_Rsb_6/6 465  C3
468.5_WA_both_Rsb_6/6 465  C3
468.5_ID_both_xpEHH_6/6 465  C4
468.5_MN_both_xpEHH_6/6 465  C4
468.5_WA_both_xpEHH_6/6 465  C4
483_ID_both_Rsb_17/17 478  C3
483_WA_both_Rsb_16/17 478  C3
483_ID_both_xpEHH_17/17 478  C4
483_WA_both_xpEHH_17/17 478  C4
500.5_ID_both_Rsb_6/6 497  C3
500.5_MN_both_Rsb_6/6 497  C3
500.5_WA_both_Rsb_6/6 497  C3
500.5_ID_both_xpEHH_6/6 497  C4
500.5_MN_both_xpEHH_6/6 497  C4
500.5_WA_both_xpEHH_6/6 497  C4
516_ID_both_Rsb_13/13 509 S12 C3
516_WA_both_Rsb_13/13 509 S12 C3
516_ID_both_xpEHH_13/13 509 S12 C4
516_MN_both_xpEHH_13/13 509 S12 C4
516_WA_both_xpEHH_13/13 509 S12 C4
516_MN_both_Rsb_6/7 512  C3
525.5_CO_both_Fst_8/8 521.5  C2
525.5_ID_both_Rsb_8/8 521.5  C3
525.5_WA_both_Rsb_8/8 521.5  C3
525.5_ID_both_xpEHH_8/8 521.5  C4
525.5_WA_both_xpEHH_8/8 521.5  C4
545_MN_both_xpEHH_8/9 541.5  C4
546_ID_both_Rsb_10/10 541.5  C3
546_WA_both_Rsb_10/10 541.5  C3
546_ID_both_xpEHH_10/10 541.5  C4
546_WA_both_xpEHH_10/10 541.5  C4
562.5_ID_both_Rsb_7/8 559.5  C3
562.5_WA_both_Rsb_8/8 559.5  C3
562.5_ID_both_xpEHH_8/8 559.5  C4
562.5_WA_both_xpEHH_8/8 559.5  C4
584_WA_both_Rsb_19/19 578 S12 C3
584_WA_both_xpEHH_19/19 578 S12 C4
588.5_WA_both_Rsb_8/8 585  C3
588.5_WA_both_xpEHH_8/8 585  C4
732.5_WA_both_xpEHH_7/8 729  C4
739.5_CA_both_xpEHH_14/17 734.5  C4
741_MT_both_xpEHH_14/16 735.5 S12 C4
739.5_CA_both_Rsb_9/11 737  C3
744_ND_both_Fst_5/6 740  C2
744_ND_both_Rsb_5/6 740  C3
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
