group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
559_pnw2_both_xpEHH_10/10 554.5  C4
559_all2_both_Fst_7/7 556.5  C2
559_nor2_both_Fst_7/7 556.5  C2
565_all2_both_Fst_6/6 562.5  C2
565_nor2_both_Fst_6/6 562.5  C2
565_pnw2_both_xpEHH_6/6 562.5  C4
678.5_pnw2_both_Rsb_12/12 674  C3
692.5_pnw2_both_Rsb_7/7 689  C3
707_gpl2_both_xpEHH_7/8 703.5  C4
707_nor2_both_xpEHH_6/7 704  C4
720_gpl2_both_xpEHH_40/41 707.5 S16 C4
717.5_gpl2_both_Rsb_22/22 710.5 S12 C3
Ppo_A1*** 712.188722  C1
720_pac2_both_xpEHH_6/7 716.5  C4
L 780.714571  C1
group 2B  
F 1.272379  C1
15_all2_both_Fst_5/6 12.5  C2
71.5_nor2_both_Rsb_15/16 66.5  C3
71.5_nor2_both_xpEHH_15/16 66.5  C4
79.5_pnw2_both_Fst_12/14 74.5  C2
108_nor2_both_xpEHH_5/6 105.5  C4
141.5_gpl2_both_xpEHH_27/29 134.5 S12 C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
437.5_nor2_both_Fst_5/6 435  C2
445_nor2_both_Fst_8/9 440.5  C2
685.5_nor2_both_xpEHH_11/14 681  C4
685.5_pac2_both_xpEHH_8/10 683  C4
701.5_nor2_both_xpEHH_36/36 690 S16 C4
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
717.5_nor2_both_Rsb_16/17 712.5  C3
717.5_nor2_both_xpEHH_17/17 712.5  C4
732.5_nor2_both_Rsb_7/9 728.5  C3
732.5_gpl2_both_xpEHH_7/9 728.5  C4
733_nor2_both_xpEHH_10/10 728.5  C4
745.5_all2_both_xpEHH_7/8 741.5  C4
746_nor2_both_Rsb_9/9 741.5  C3
746_gpl2_both_xpEHH_8/9 741.5  C4
746_nor2_both_xpEHH_9/9 741.5  C4
751_eas2_both_Rsb_9/11 748  C3
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
62_gpl2_both_Fst_6/6 59.5  C2
79.5_eas2_both_Fst_31/35 73 S12 C2
79.5_all2_both_xpEHH_17/18 75.5  C4
79.5_all2_both_Fst_8/10 77  C2
79.5_gpl2_both_xpEHH_9/10 77  C4
Ppo_D1*** 572.953401  C1
649.5_all2_both_Fst_6/7 646  C2
649.5_pnw2_both_Fst_6/7 646  C2
L 650.328009  C1
