group 5A  
F 0.010437  C1
416.5_ND_both_xpEHH_11/11 412  C4
453_ND_both_xpEHH_9/9 448.5  C4
453_IN_both_Fst_5/6 450.5  C2
458.5_ND_both_Rsb_8/9 455  C3
458.5_ND_both_xpEHH_8/9 455  C4
471.5_NE_both_Fst_37/44 465.5 S12 C2
482.5_ND_both_xpEHH_6/7 480  C4
490.5_ND_both_Rsb_10/11 486  C3
505.5_MN_both_Rsb_13/16 502.5  C3
507_MN_both_xpEHH_14/18 502.5  C4
571.5_MT_both_Rsb_17/20 566 S12 C3
570.5_NE_both_Rsb_11/12 568  C3
570.5_MT_both_xpEHH_12/12 568  C4
570.5_NE_both_xpEHH_10/12 568  C4
573.5_ND_both_xpEHH_12/13 570  C4
576.5_CA_both_Fst_7/8 573.5  C2
585_ND_both_xpEHH_5/6 582.5  C4
588.5_ND_both_Fst_12/14 585  C2
588.5_MN_both_Fst_6/7 586  C2
Vrn_A1b*** 587.423377  C1
591.5_KS_both_Fst_5/6 589  C2
707_WA_both_Fst_6/7 704  C2
L 706.240291  C1
group 5B  
F 2.559379  C1
58_NE_both_Rsb_8/8 55.5  C3
Vrn_B1b*** 70.400386  C1
241.5_ID_both_Fst_20/20 234 S12 C2
318.5_NE_both_xpEHH_11/11 314  C4
318.5_NE_both_Fst_8/10 316  C2
433_KS_both_Fst_7/8 429.5  C2
459.5_KS_both_Fst_7/8 456  C2
476_IN_both_Rsb_9/10 473  C3
482_SC_both_xpEHH_33/34 473 S12 C4
478_SC_both_Rsb_6/7 474.5  C3
479_IN_both_xpEHH_8/9 476  C4
482_IN_both_Rsb_17/19 477.5  C3
513.5_CA_both_Fst_77/81 496.5 S20 C2
513.5_ID_both_Fst_73/81 496.5 S20 C2
541.5_CO_both_xpEHH_62/62 519 S20 C4
541.5_CO_both_Rsb_34/35 528.5 S16 C3
531.5_SC_both_Fst_5/6 529  C2
546.5_MT_both_Fst_8/9 543.5  C2
560.5_CO_both_Rsb_56/56 543.5 S20 C3
560.5_CO_both_xpEHH_55/56 543.5 S20 C4
550.5_TX_both_xpEHH_14/14 546  C4
552_NE_both_Rsb_22/26 546 S12 C3
552_CA_both_xpEHH_21/25 546 S12 C4
553_NE_both_xpEHH_21/21 547.5 S12 C4
551_KS_both_xpEHH_10/12 548.5  C4
558_NE_both_xpEHH_10/12 554.5  C4
558_TX_both_Rsb_6/7 555.5  C3
574.5_CO_both_Rsb_16/18 569 S12 C3
574.5_CO_both_xpEHH_17/18 569 S12 C4
Vrn_B1c*** 573.815126  C1
579.5_CO_both_Rsb_8/8 575  C3
579.5_CO_both_xpEHH_8/8 575  C4
586_ID_both_Rsb_5/6 582.5  C3
587_CO_both_xpEHH_8/9 582.5  C4
589_CO_both_Rsb_17/17 582.5 S12 C3
593.5_CA_both_xpEHH_27/29 582.5 S16 C4
589_ID_both_xpEHH_10/10 585  C4
594_TX_both_Rsb_25/26 585 S12 C3
589.5_TX_both_xpEHH_11/13 585.5  C4
591.5_IN_both_Rsb_15/18 585.5 S12 C3
589_MN_both_xpEHH_7/8 586.5  C4
589.5_CA_both_Rsb_6/6 587  C3
593.5_ID_both_Rsb_18/22 587 S12 C3
606.5_KS_both_Fst_5/7 603  C2
606.5_KS_both_xpEHH_5/7 603  C4
681.5_IN_both_Rsb_16/17 677  C3
682_IN_both_xpEHH_22/22 677  C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
544.5_KS_both_xpEHH_6/7 541  C4
L 565.504318  C1
