group 4A  
F 0.745526  C1
105_MT_both_xpEHH_7/7 102  C4
547_MT_both_Rsb_7/7 543.5  C3
547_MT_both_xpEHH_7/7 543.5  C4
585_ND_both_Fst_11/13 581.5  C2
587_MT_both_xpEHH_14/15 582  C4
L 744.310552  C1
group 4B  
F 0.622299  C1
16.5_KS_both_xpEHH_14/15 12.5  C4
16.5_WA_both_xpEHH_15/17 12.5  C4
18_WA_both_Rsb_5/6 15.5  C3
Lox_B1*** 27.249814  C1
Rht_B1*** 30.860705  C1
Rht_B1*** 30.861544  C1
539_MT_both_Fst_14/17 535  C2
545_MT_both_Fst_6/6 542.5  C2
558_MT_both_Fst_7/7 554  C2
L 672.23642  C1
group 4D  
F 1.876347  C1
Rht_D1*** 18.781218  C1
L 499.108801  C1
