group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
51.5_pnw_win_Fst_5/6 49  C2
51.5_WA_both_Fst_5/6 49  C2
79.5_nor_win_Rsb_26/27 72.5 S12 C3
81_nor_win_xpEHH_31/31 72.5 S12 C4
90_eas_win_Fst_12/14 84.5  C2
90_IN_win_Fst_12/14 84.5  C2
90_SC_win_Fst_12/14 84.5  C2
96_eas_win_Fst_5/6 93.5  C2
96_IN_both_Fst_5/6 93.5  C2
96_IN_win_Fst_5/6 93.5  C2
96_SC_both_Fst_5/6 93.5  C2
96_SC_win_Fst_5/6 93.5  C2
362.5_MT_both_Fst_6/6 359  C2
506.5_ND_both_xpEHH_6/7 503.5  C4
559_pnw_both_Rsb_10/10 554.5  C3
559_pnw_win_Rsb_9/10 554.5  C3
559_WA_both_Rsb_10/10 554.5  C3
559_OR_win_xpEHH_10/10 554.5  C4
559_pnw_both_xpEHH_10/10 554.5  C4
559_pnw_win_xpEHH_9/10 554.5  C4
559_pnw2_both_xpEHH_10/10 554.5  C4
559_pnw2_win_xpEHH_9/10 554.5  C4
559_WA_both_xpEHH_10/10 554.5  C4
559_all2_both_Fst_7/7 556.5  C2
559_CO_both_Fst_7/7 556.5  C2
559_gpl_both_Fst_7/7 556.5  C2
559_gpl_win_Fst_7/7 556.5  C2
559_KS_both_Fst_7/7 556.5  C2
559_nor2_both_Fst_7/7 556.5  C2
559_nor2_spr_Fst_7/7 556.5  C2
559_MN_spr_Rsb_7/7 556.5  C3
559_OR_win_Rsb_7/7 556.5  C3
559_win2_win_Rsb_7/7 556.5  C3
565_all2_both_Fst_6/6 562.5  C2
565_gpl_both_Fst_6/6 562.5  C2
565_gpl_win_Fst_6/6 562.5  C2
565_KS_both_Fst_6/6 562.5  C2
565_KS_win_Fst_6/6 562.5  C2
565_nor2_both_Fst_6/6 562.5  C2
565_MN_spr_Rsb_6/6 562.5  C3
565_OR_win_Rsb_6/6 562.5  C3
565_pnw_both_Rsb_6/6 562.5  C3
565_pnw_win_Rsb_6/6 562.5  C3
565_WA_both_Rsb_6/6 562.5  C3
565_OR_win_xpEHH_6/6 562.5  C4
565_pnw_both_xpEHH_6/6 562.5  C4
565_pnw_win_xpEHH_6/6 562.5  C4
565_pnw2_both_xpEHH_6/6 562.5  C4
565_WA_both_xpEHH_6/6 562.5  C4
678.5_CA_spr_Rsb_12/12 674  C3
678.5_CO_both_Rsb_12/12 674  C3
678.5_CO_win_Rsb_12/12 674  C3
678.5_NY_win_Rsb_12/12 674  C3
678.5_OR_win_Rsb_12/12 674  C3
678.5_pac_spr_Rsb_12/12 674  C3
678.5_pnw2_both_Rsb_12/12 674  C3
678.5_pnw2_win_Rsb_12/12 674  C3
678.5_CA_spr_xpEHH_12/12 674  C4
678.5_CO_both_xpEHH_12/12 674  C4
678.5_CO_win_xpEHH_12/12 674  C4
678.5_NY_win_xpEHH_12/12 674  C4
678.5_OR_win_xpEHH_11/12 674  C4
678.5_pac_spr_xpEHH_12/12 674  C4
678.5_pnw2_win_xpEHH_12/12 674  C4
678.5_NY_win_Fst_8/10 675.5  C2
692.5_pnw2_both_Rsb_7/7 689  C3
692.5_WA_spr_Rsb_6/7 689  C3
695.5_CA_both_Rsb_17/20 689 S12 C3
695.5_CA_spr_Rsb_20/20 689 S12 C3
695.5_CO_both_Rsb_20/20 689 S12 C3
695.5_CO_win_Rsb_20/20 689 S12 C3
695.5_OR_win_Rsb_18/20 689 S12 C3
695.5_pac_both_Rsb_17/20 689 S12 C3
695.5_pac_spr_Rsb_20/20 689 S12 C3
695.5_pnw2_win_Rsb_18/20 689 S12 C3
695.5_CA_both_xpEHH_19/20 689 S12 C4
695.5_CA_spr_xpEHH_19/20 689 S12 C4
695.5_CO_both_xpEHH_20/20 689 S12 C4
695.5_CO_win_xpEHH_20/20 689 S12 C4
695.5_NY_win_xpEHH_18/18 689 S12 C4
695.5_OR_win_xpEHH_19/20 689 S12 C4
695.5_pac_both_xpEHH_18/20 689 S12 C4
695.5_pac_spr_xpEHH_19/20 689 S12 C4
695.5_pnw2_win_xpEHH_20/20 689 S12 C4
694.5_pnw_spr_Rsb_13/17 690.5  C3
694.5_gpl_both_xpEHH_14/16 691  C4
695.5_gpl_both_Rsb_16/19 691  C3
695.5_gpl_win_Rsb_16/19 691  C3
695.5_NE_both_Rsb_17/19 691  C3
695.5_gpl_win_xpEHH_15/19 691  C4
695.5_NE_both_xpEHH_16/19 691  C4
694_KS_both_Rsb_7/8 691.5  C3
694.5_eas_win_xpEHH_9/10 691.5  C4
695.5_NE_win_Rsb_13/13 691.5  C3
695.5_nor_win_Rsb_11/13 691.5  C3
695.5_NY_win_Rsb_10/11 691.5  C3
695.5_win2_win_Rsb_12/13 691.5  C3
695.5_NE_win_xpEHH_12/13 691.5  C4
695.5_win2_win_xpEHH_11/13 691.5  C4
707_CA_both_Rsb_7/8 703.5  C3
707_CA_spr_Rsb_7/8 703.5  C3
707_CO_both_Rsb_8/8 703.5  C3
707_CO_win_Rsb_8/8 703.5  C3
707_gpl_both_Rsb_7/8 703.5  C3
707_gpl_win_Rsb_7/8 703.5  C3
707_NE_both_Rsb_8/8 703.5  C3
707_NE_win_Rsb_7/8 703.5  C3
707_OR_win_Rsb_7/8 703.5  C3
707_pac_both_Rsb_7/8 703.5  C3
707_pac_spr_Rsb_7/8 703.5  C3
707_CO_both_xpEHH_8/8 703.5  C4
707_CO_win_xpEHH_8/8 703.5  C4
707_gpl2_both_xpEHH_7/8 703.5  C4
707_gpl2_win_xpEHH_8/8 703.5  C4
707_NE_win_xpEHH_7/8 703.5  C4
707_NY_win_xpEHH_8/8 703.5  C4
707_OR_win_xpEHH_8/8 703.5  C4
707_NE_both_xpEHH_6/7 704  C4
707_nor2_both_xpEHH_6/7 704  C4
707_pac_spr_xpEHH_6/7 704  C4
715_NY_win_xpEHH_15/15 707.5 S12 C4
717.5_CA_both_Rsb_32/34 707.5 S12 C3
717.5_pac_both_Rsb_30/34 707.5 S12 C3
717.5_pac_spr_Rsb_32/34 707.5 S12 C3
717.5_win2_win_Rsb_34/34 707.5 S12 C3
720_CA_spr_Rsb_38/41 707.5 S16 C3
720_CO_both_Rsb_41/41 707.5 S16 C3
720_CO_win_Rsb_41/41 707.5 S16 C3
720_gpl_both_Rsb_37/41 707.5 S16 C3
720_gpl_win_Rsb_41/41 707.5 S16 C3
720_gpl2_win_Rsb_40/41 707.5 S16 C3
720_NE_both_Rsb_39/40 707.5 S16 C3
720_NE_win_Rsb_40/40 707.5 S16 C3
720_CO_both_xpEHH_41/41 707.5 S16 C4
720_CO_win_xpEHH_41/41 707.5 S16 C4
720_gpl2_both_xpEHH_40/41 707.5 S16 C4
720_gpl2_win_xpEHH_41/41 707.5 S16 C4
720_NE_both_xpEHH_40/40 707.5 S16 C4
720_NE_win_xpEHH_40/40 707.5 S16 C4
720_gpl_win_xpEHH_36/39 709.5 S12 C4
713_OR_win_xpEHH_8/10 710.5  C4
716_ID_win_Rsb_18/20 710.5  C3
717.5_gpl2_both_Rsb_22/22 710.5 S12 C3
720_win2_win_xpEHH_28/29 710.5 S12 C4
Ppo_A1*** 712.188722  C1
717.5_eas_win_Rsb_11/12 713  C3
717.5_OR_win_Rsb_11/12 713  C3
717.5_gpl_both_xpEHH_12/12 713  C4
717.5_KS_both_Rsb_8/11 713.5  C3
717.5_KS_win_Rsb_8/11 713.5  C3
717.5_CA_spr_xpEHH_9/11 713.5  C4
717.5_pac_spr_xpEHH_9/11 713.5  C4
720_pac2_both_xpEHH_6/7 716.5  C4
720_pac2_spr_xpEHH_6/7 716.5  C4
736.5_NE_both_Rsb_7/8 732.5  C3
736.5_NE_win_Rsb_7/8 732.5  C3
779_nor_win_Fst_6/7 776.5  C2
L 780.714571  C1
group 2B  
F 1.272379  C1
15_all2_both_Fst_5/6 12.5  C2
15_win2_win_Fst_5/6 12.5  C2
45_pac2_spr_Rsb_8/10 41.5  C3
49_win2_win_xpEHH_10/11 46  C4
71.5_nor2_both_Rsb_15/16 66.5  C3
71.5_nor2_spr_Rsb_15/16 66.5  C3
71.5_nor2_both_xpEHH_15/16 66.5  C4
71.5_nor2_spr_xpEHH_15/16 66.5  C4
71.5_spr2_spr_xpEHH_14/16 66.5  C4
69.5_CO_win_Rsb_6/6 67  C3
71.5_CO_both_Rsb_12/16 67  C3
71.5_CO_win_xpEHH_13/15 67  C4
71.5_gpl2_win_Rsb_9/11 68.5  C3
71.5_MN_spr_xpEHH_10/11 68.5  C4
79.5_pnw2_both_Fst_12/14 74.5  C2
108_nor2_both_xpEHH_5/6 105.5  C4
141.5_gpl2_both_xpEHH_27/29 134.5 S12 C4
141.5_gpl2_win_xpEHH_12/14 137.5  C4
160_CO_both_Rsb_6/7 157  C3
160_CO_win_xpEHH_6/7 157  C4
161_gpl_spr_xpEHH_8/8 157  C4
166.5_gpl_spr_xpEHH_7/7 163  C4
166.5_TX_both_Rsb_5/6 164  C3
Tgw_TaSus2*** 171.034212  C1
184.5_gpl_spr_xpEHH_10/10 180  C4
Phs_TaSdr_B1*** 200.573898  C1
217.5_WA_spr_Rsb_5/6 215  C3
235.5_MN_spr_Fst_11/11 231  C2
Sr36*** 406.277838  C1
411.5_MN_both_Fst_5/6 409  C2
411.5_nor2_spr_Fst_5/6 409  C2
415_MN_spr_Fst_13/14 409 S12 C2
437.5_nor2_both_Fst_5/6 435  C2
437.5_nor2_spr_Fst_5/6 435  C2
445_nor2_both_Fst_8/9 440.5  C2
445_nor2_spr_Fst_8/9 440.5  C2
445_MN_spr_Fst_6/7 442.5  C2
648_gpl_spr_Rsb_5/6 645.5  C3
660_gpl_spr_Rsb_18/20 651.5 S12 C3
660_gpl_spr_xpEHH_14/15 653.5 S12 C4
660_pnw_spr_Rsb_6/7 656  C3
685.5_MN_spr_Rsb_13/15 681  C3
685.5_nor2_both_xpEHH_11/14 681  C4
685.5_nor2_spr_xpEHH_11/12 681  C4
689_gpl_spr_Rsb_20/20 681 S12 C3
689_gpl_spr_xpEHH_20/20 681 S12 C4
689_MN_spr_xpEHH_19/21 681 S12 C4
689_pnw_spr_xpEHH_18/21 682 S12 C4
685.5_pac2_both_xpEHH_8/10 683  C4
685.5_pac2_spr_xpEHH_8/10 683  C4
689_pnw_spr_Fst_5/6 685  C2
689_WA_spr_Fst_6/6 685  C2
693.5_nor2_spr_Rsb_7/8 690  C3
698_gpl_spr_xpEHH_23/23 690 S12 C4
698_MN_spr_xpEHH_22/22 690 S12 C4
701.5_gpl_spr_Rsb_34/36 690 S12 C3
701.5_nor2_both_xpEHH_36/36 690 S12 C4
701.5_nor2_spr_xpEHH_35/35 690 S12 C4
694_MN_both_xpEHH_5/6 691.5  C4
694.5_pnw_spr_Rsb_6/7 692  C3
698_spr2_spr_Rsb_15/18 692 S12 C3
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
701.5_eas_win_Fst_14/16 697  C2
701.5_IN_win_Fst_14/16 697  C2
717.5_gpl_spr_Rsb_16/17 712.5  C3
717.5_nor2_both_Rsb_16/17 712.5  C3
717.5_nor2_spr_Rsb_15/17 712.5  C3
717.5_spr2_spr_Rsb_16/17 712.5  C3
717.5_nor2_both_xpEHH_17/17 712.5  C4
717.5_nor2_spr_xpEHH_17/17 712.5  C4
717_spr2_spr_xpEHH_13/16 713  C4
717.5_gpl_spr_xpEHH_10/13 714  C4
732.5_nor2_both_Rsb_7/9 728.5  C3
732.5_gpl2_both_xpEHH_7/9 728.5  C4
733_nor2_both_xpEHH_10/10 728.5  C4
733_nor2_spr_xpEHH_10/10 728.5  C4
745.5_all2_both_xpEHH_7/8 741.5  C4
746_nor2_both_Rsb_9/9 741.5  C3
746_gpl_spr_xpEHH_9/9 741.5  C4
746_gpl2_both_xpEHH_8/9 741.5  C4
746_nor2_both_xpEHH_9/9 741.5  C4
746_nor2_spr_xpEHH_9/9 741.5  C4
746_spr2_spr_xpEHH_9/9 741.5  C4
750_gpl_spr_xpEHH_11/13 746.5  C4
750_MN_spr_xpEHH_11/13 746.5  C4
751_gpl_spr_Rsb_14/14 746.5  C3
751_eas2_both_Rsb_9/11 748  C3
751_eas2_win_Rsb_8/10 748.5  C3
751_NE_win_Rsb_8/10 748.5  C3
777_win2_win_xpEHH_9/11 773.5  C4
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
62_gpl2_both_Fst_6/6 59.5  C2
62_gpl2_win_Fst_6/6 59.5  C2
71_pnw_both_xpEHH_16/17 64.5 S12 C4
69.5_gpl_win_Fst_5/6 67  C2
69.5_ID_spr_Rsb_5/6 67  C3
72_KS_win_Fst_11/12 67  C2
79.5_eas2_both_Fst_31/35 73 S12 C2
79.5_eas2_win_Fst_32/35 73 S12 C2
79.5_pnw_win_Fst_27/35 73 S12 C2
79_WA_win_Fst_26/32 73.5  C2
79.5_all2_both_xpEHH_17/18 75.5  C4
79.5_win2_win_Fst_12/16 76.5  C2
79.5_all2_both_Fst_8/10 77  C2
79.5_CO_win_Fst_8/10 77  C2
79.5_win2_win_Rsb_8/10 77  C3
79.5_gpl2_both_xpEHH_9/10 77  C4
Ppo_D1*** 572.953401  C1
595.5_WA_spr_Fst_6/6 592.5  C2
599_spr2_spr_Fst_6/7 595  C2
601_ID_spr_Fst_14/16 595 S12 C2
601_OR_win_xpEHH_14/16 595 S12 C4
611_pnw_both_Fst_20/24 606.5  C2
612.5_WA_win_xpEHH_23/28 606.5 S12 C4
615.5_WA_both_xpEHH_24/28 608.5 S12 C4
612.5_ID_both_Fst_11/12 609  C2
612.5_ID_spr_Fst_11/12 609  C2
612.5_OR_win_xpEHH_8/9 609.5  C4
649.5_all2_both_Fst_6/7 646  C2
649.5_pnw2_both_Fst_6/7 646  C2
649.5_spr2_spr_Fst_7/7 646  C2
649.5_pac_both_Fst_5/6 646.5  C2
L 650.328009  C1
