group 6A  
F 0.289887  C1
35.5_OR_win_Rsb_70/80 18 S20 C3
33_pac2_both_Fst_25/27 27.5  C2
33_pac2_spr_Fst_25/27 27.5  C2
36.5_pac_spr_Rsb_19/21 30.5 S12 C3
36.5_nor2_both_xpEHH_20/22 30.5 S12 C4
35.5_CA_both_Rsb_8/10 32  C3
35.5_CA_spr_xpEHH_12/15 32  C4
35.5_ND_both_xpEHH_12/14 32.5  C4
39_ND_spr_xpEHH_24/24 32.5 S12 C4
35.5_nor_both_Rsb_9/11 33  C3
35.5_nor_spr_Rsb_9/11 33  C3
35.5_nor_win_Rsb_9/11 33  C3
35.5_pac_both_Rsb_10/11 33  C3
35.5_gpl2_win_xpEHH_10/11 33  C4
35.5_pac_spr_xpEHH_10/11 33  C4
37_gpl2_win_Rsb_15/16 33  C3
38_gpl2_both_Rsb_19/21 33  C3
40.5_gpl2_both_xpEHH_30/30 33 S12 C4
37.5_ND_spr_Rsb_5/6 35  C3
40.5_gpl2_win_xpEHH_14/17 36  C4
40.5_SC_both_Fst_10/11 37.5  C2
40.5_SC_win_Fst_9/11 37.5  C2
63.5_eas_both_xpEHH_17/17 58.5  C4
63.5_eas_win_xpEHH_17/17 58.5  C4
63.5_IN_both_Fst_11/12 60.5  C2
63.5_SC_both_Fst_11/12 60.5  C2
83_KS_win_Fst_8/8 80.5  C2
455_eas2_both_xpEHH_5/6 452.5  C4
455_eas2_win_xpEHH_5/6 452.5  C4
455_win2_win_xpEHH_5/6 452.5  C4
535.5_pac2_both_Fst_15/16 529 S12 C2
535.5_pac2_spr_Fst_6/7 532.5  C2
535.5_pnw2_both_Fst_7/7 532.5  C2
535.5_pnw2_spr_Fst_7/7 532.5  C2
545_CA_both_Fst_6/6 542  C2
546_CA_spr_Fst_11/13 542  C2
546_pac_both_Fst_11/13 542  C2
546_pac_spr_Fst_11/13 542  C2
553_eas2_win_xpEHH_15/15 548.5  C4
570_pnw2_spr_Rsb_11/11 566.5  C3
570_eas2_both_xpEHH_11/11 566.5  C4
570_eas2_win_xpEHH_11/11 566.5  C4
575_CA_both_Fst_6/6 572  C2
575_CA_spr_Fst_6/6 572  C2
575_pac_spr_Fst_6/6 572  C2
581_ND_spr_Rsb_5/6 578.5  C3
582_pac_spr_xpEHH_5/6 579.5  C4
585_gpl_spr_xpEHH_11/14 581  C4
585_ND_spr_xpEHH_7/9 582  C4
585.5_ND_spr_Rsb_10/10 582  C3
585.5_ND_both_Rsb_8/8 582.5  C3
585.5_pnw2_win_xpEHH_8/8 582.5  C4
587_nor_spr_Rsb_5/6 584  C3
596.5_gpl2_win_Rsb_7/8 594  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
17_gpl2_both_Fst_9/11 13  C2
17_TX_both_Fst_9/11 13  C2
20_gpl2_win_Fst_7/8 16.5  C2
41.5_eas2_win_xpEHH_5/6 39  C4
44_eas2_both_xpEHH_14/17 39  C4
44_IN_win_xpEHH_17/17 39  C4
52_IN_win_xpEHH_12/13 46 S12 C4
50.5_CA_spr_Fst_5/6 48  C2
50.5_pac_spr_Fst_5/6 48  C2
1_FEH_w3*** 57.283399  C1
130_IN_win_xpEHH_48/57 119 S12 C4
134.5_pnw2_spr_Rsb_59/59 119 S16 C3
134.5_pnw2_spr_xpEHH_58/59 119 S16 C4
123.5_WA_spr_Rsb_10/11 119.5  C3
124_pac_both_Rsb_15/19 120  C3
126_pac2_spr_xpEHH_16/17 120 S12 C4
130_IN_both_xpEHH_45/54 120.5 S12 C4
124_SC_win_Rsb_12/15 121.5  C3
126_TX_both_Rsb_9/10 122.5  C3
135.5_spr2_spr_Rsb_58/60 122.5 S16 C3
126_CA_both_Rsb_6/7 123  C3
126_pnw2_both_xpEHH_9/9 123  C4
135.5_spr2_spr_xpEHH_42/48 125.5 S12 C4
130_ID_win_Fst_19/24 126.5  C2
130_pac2_both_xpEHH_19/23 126.5  C4
133.5_WA_spr_Rsb_26/31 126.5 S12 C3
134.5_ID_spr_xpEHH_32/34 126.5 S12 C4
134.5_pac2_spr_xpEHH_31/32 126.5 S12 C4
135.5_ID_both_Rsb_31/37 126.5 S12 C3
135.5_pnw2_both_Rsb_30/37 126.5 S12 C3
133_nor2_both_Rsb_6/7 130  C3
133_nor2_spr_Rsb_6/6 130  C3
133.5_SC_both_Rsb_7/8 130  C3
134.5_ID_spr_Rsb_9/10 130  C3
134.5_SC_win_Rsb_9/9 130  C3
135.5_MN_both_Rsb_11/13 130  C3
135.5_pac_both_Rsb_12/13 130  C3
134.5_IN_both_xpEHH_8/9 130.5  C4
Gpc_B1*** 134.592725  C1
151.5_all2_both_Rsb_26/30 145.5 S12 C3
151.5_nor2_both_xpEHH_28/30 145.5 S12 C4
153.5_IN_both_Rsb_28/31 145.5 S12 C3
153.5_SC_win_xpEHH_29/30 145.5 S12 C4
157_pac2_spr_Rsb_46/48 145.5 S12 C3
159_ID_win_Rsb_55/55 145.5 S16 C3
159.5_pnw2_spr_Rsb_53/53 145.5 S16 C3
159.5_pnw2_spr_xpEHH_53/53 145.5 S16 C4
160_eas2_both_Rsb_56/58 145.5 S16 C3
160_eas2_win_Rsb_56/58 145.5 S16 C3
160_ID_both_Rsb_58/58 145.5 S16 C3
160_IN_win_Rsb_58/58 145.5 S16 C3
160_MN_both_Rsb_58/58 145.5 S16 C3
160_pac_both_Rsb_58/58 145.5 S16 C3
160_pnw2_both_Rsb_55/58 145.5 S16 C3
160_spr2_spr_Rsb_58/58 145.5 S16 C3
160_ID_both_xpEHH_58/58 145.5 S16 C4
160_IN_win_xpEHH_56/58 145.5 S16 C4
160_MN_both_xpEHH_58/58 145.5 S16 C4
160_pac_both_xpEHH_58/58 145.5 S16 C4
160_pac2_both_xpEHH_58/58 145.5 S16 C4
160_pac2_spr_xpEHH_58/58 145.5 S16 C4
160_pnw2_both_xpEHH_58/58 145.5 S16 C4
160_spr2_spr_xpEHH_58/58 145.5 S16 C4
152_pnw_win_Rsb_15/16 148  C3
157_pac2_both_Rsb_33/35 148 S12 C3
158.5_ND_both_Rsb_37/41 148 S12 C3
159_CA_both_Rsb_39/41 148 S12 C3
153.5_pnw_both_Rsb_14/17 149  C3
160_nor_both_Rsb_39/44 149 S12 C3
153.5_IN_both_xpEHH_6/7 150  C4
159_ID_win_xpEHH_28/31 150 S12 C4
160_CA_both_xpEHH_34/34 150 S12 C4
158.5_ID_spr_xpEHH_22/24 153.5  C4
159.5_SC_win_Rsb_26/26 153.5 S12 C3
160_all2_both_Rsb_27/27 153.5 S12 C3
160_eas2_both_xpEHH_26/27 153.5 S12 C4
160_eas2_win_xpEHH_26/27 153.5 S12 C4
157.5_KS_win_Rsb_15/18 154  C3
158.5_MT_both_Rsb_18/21 154  C3
158.5_TX_both_xpEHH_15/19 154  C4
159_ND_both_xpEHH_21/21 154  C4
159_NY_win_xpEHH_21/21 154  C4
159_pnw2_win_xpEHH_20/21 154  C4
159.5_SC_both_xpEHH_23/23 154  C4
159.5_SC_win_xpEHH_23/23 154  C4
160_IN_both_xpEHH_24/24 154 S12 C4
159_eas_win_Rsb_17/21 154.5  C3
159_IN_both_Rsb_18/21 154.5  C3
159.5_SC_both_Rsb_20/23 154.5  C3
159_win2_win_Rsb_17/20 155  C3
159_all2_both_xpEHH_16/19 155.5  C4
158.5_NE_win_xpEHH_12/15 156  C4
158.5_nor_both_xpEHH_12/15 156  C4
159_pnw_both_Rsb_12/15 156  C3
160_nor2_both_xpEHH_17/18 156  C4
159_CO_both_Rsb_6/7 156.5  C3
159_CO_win_Rsb_7/7 156.5  C3
159_eas_both_Rsb_6/7 156.5  C3
159_NY_win_Rsb_6/7 156.5  C3
159_CO_win_xpEHH_6/7 156.5  C4
160_pac2_both_Rsb_5/6 157.5  C3
160_pac2_spr_Rsb_5/6 157.5  C3
177_pac2_spr_Fst_8/9 173.5  C2
177_all2_both_Rsb_9/9 173.5  C3
177_ID_both_Rsb_8/9 173.5  C3
177_pnw2_both_Rsb_9/9 173.5  C3
177_pnw2_spr_Rsb_9/9 173.5  C3
177_spr2_spr_Rsb_9/9 173.5  C3
177_pnw2_both_xpEHH_9/9 173.5  C4
177_pnw2_spr_xpEHH_9/9 173.5  C4
177_spr2_spr_xpEHH_9/9 173.5  C4
233.5_all2_both_Rsb_7/7 229.5  C3
233.5_ID_both_Rsb_7/7 229.5  C3
233.5_spr2_spr_Rsb_7/7 229.5  C3
233.5_all2_both_xpEHH_7/7 229.5  C4
233.5_ID_both_xpEHH_7/7 229.5  C4
233.5_pnw2_both_xpEHH_7/7 229.5  C4
233.5_spr2_spr_xpEHH_7/7 229.5  C4
263_pnw2_spr_Fst_15/15 256 S12 C2
441_spr2_spr_Rsb_7/7 437  C3
441_pnw2_both_xpEHH_6/7 437  C4
441_spr2_spr_xpEHH_7/7 437  C4
441_pac2_both_xpEHH_6/6 438.5  C4
441_pac2_spr_xpEHH_6/6 438.5  C4
464.5_all2_both_Rsb_7/7 460  C3
464.5_eas2_both_Rsb_6/7 460  C3
464.5_eas2_win_Rsb_6/7 460  C3
464.5_ID_both_Rsb_7/7 460  C3
464.5_MN_both_Rsb_6/7 460  C3
464.5_pnw_both_Rsb_7/7 460  C3
464.5_pnw2_both_Rsb_7/7 460  C3
464.5_pnw2_spr_Rsb_7/7 460  C3
464.5_spr2_spr_Rsb_7/7 460  C3
464.5_WA_both_Rsb_6/7 460  C3
464.5_all2_both_xpEHH_7/7 460  C4
464.5_eas2_both_xpEHH_7/7 460  C4
464.5_eas2_win_xpEHH_7/7 460  C4
464.5_ID_both_xpEHH_7/7 460  C4
464.5_MN_both_xpEHH_7/7 460  C4
464.5_MT_both_xpEHH_7/7 460  C4
464.5_ND_both_xpEHH_7/7 460  C4
464.5_nor_both_xpEHH_7/7 460  C4
464.5_pac_both_xpEHH_7/7 460  C4
464.5_pnw_both_xpEHH_7/7 460  C4
464.5_pnw_win_xpEHH_7/7 460  C4
464.5_pnw2_both_xpEHH_7/7 460  C4
464.5_pnw2_spr_xpEHH_7/7 460  C4
464.5_spr2_spr_xpEHH_7/7 460  C4
464.5_WA_both_xpEHH_7/7 460  C4
464.5_WA_win_xpEHH_7/7 460  C4
464.5_IN_win_Rsb_5/6 461.5  C3
464.5_WA_win_Rsb_5/6 461.5  C3
464.5_NE_win_xpEHH_5/6 461.5  C4
470_nor_both_Rsb_5/6 467  C3
471_gpl_win_xpEHH_12/15 467  C4
471_NE_both_xpEHH_12/15 467  C4
473_all2_both_Rsb_20/20 467 S12 C3
473_eas2_both_Rsb_19/20 467 S12 C3
473_eas2_win_Rsb_19/20 467 S12 C3
473_ID_both_Rsb_20/20 467 S12 C3
473_MN_both_Rsb_18/20 467 S12 C3
473_pnw2_both_Rsb_20/20 467 S12 C3
473_spr2_spr_Rsb_20/20 467 S12 C3
473_all2_both_xpEHH_20/20 467 S12 C4
473_eas2_both_xpEHH_20/20 467 S12 C4
473_eas2_win_xpEHH_20/20 467 S12 C4
473_ID_both_xpEHH_20/20 467 S12 C4
473_IN_win_xpEHH_19/20 467 S12 C4
473_KS_win_xpEHH_18/20 467 S12 C4
473_MN_both_xpEHH_20/20 467 S12 C4
473_MT_both_xpEHH_20/20 467 S12 C4
473_ND_both_xpEHH_20/20 467 S12 C4
473_NE_win_xpEHH_18/20 467 S12 C4
473_nor_both_xpEHH_20/20 467 S12 C4
473_pac_both_xpEHH_20/20 467 S12 C4
473_pnw_both_xpEHH_20/20 467 S12 C4
473_pnw_win_xpEHH_18/20 467 S12 C4
473_pnw2_both_xpEHH_20/20 467 S12 C4
473_SC_win_xpEHH_20/20 467 S12 C4
473_spr2_spr_xpEHH_20/20 467 S12 C4
473_WA_both_xpEHH_20/20 467 S12 C4
473_WA_win_xpEHH_20/20 467 S12 C4
473_pnw2_spr_Rsb_14/16 468  C3
473_CA_both_xpEHH_17/17 468  C4
473_OR_win_xpEHH_16/17 468  C4
473_pac2_both_xpEHH_17/17 468  C4
473_pac2_spr_xpEHH_17/17 468  C4
473_pnw2_spr_xpEHH_16/16 468  C4
473_pnw_both_Rsb_9/11 470.5  C3
476.5_all2_both_Rsb_6/6 474  C3
476.5_pnw2_both_Rsb_6/6 474  C3
476.5_spr2_spr_Rsb_6/6 474  C3
476.5_all2_both_xpEHH_6/6 474  C4
476.5_eas2_both_xpEHH_5/6 474  C4
476.5_eas2_win_xpEHH_5/6 474  C4
476.5_ID_both_xpEHH_6/6 474  C4
476.5_MN_both_xpEHH_6/6 474  C4
476.5_nor_both_xpEHH_6/6 474  C4
476.5_pac_both_xpEHH_5/6 474  C4
476.5_pac2_both_xpEHH_6/6 474  C4
476.5_pac2_spr_xpEHH_6/6 474  C4
476.5_pnw_both_xpEHH_5/6 474  C4
476.5_pnw2_both_xpEHH_6/6 474  C4
476.5_pnw2_spr_xpEHH_6/6 474  C4
476.5_spr2_spr_xpEHH_6/6 474  C4
529_all2_both_Rsb_11/11 524.5  C3
529_pnw2_spr_Rsb_11/11 524.5  C3
529_spr2_spr_Rsb_11/11 524.5  C3
529_all2_both_xpEHH_11/11 524.5  C4
529_nor2_both_xpEHH_11/11 524.5  C4
529_pac2_both_xpEHH_11/11 524.5  C4
529_pac2_spr_xpEHH_11/11 524.5  C4
529_pnw2_spr_xpEHH_11/11 524.5  C4
529_spr2_spr_xpEHH_11/11 524.5  C4
532.5_pac2_both_xpEHH_6/6 529.5  C4
532.5_pac2_spr_xpEHH_6/6 529.5  C4
533_all2_both_Rsb_7/7 529.5  C3
533_pnw2_spr_Rsb_7/7 529.5  C3
533_spr2_spr_Rsb_7/7 529.5  C3
533_all2_both_xpEHH_7/7 529.5  C4
533_nor2_both_xpEHH_7/7 529.5  C4
533_pnw2_spr_xpEHH_7/7 529.5  C4
533_spr2_spr_xpEHH_7/7 529.5  C4
533_MN_both_xpEHH_5/6 530.5  C4
562.5_MN_both_xpEHH_12/12 557  C4
565_pnw2_spr_Rsb_24/24 557 S12 C3
565_spr2_spr_Rsb_24/24 557 S12 C3
565_pac2_both_xpEHH_24/24 557 S12 C4
565_pac2_spr_xpEHH_24/24 557 S12 C4
565_pnw2_both_xpEHH_23/24 557 S12 C4
565_pnw2_spr_xpEHH_24/24 557 S12 C4
565_spr2_spr_xpEHH_24/24 557 S12 C4
565_WA_spr_xpEHH_24/24 557 S12 C4
565_pnw2_spr_Fst_15/18 561  C2
565_WA_spr_Rsb_15/18 561  C3
565_all2_both_Rsb_11/12 561.5  C3
570_spr2_spr_Rsb_6/6 567  C3
570_WA_spr_Rsb_6/6 567  C3
570_pac2_both_xpEHH_6/6 567  C4
570_pac2_spr_xpEHH_6/6 567  C4
570_pnw2_both_xpEHH_6/6 567  C4
570_pnw2_spr_xpEHH_6/6 567  C4
570_spr2_spr_xpEHH_6/6 567  C4
570_WA_spr_xpEHH_6/6 567  C4
579_WA_spr_Rsb_17/18 574  C3
579_pac2_both_xpEHH_18/19 574  C4
579_pac2_spr_xpEHH_18/19 574  C4
579_pnw2_both_xpEHH_18/19 574  C4
579_pnw2_spr_xpEHH_17/18 574  C4
579_spr2_spr_xpEHH_18/19 574  C4
579_WA_spr_xpEHH_18/18 574  C4
579_pnw2_both_Rsb_14/17 574.5  C3
579_pnw2_spr_Rsb_16/16 574.5  C3
579_spr2_spr_Rsb_16/17 574.5  C3
578.5_pac2_both_Rsb_5/6 575  C3
578.5_pac2_spr_Rsb_5/6 575  C3
597.5_CO_win_Fst_12/13 593  C2
597.5_pnw2_spr_Fst_13/13 593  C2
597.5_pnw2_both_Rsb_12/13 593  C3
597.5_pnw2_spr_Rsb_12/13 593  C3
597.5_WA_spr_Rsb_12/13 593  C3
597.5_WA_spr_xpEHH_13/13 593  C4
606.5_nor2_spr_Fst_6/7 604  C2
606.5_pnw2_spr_Fst_6/7 604  C2
606.5_pnw2_spr_Rsb_7/7 604  C3
606.5_spr2_spr_Rsb_6/7 604  C3
606.5_WA_spr_Rsb_6/7 604  C3
606.5_WA_spr_xpEHH_7/7 604  C4
636_pnw2_both_xpEHH_10/12 632  C4
636_spr2_spr_xpEHH_10/12 632  C4
636.5_pnw2_both_Rsb_13/13 632  C3
636.5_pnw2_spr_Rsb_13/13 632  C3
636.5_spr2_spr_Rsb_11/13 632  C3
636.5_WA_spr_Rsb_12/13 632  C3
636.5_pnw_spr_xpEHH_13/13 632  C4
636.5_pnw2_spr_xpEHH_13/13 632  C4
636.5_WA_spr_xpEHH_13/13 632  C4
641.5_TX_both_xpEHH_5/6 639  C4
643_SC_both_Rsb_7/8 639  C3
647.5_gpl_both_Rsb_21/22 639 S12 C3
647.5_NE_both_Rsb_21/22 639 S12 C3
647.5_WA_spr_Rsb_22/22 639 S12 C3
647.5_WA_spr_xpEHH_22/22 639 S12 C4
643.5_eas2_win_Rsb_5/6 641  C3
647.5_eas2_both_Rsb_16/19 641 S12 C3
647.5_gpl_both_xpEHH_19/19 641 S12 C4
647.5_gpl_win_xpEHH_18/19 641 S12 C4
647.5_NE_both_xpEHH_19/19 641 S12 C4
646_pnw2_win_Rsb_9/11 642  C3
646.5_KS_both_xpEHH_11/13 642  C4
646.5_TX_both_xpEHH_11/13 642  C4
647.5_gpl_win_Rsb_13/13 642  C3
647.5_KS_both_Rsb_12/13 642  C3
647.5_KS_win_Rsb_11/13 642  C3
647.5_NE_win_Rsb_12/13 642  C3
647.5_TX_both_Rsb_12/13 642  C3
647.5_NE_win_xpEHH_13/13 642  C4
647.5_eas2_both_xpEHH_11/13 643.5  C4
647.5_eas2_win_xpEHH_11/13 643.5  C4
647.5_WA_win_xpEHH_11/13 643.5  C4
647.5_eas2_win_Rsb_10/12 644  C3
647.5_win2_win_Rsb_7/7 644.5  C3
647.5_all2_both_xpEHH_6/7 644.5  C4
647.5_pnw2_win_xpEHH_7/7 644.5  C4
647.5_SC_both_xpEHH_6/7 644.5  C4
647.5_SC_win_xpEHH_6/7 644.5  C4
647.5_win2_win_xpEHH_6/7 644.5  C4
664_WA_spr_Rsb_14/14 659  C3
664_WA_spr_xpEHH_7/8 661.5  C4
669_NE_win_Rsb_6/7 666.5  C3
707.5_nor2_both_xpEHH_8/9 704.5  C4
712.5_pnw2_both_xpEHH_16/19 709  C4
L 720.983827  C1
group 6D  
F 1.413091  C1
457.5_SC_both_Fst_7/7 453.5  C2
457.5_WA_spr_Fst_7/7 453.5  C2
460.5_gpl_win_Fst_8/9 456.5  C2
460.5_KS_both_Fst_8/9 456.5  C2
460.5_KS_win_Fst_8/9 456.5  C2
465_TX_both_Fst_21/24 461  C2
467.5_OR_win_Fst_10/10 464  C2
467.5_pnw_win_Fst_10/10 464  C2
467.5_WA_both_Fst_10/10 464  C2
467.5_WA_win_Fst_10/10 464  C2
L 472.889959  C1
