group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
559_nor2_spr_Fst_7/7 556.5  C2
Ppo_A1*** 712.188722  C1
720_pac2_spr_xpEHH_6/7 716.5  C4
L 780.714571  C1
group 2B  
F 1.272379  C1
45_pac2_spr_Rsb_8/10 41.5  C3
71.5_nor2_spr_Rsb_15/16 66.5 S12 C3
71.5_nor2_spr_xpEHH_15/16 66.5 S12 C4
71.5_spr2_spr_xpEHH_14/16 66.5 S12 C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
411.5_nor2_spr_Fst_5/6 409  C2
437.5_nor2_spr_Fst_5/6 435  C2
445_nor2_spr_Fst_8/9 440.5  C2
685.5_nor2_spr_xpEHH_11/12 681  C4
685.5_pac2_spr_xpEHH_8/10 683  C4
693.5_nor2_spr_Rsb_7/8 690  C3
701.5_nor2_spr_xpEHH_35/35 690 S12 C4
698_spr2_spr_Rsb_15/18 692 S12 C3
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
717.5_nor2_spr_Rsb_15/17 712.5 S12 C3
717.5_spr2_spr_Rsb_16/17 712.5 S12 C3
717.5_nor2_spr_xpEHH_17/17 712.5 S12 C4
717_spr2_spr_xpEHH_13/16 713  C4
733_nor2_spr_xpEHH_10/10 728.5  C4
746_nor2_spr_xpEHH_9/9 741.5  C4
746_spr2_spr_xpEHH_9/9 741.5  C4
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
Ppo_D1*** 572.953401  C1
599_spr2_spr_Fst_6/7 595  C2
649.5_spr2_spr_Fst_7/7 646  C2
L 650.328009  C1
