group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
559_pnw2_win_xpEHH_9/10 554.5  C4
559_win2_win_Rsb_7/7 556.5  C3
678.5_pnw2_win_Rsb_12/12 674  C3
678.5_pnw2_win_xpEHH_12/12 674  C4
695.5_pnw2_win_Rsb_18/20 689 S12 C3
695.5_pnw2_win_xpEHH_20/20 689 S12 C4
695.5_win2_win_Rsb_12/13 691.5  C3
695.5_win2_win_xpEHH_11/13 691.5  C4
707_gpl2_win_xpEHH_8/8 703.5  C4
717.5_win2_win_Rsb_34/34 707.5 S12 C3
720_gpl2_win_Rsb_40/41 707.5 S16 C3
720_gpl2_win_xpEHH_41/41 707.5 S16 C4
720_win2_win_xpEHH_28/29 710.5 S12 C4
Ppo_A1*** 712.188722  C1
L 780.714571  C1
group 2B  
F 1.272379  C1
15_win2_win_Fst_5/6 12.5  C2
49_win2_win_xpEHH_10/11 46  C4
71.5_gpl2_win_Rsb_9/11 68.5  C3
141.5_gpl2_win_xpEHH_12/14 137.5  C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
751_eas2_win_Rsb_8/10 748.5  C3
777_win2_win_xpEHH_9/11 773.5  C4
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
62_gpl2_win_Fst_6/6 59.5  C2
79.5_eas2_win_Fst_32/35 73 S12 C2
79.5_win2_win_Fst_12/16 76.5  C2
79.5_win2_win_Rsb_8/10 77  C3
Ppo_D1*** 572.953401  C1
L 650.328009  C1
