group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
90_IN_win_Fst_12/14 84.5  C2
90_SC_win_Fst_12/14 84.5  C2
96_IN_win_Fst_5/6 93.5  C2
96_SC_win_Fst_5/6 93.5  C2
559_OR_win_xpEHH_10/10 554.5  C4
559_OR_win_Rsb_7/7 556.5  C3
565_KS_win_Fst_6/6 562.5  C2
565_OR_win_Rsb_6/6 562.5  C3
565_OR_win_xpEHH_6/6 562.5  C4
678.5_CO_win_Rsb_12/12 674  C3
678.5_NY_win_Rsb_12/12 674  C3
678.5_OR_win_Rsb_12/12 674  C3
678.5_CO_win_xpEHH_12/12 674  C4
678.5_NY_win_xpEHH_12/12 674  C4
678.5_OR_win_xpEHH_11/12 674  C4
678.5_NY_win_Fst_8/10 675.5  C2
695.5_CO_win_Rsb_20/20 689 S12 C3
695.5_OR_win_Rsb_18/20 689 S12 C3
695.5_CO_win_xpEHH_20/20 689 S12 C4
695.5_NY_win_xpEHH_18/18 689 S12 C4
695.5_OR_win_xpEHH_19/20 689 S12 C4
695.5_NE_win_Rsb_13/13 691.5  C3
695.5_NY_win_Rsb_10/11 691.5  C3
695.5_NE_win_xpEHH_12/13 691.5  C4
707_CO_win_Rsb_8/8 703.5  C3
707_NE_win_Rsb_7/8 703.5  C3
707_OR_win_Rsb_7/8 703.5  C3
707_CO_win_xpEHH_8/8 703.5  C4
707_NE_win_xpEHH_7/8 703.5  C4
707_NY_win_xpEHH_8/8 703.5  C4
707_OR_win_xpEHH_8/8 703.5  C4
715_NY_win_xpEHH_15/15 707.5 S12 C4
720_CO_win_Rsb_41/41 707.5 S16 C3
720_NE_win_Rsb_40/40 707.5 S16 C3
720_CO_win_xpEHH_41/41 707.5 S16 C4
720_NE_win_xpEHH_40/40 707.5 S16 C4
713_OR_win_xpEHH_8/10 710.5  C4
716_ID_win_Rsb_18/20 710.5  C3
Ppo_A1*** 712.188722  C1
717.5_OR_win_Rsb_11/12 713  C3
717.5_KS_win_Rsb_8/11 713.5  C3
736.5_NE_win_Rsb_7/8 732.5  C3
L 780.714571  C1
group 2B  
F 1.272379  C1
69.5_CO_win_Rsb_6/6 67  C3
71.5_CO_win_xpEHH_13/15 67  C4
160_CO_win_xpEHH_6/7 157  C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
701.5_IN_win_Fst_14/16 697  C2
751_NE_win_Rsb_8/10 748.5  C3
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
72_KS_win_Fst_11/12 67  C2
79_WA_win_Fst_26/32 73.5  C2
79.5_CO_win_Fst_8/10 77  C2
Ppo_D1*** 572.953401  C1
601_OR_win_xpEHH_14/16 595 S12 C4
612.5_WA_win_xpEHH_23/28 606.5 S12 C4
612.5_OR_win_xpEHH_8/9 609.5  C4
L 650.328009  C1
