group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
51.5_pnw_win_Fst_5/6 49  C2
79.5_nor_win_Rsb_26/27 72.5 S12 C3
81_nor_win_xpEHH_31/31 72.5 S12 C4
90_eas_win_Fst_12/14 84.5  C2
96_eas_win_Fst_5/6 93.5  C2
559_pnw_win_Rsb_9/10 554.5  C3
559_pnw_win_xpEHH_9/10 554.5  C4
559_gpl_win_Fst_7/7 556.5  C2
565_gpl_win_Fst_6/6 562.5  C2
565_pnw_win_Rsb_6/6 562.5  C3
565_pnw_win_xpEHH_6/6 562.5  C4
695.5_gpl_win_Rsb_16/19 691  C3
695.5_gpl_win_xpEHH_15/19 691  C4
694.5_eas_win_xpEHH_9/10 691.5  C4
695.5_nor_win_Rsb_11/13 691.5  C3
707_gpl_win_Rsb_7/8 703.5  C3
720_gpl_win_Rsb_41/41 707.5 S16 C3
720_gpl_win_xpEHH_36/39 709.5 S16 C4
Ppo_A1*** 712.188722  C1
717.5_eas_win_Rsb_11/12 713  C3
779_nor_win_Fst_6/7 776.5  C2
L 780.714571  C1
group 2B  
F 1.272379  C1
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
701.5_eas_win_Fst_14/16 697  C2
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
69.5_gpl_win_Fst_5/6 67  C2
79.5_pnw_win_Fst_27/35 73 S12 C2
Ppo_D1*** 572.953401  C1
L 650.328009  C1
