group 7A  
F 0.653898  C1
83.5_SC_win_xpEHH_15/18 78.5  C4
541_KS_win_Rsb_5/6 538.5  C3
541_KS_win_xpEHH_6/6 538.5  C4
613_KS_win_Rsb_13/15 608.5  C3
613.5_KS_win_xpEHH_12/12 610.5  C4
620_KS_win_xpEHH_7/8 615.5  C4
623.5_KS_win_Rsb_15/16 615.5 S12 C3
645_KS_win_xpEHH_6/6 642.5  C4
647_KS_win_Rsb_6/8 643  C3
L 736.690219  C1
group 7B  
F 1.254524  C1
197_SC_win_Fst_5/6 194.5  C2
493.5_IN_win_Fst_6/7 489.5  C2
531_WA_win_Fst_8/9 526.5  C2
682_KS_win_xpEHH_8/9 677.5  C4
703.5_ID_win_xpEHH_26/30 700  C4
708_ID_win_Rsb_33/39 700.5 S12 C3
Psy_B1*** 739.444462  C1
L 750.605911  C1
group 7D  
F 3.782322  C1
Tgw_TaGS_D1*** 6.484404  C1
Lr34*** 47.418406  C1
Pch1*** 53.270879  C1
103_CO_win_xpEHH_5/6 100.5  C4
103_KS_win_xpEHH_6/6 100.5  C4
L 634.592293  C1
Psy1_D1*** 636.76975  C1
