group 6A  
F 0.289887  C1
35.5_OR_win_Rsb_70/80 18 S16 C3
40.5_SC_win_Fst_9/11 37.5  C2
83_KS_win_Fst_8/8 80.5  C2
L 615.88945  C1
group 6B  
F 0.16948  C1
44_IN_win_xpEHH_17/17 39  C4
52_IN_win_xpEHH_12/13 46 S12 C4
1_FEH_w3*** 57.283399  C1
130_IN_win_xpEHH_48/57 119 S12 C4
124_SC_win_Rsb_12/15 121.5  C3
130_ID_win_Fst_19/24 126.5  C2
134.5_SC_win_Rsb_9/9 130  C3
Gpc_B1*** 134.592725  C1
153.5_SC_win_xpEHH_29/30 145.5 S12 C4
159_ID_win_Rsb_55/55 145.5 S16 C3
160_IN_win_Rsb_58/58 145.5 S16 C3
160_IN_win_xpEHH_56/58 145.5 S16 C4
159_ID_win_xpEHH_28/31 150 S12 C4
159.5_SC_win_Rsb_26/26 153.5 S12 C3
157.5_KS_win_Rsb_15/18 154  C3
159_NY_win_xpEHH_21/21 154  C4
159.5_SC_win_xpEHH_23/23 154  C4
158.5_NE_win_xpEHH_12/15 156  C4
159_CO_win_Rsb_7/7 156.5  C3
159_NY_win_Rsb_6/7 156.5  C3
159_CO_win_xpEHH_6/7 156.5  C4
464.5_WA_win_xpEHH_7/7 460  C4
464.5_IN_win_Rsb_5/6 461.5  C3
464.5_WA_win_Rsb_5/6 461.5  C3
464.5_NE_win_xpEHH_5/6 461.5  C4
473_IN_win_xpEHH_19/20 467 S12 C4
473_KS_win_xpEHH_18/20 467 S12 C4
473_NE_win_xpEHH_18/20 467 S12 C4
473_SC_win_xpEHH_20/20 467 S12 C4
473_WA_win_xpEHH_20/20 467 S12 C4
473_OR_win_xpEHH_16/17 468  C4
597.5_CO_win_Fst_12/13 593  C2
647.5_KS_win_Rsb_11/13 642  C3
647.5_NE_win_Rsb_12/13 642  C3
647.5_NE_win_xpEHH_13/13 642  C4
647.5_WA_win_xpEHH_11/13 643.5  C4
647.5_SC_win_xpEHH_6/7 644.5  C4
669_NE_win_Rsb_6/7 666.5  C3
L 720.983827  C1
group 6D  
F 1.413091  C1
460.5_KS_win_Fst_8/9 456.5  C2
467.5_OR_win_Fst_10/10 464  C2
467.5_WA_win_Fst_10/10 464  C2
L 472.889959  C1
