group 5A  
F 0.010437  C1
416.5_ND_B_xpe_2.41_11/11 412  C4
453.0_ND_B_xpe_2.46_9/9 448.5  C4
453.0_SC_B_fst_0.49_6/6 450.5  C2
458.5_ND_B_rsb_2.59_8/9 455  C3
458.5_ND_B_xpe_2.50_8/9 455  C4
482.5_ND_B_xpe_2.26_6/7 480  C4
490.5_ND_B_rsb_2.48_10/11 486  C3
571.5_MT_B_rsb_2.65_17/20 566  C3
570.5_NE_B_rsb_2.55_11/12 568  C3
570.5_MT_B_xpe_2.53_12/12 568  C4
570.5_NE_B_xpe_2.38_10/12 568  C4
573.5_ND_B_xpe_2.37_12/13 570  C4
585.0_ND_B_xpe_2.08_5/6 582.5  C4
588.5_ND_B_fst_0.65_12/14 585  C2
Vrn_A1b*** 587.423377  C1
L 706.240291  C1
group 5B  
F 2.559379  C1
Vrn_B1b*** 70.400386  C1
476.0_IN_B_rsb_2.37_9/10 473  C3
482.0_SC_B_xpe_2.44_33/34 473 S12 C4
478.0_SC_B_rsb_2.09_6/7 474.5  C3
479.0_IN_B_xpe_2.22_8/9 476  C4
482.0_IN_B_rsb_2.31_17/19 477.5  C3
541.5_CO_B_xpe_2.46_62/62 519 S20 C4
541.5_CO_B_rsb_2.45_34/35 528.5 S16 C3
560.5_CO_B_rsb_3.07_56/56 543.5 S20 C3
560.5_CO_B_xpe_3.12_55/56 543.5 S20 C4
550.5_TX_B_xpe_2.60_14/14 546  C4
552.0_NE_B_rsb_2.55_22/26 546 S12 C3
552.0_CA_B_xpe_2.29_21/25 546 S12 C4
553.0_NE_B_xpe_2.59_21/21 547.5  C4
551.0_KS_B_xpe_2.64_10/12 548.5  C4
558.0_NE_B_xpe_2.24_10/12 554.5  C4
558.0_TX_B_rsb_2.29_6/7 555.5  C3
574.5_CO_B_rsb_2.88_16/18 569  C3
574.5_CO_B_xpe_3.07_17/18 569  C4
Vrn_B1c*** 573.815126  C1
579.5_CO_B_rsb_2.81_8/8 575  C3
579.5_CO_B_xpe_2.72_8/8 575  C4
586.0_ID_B_rsb_2.81_5/6 582.5  C3
587.0_CO_B_xpe_2.71_8/9 582.5  C4
589.0_CO_B_rsb_2.84_17/17 582.5 S12 C3
593.5_CA_B_xpe_2.77_27/29 582.5 S12 C4
589.0_ID_B_xpe_2.41_10/10 585  C4
594.0_TX_B_rsb_2.98_25/26 585 S12 C3
589.5_TX_B_xpe_2.49_11/13 585.5  C4
591.5_IN_B_rsb_2.62_15/18 585.5 S12 C3
589.0_MN_B_xpe_2.22_7/8 586.5  C4
589.5_CA_B_rsb_3.01_6/6 587  C3
593.5_ID_B_rsb_2.56_18/22 587 S12 C3
681.5_IN_B_rsb_2.47_16/17 677  C3
682.0_IN_B_xpe_2.59_22/22 677  C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
