group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
" 48.5_TX_B_rsb_2.17_6/7" 45.5  C3
" 60.0_TX_B_xpe_2.10_14/15" 55  C4
" 60.0_KS_B_rsb_2.32_6/6" 57.5  C3
" 60.0_TX_B_rsb_2.46_6/6" 57.5  C3
513.5_KS_B_rsb_2.68_10/10 509  C3
516.5_KS_B_xpe_2.72_18/18 509 S12 C4
521.5_KS_B_rsb_2.46_19/20 515 S12 C3
526.0_KS_B_xpe_2.49_19/19 520 S12 C4
537.5_KS_B_xpe_2.75_27/27 528 S12 C4
537.5_KS_B_rsb_2.51_20/21 530.5 S12 C3
534.0_TX_B_xpe_2.16_7/8 531.5  C4
536.5_TX_B_rsb_2.45_9/11 533  C3
537.0_TX_B_xpe_2.19_6/6 534.5  C4
563.0_KS_B_xpe_2.75_23/23 555 S12 C4
563.0_KS_B_rsb_2.31_19/22 557 S12 C3
567.0_KS_B_xpe_2.43_6/6 563.5  C4
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
" 42.0_SC_B_xpe_2.38_7/8" 38  C4
" 42.5_KS_B_rsb_2.59_9/10" 38  C3
" 42.0_SC_B_rsb_2.61_6/6" 39.5  C3
" 42.5_ND_B_rsb_2.86_5/6" 40  C3
" 44.5_MN_B_rsb_2.86_11/11" 40  C3
" 44.5_MN_B_xpe_2.38_11/11" 40  C4
" 56.0_MN_B_rsb_2.76_7/7" 53.5  C3
" 56.0_MN_B_xpe_2.86_7/7" 53.5  C4
" 56.0_ND_B_xpe_2.19_6/7" 53.5  C4
" 61.5_MN_B_xpe_2.19_8/10" 58.5  C4
Dr_TaDreb_B1*** 82.053918  C1
416.5_ID_B_xpe_2.19_9/9 413.5  C4
416.5_WA_B_xpe_2.77_9/9 413.5  C4
458.0_ID_B_xpe_2.74_6/6 455.5  C4
458.0_WA_B_xpe_2.88_6/6 455.5  C4
468.5_ID_B_rsb_2.77_6/6 465  C3
468.5_WA_B_rsb_3.18_6/6 465  C3
468.5_ID_B_xpe_2.89_6/6 465  C4
468.5_MN_B_xpe_2.03_6/6 465  C4
468.5_WA_B_xpe_2.97_6/6 465  C4
483.0_ID_B_rsb_2.33_17/17 478  C3
483.0_WA_B_rsb_2.31_16/17 478  C3
483.0_ID_B_xpe_2.77_17/17 478  C4
483.0_WA_B_xpe_3.24_17/17 478  C4
500.5_ID_B_rsb_2.71_6/6 497  C3
500.5_MN_B_rsb_2.21_6/6 497  C3
500.5_WA_B_rsb_2.82_6/6 497  C3
500.5_ID_B_xpe_3.12_6/6 497  C4
500.5_MN_B_xpe_2.38_6/6 497  C4
500.5_WA_B_xpe_3.43_6/6 497  C4
516.0_ID_B_rsb_2.53_13/13 509 S12 C3
516.0_WA_B_rsb_3.30_13/13 509 S12 C3
516.0_ID_B_xpe_2.44_13/13 509 S12 C4
516.0_MN_B_xpe_2.14_13/13 509 S12 C4
516.0_WA_B_xpe_2.81_13/13 509 S12 C4
516.0_MN_B_rsb_2.13_6/7 512  C3
525.5_ID_B_rsb_2.31_8/8 521.5  C3
525.5_WA_B_rsb_2.97_8/8 521.5  C3
525.5_ID_B_xpe_2.05_8/8 521.5  C4
525.5_WA_B_xpe_2.65_8/8 521.5  C4
545.0_MN_B_xpe_2.17_8/9 541.5  C4
546.0_ID_B_rsb_2.99_10/10 541.5  C3
546.0_WA_B_rsb_3.15_10/10 541.5  C3
546.0_ID_B_xpe_2.82_10/10 541.5  C4
546.0_WA_B_xpe_3.30_10/10 541.5  C4
562.5_ID_B_rsb_3.05_7/8 559.5  C3
562.5_WA_B_rsb_3.68_8/8 559.5  C3
562.5_ID_B_xpe_3.56_8/8 559.5  C4
562.5_WA_B_xpe_4.53_8/8 559.5  C4
584.0_WA_B_rsb_2.90_19/19 578 S12 C3
584.0_WA_B_xpe_3.27_19/19 578 S12 C4
588.5_WA_B_rsb_3.04_8/8 585  C3
588.5_WA_B_xpe_3.07_8/8 585  C4
739.5_CA_B_xpe_2.30_14/17 734.5  C4
741.0_MT_B_xpe_2.53_14/16 735.5  C4
739.5_CA_B_rsb_2.37_9/11 737  C3
744.0_ND_B_rsb_2.08_5/6 740  C3
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
