group 6A  
F 0.289887  C1
" 35.5_nor_B_rsb_2.64_9/11" 33  C3
" 35.5_pac_B_rsb_2.47_10/11" 33  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
124.0_pac_B_rsb_2.48_15/19 120  C3
135.5_pac_B_rsb_2.79_12/13 130  C3
Gpc_B1*** 134.592725  C1
160.0_pac_B_rsb_3.06_58/58 145.5 S20 C3
160.0_pac_B_xpe_3.08_58/58 145.5 S20 C4
153.5_pnw_B_rsb_2.40_14/17 149  C3
160.0_nor_B_rsb_3.03_39/44 149 S16 C3
158.5_nor_B_xpe_2.17_12/15 156  C4
159.0_pnw_B_rsb_3.08_12/15 156  C3
159.0_eas_B_rsb_2.69_6/7 156.5  C3
464.5_pnw_B_rsb_2.69_7/7 460  C3
464.5_nor_B_xpe_3.18_7/7 460  C4
464.5_pac_B_xpe_2.41_7/7 460  C4
464.5_pnw_B_xpe_2.96_7/7 460  C4
470.0_nor_B_rsb_2.85_5/6 467  C3
473.0_nor_B_xpe_3.36_20/20 467 S12 C4
473.0_pac_B_xpe_2.91_20/20 467 S12 C4
473.0_pnw_B_xpe_3.56_20/20 467 S12 C4
473.0_pnw_B_rsb_2.96_9/11 470.5  C3
476.5_nor_B_xpe_2.45_6/6 474  C4
476.5_pac_B_xpe_2.24_5/6 474  C4
476.5_pnw_B_xpe_2.22_5/6 474  C4
647.5_gpl_B_rsb_2.95_21/22 639 S12 C3
647.5_gpl_B_xpe_2.86_19/19 641 S12 C4
L 720.983827  C1
group 6D  
F 1.413091  C1
L 472.889959  C1
