group 6A  
F 0.289887  C1
" 33.0_ND_B_fst_0.34_21/22" 27.5  C2
" 35.5_CA_B_rsb_2.72_8/10" 32  C3
" 35.5_ND_B_xpe_2.28_12/14" 32.5  C4
571.0_KS_B_fst_0.16_11/11 566.5  C2
585.5_ND_B_rsb_2.75_8/8 582.5  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
130.0_IN_B_xpe_2.24_45/54 120.5 S12 C4
126.0_TX_B_rsb_2.47_9/10 122.5  C3
126.0_CA_B_rsb_2.74_6/7 123  C3
135.5_ID_B_rsb_2.69_31/37 126.5 S12 C3
133.5_SC_B_rsb_2.60_7/8 130  C3
135.5_MN_B_rsb_2.56_11/13 130  C3
134.5_IN_B_xpe_2.15_8/9 130.5  C4
Gpc_B1*** 134.592725  C1
153.5_IN_B_rsb_2.38_28/31 145.5 S12 C3
160.0_ID_B_rsb_3.65_58/58 145.5 S16 C3
160.0_MN_B_rsb_2.98_58/58 145.5 S16 C3
160.0_ID_B_xpe_3.10_58/58 145.5 S16 C4
160.0_MN_B_xpe_2.82_58/58 145.5 S16 C4
158.5_ND_B_rsb_2.78_37/41 148 S12 C3
159.0_CA_B_rsb_2.84_39/41 148 S12 C3
153.5_IN_B_xpe_2.26_6/7 150  C4
160.0_CA_B_xpe_2.78_34/34 150 S12 C4
158.5_MT_B_rsb_2.71_18/21 154  C3
158.5_TX_B_xpe_2.42_15/19 154  C4
159.0_ND_B_xpe_2.66_21/21 154  C4
159.5_SC_B_xpe_3.43_23/23 154  C4
160.0_IN_B_xpe_2.47_24/24 154 S12 C4
159.0_IN_B_rsb_2.88_18/21 154.5  C3
159.5_SC_B_rsb_3.00_20/23 154.5  C3
159.0_CO_B_rsb_2.76_6/7 156.5  C3
177.0_ID_B_rsb_3.08_8/9 173.5  C3
233.5_ID_B_rsb_2.18_7/7 229.5  C3
233.5_ID_B_xpe_2.41_7/7 229.5  C4
464.5_ID_B_rsb_2.50_7/7 460  C3
464.5_MN_B_rsb_2.24_6/7 460  C3
464.5_WA_B_rsb_2.81_6/7 460  C3
464.5_ID_B_xpe_3.55_7/7 460  C4
464.5_MN_B_xpe_2.85_7/7 460  C4
464.5_MT_B_xpe_2.37_7/7 460  C4
464.5_ND_B_xpe_2.33_7/7 460  C4
464.5_WA_B_xpe_2.62_7/7 460  C4
471.0_NE_B_xpe_2.06_12/15 467  C4
473.0_ID_B_rsb_2.90_20/20 467 S12 C3
473.0_MN_B_rsb_2.46_18/20 467 S12 C3
473.0_ID_B_xpe_3.98_20/20 467 S12 C4
473.0_MN_B_xpe_3.14_20/20 467 S12 C4
473.0_MT_B_xpe_2.79_20/20 467 S12 C4
473.0_ND_B_xpe_2.62_20/20 467 S12 C4
473.0_WA_B_xpe_3.06_20/20 467 S12 C4
473.0_CA_B_xpe_2.52_17/17 468  C4
476.5_ID_B_xpe_2.85_6/6 474  C4
476.5_MN_B_xpe_2.50_6/6 474  C4
533.0_MN_B_xpe_2.03_5/6 530.5  C4
562.5_MN_B_xpe_2.05_12/12 557  C4
641.5_TX_B_xpe_2.47_5/6 639  C4
643.0_SC_B_rsb_2.21_7/8 639  C3
647.5_NE_B_rsb_2.73_21/22 639 S12 C3
647.5_NE_B_xpe_2.82_19/19 641 S12 C4
646.5_KS_B_xpe_2.41_11/13 642  C4
646.5_TX_B_xpe_2.77_11/13 642  C4
647.5_KS_B_rsb_2.76_12/13 642  C3
647.5_TX_B_rsb_2.65_12/13 642  C3
647.5_SC_B_xpe_2.94_6/7 644.5  C4
L 720.983827  C1
group 6D  
F 1.413091  C1
L 472.889959  C1
