group 7A  
F 0.653898  C1
85_WA_both_xpEHH_13/13 81.5  C4
514.5_KS_both_xpEHH_7/8 510.5  C4
514.5_TX_both_xpEHH_6/8 510.5  C4
514.5_KS_both_Rsb_6/7 511.5  C3
514.5_TX_both_Rsb_6/7 511.5  C3
541_KS_both_xpEHH_6/6 538.5  C4
541_MT_both_xpEHH_6/6 538.5  C4
613_MT_both_xpEHH_18/18 608  C4
611_IN_both_Rsb_8/9 608.5  C3
623.5_MT_both_xpEHH_13/13 617 S12 C4
647.5_ID_both_xpEHH_6/6 645  C4
676.5_MT_both_xpEHH_6/7 673  C4
704_MN_both_Fst_9/12 699.5  C2
704_TX_both_xpEHH_12/12 699.5  C4
L 736.690219  C1
group 7B  
F 1.254524  C1
48_MT_both_Rsb_5/6 45.5  C3
65_TX_both_xpEHH_6/6 62.5  C4
197_SC_both_Fst_5/6 194.5  C2
331_TX_both_Rsb_6/7 327  C3
331_TX_both_xpEHH_6/7 327  C4
493.5_KS_both_xpEHH_12/12 487.5 S12 C4
493.5_TX_both_xpEHH_12/12 487.5 S12 C4
493.5_TX_both_Rsb_6/7 489.5  C3
516_KS_both_Rsb_6/6 512.5  C3
516_KS_both_xpEHH_6/6 512.5  C4
540_TX_both_Rsb_5/6 537  C3
540_TX_both_xpEHH_5/6 537  C4
555_TX_both_Rsb_10/10 551.5  C3
555_TX_both_xpEHH_10/10 551.5  C4
572_TX_both_xpEHH_20/20 563.5 S12 C4
570_TX_both_Rsb_7/7 567.5  C3
570_KS_both_xpEHH_7/7 567.5  C4
586.5_TX_both_Rsb_14/14 582  C3
586.5_TX_both_xpEHH_14/14 582  C4
586.5_MT_both_Rsb_8/10 583.5  C3
611_MT_both_Rsb_8/8 606.5  C3
611_MT_both_xpEHH_7/8 606.5  C4
645_IN_both_Rsb_8/10 642.5  C3
703_ID_both_xpEHH_27/32 700  C4
703_WA_both_xpEHH_21/24 700.5  C4
Psy_B1*** 739.444462  C1
L 750.605911  C1
group 7D  
F 3.782322  C1
Tgw_TaGS_D1*** 6.484404  C1
Lr34*** 47.418406  C1
Pch1*** 53.270879  C1
103_KS_both_xpEHH_6/6 100.5  C4
L 634.592293  C1
Psy1_D1*** 636.76975  C1
