group 7A  
F 0.653898  C1
514.5_KS_B_xpe_2.26_7/8 510.5  C4
514.5_TX_B_xpe_2.09_6/8 510.5  C4
514.5_KS_B_rsb_2.55_6/7 511.5  C3
514.5_TX_B_rsb_2.41_6/7 511.5  C3
541.0_KS_B_xpe_2.67_6/6 538.5  C4
541.0_MT_B_xpe_2.35_6/6 538.5  C4
613.0_MT_B_xpe_2.66_18/18 608  C4
623.5_MT_B_xpe_2.35_13/13 617 S12 C4
647.5_ID_B_xpe_2.10_6/6 645  C4
676.5_MT_B_xpe_2.29_6/7 673  C4
L 736.690219  C1
group 7B  
F 1.254524  C1
" 48.0_MT_B_rsb_2.55_5/6" 45.5  C3
" 61.0_MT_B_fst_0.21_5/6" 57.5  C2
" 65.0_TX_B_xpe_2.39_6/6" 62.5  C4
331.0_TX_B_rsb_2.25_6/7 327  C3
331.0_TX_B_xpe_2.17_6/7 327  C4
493.5_KS_B_xpe_2.37_12/12 487.5 S12 C4
493.5_TX_B_xpe_2.81_12/12 487.5 S12 C4
493.5_TX_B_rsb_2.03_6/7 489.5  C3
516.0_KS_B_rsb_2.13_6/6 512.5  C3
516.0_KS_B_xpe_2.10_6/6 512.5  C4
540.0_TX_B_rsb_2.24_5/6 537  C3
540.0_TX_B_xpe_2.17_5/6 537  C4
555.0_TX_B_rsb_2.12_10/10 551.5  C3
555.0_TX_B_xpe_2.19_10/10 551.5  C4
572.0_TX_B_xpe_2.73_20/20 563.5 S12 C4
570.0_TX_B_rsb_2.47_7/7 567.5  C3
570.0_KS_B_xpe_2.13_7/7 567.5  C4
586.5_TX_B_rsb_2.10_14/14 582  C3
586.5_TX_B_xpe_2.48_14/14 582  C4
586.5_MT_B_rsb_2.11_8/10 583.5  C3
611.0_MT_B_rsb_2.48_8/8 606.5  C3
611.0_MT_B_xpe_2.42_7/8 606.5  C4
645.0_IN_B_rsb_2.12_8/10 642.5  C3
703.0_ID_B_xpe_2.58_27/32 700  C4
703.0_WA_B_xpe_3.00_21/24 700.5  C4
Psy_B1*** 739.444462  C1
L 750.605911  C1
group 7D  
F 3.782322  C1
Tgw_TaGS_D1*** 6.484404  C1
Lr34*** 47.418406  C1
Pch1*** 53.270879  C1
L 634.592293  C1
Psy1_D1*** 636.76975  C1
