group 6A  
F 0.289887  C1
35.5_nor_both_Rsb_9/11 33  C3
35.5_pac_both_Rsb_10/11 33  C3
63.5_eas_both_xpEHH_17/17 58.5  C4
546_pac_both_Fst_11/13 542  C2
L 615.88945  C1
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
124_pac_both_Rsb_15/19 120  C3
135.5_pac_both_Rsb_12/13 130  C3
Gpc_B1*** 134.592725  C1
160_pac_both_Rsb_58/58 145.5 S16 C3
160_pac_both_xpEHH_58/58 145.5 S16 C4
153.5_pnw_both_Rsb_14/17 149  C3
160_nor_both_Rsb_39/44 149 S12 C3
158.5_nor_both_xpEHH_12/15 156  C4
159_pnw_both_Rsb_12/15 156  C3
159_eas_both_Rsb_6/7 156.5  C3
464.5_pnw_both_Rsb_7/7 460  C3
464.5_nor_both_xpEHH_7/7 460  C4
464.5_pac_both_xpEHH_7/7 460  C4
464.5_pnw_both_xpEHH_7/7 460  C4
470_nor_both_Rsb_5/6 467  C3
473_nor_both_xpEHH_20/20 467 S12 C4
473_pac_both_xpEHH_20/20 467 S12 C4
473_pnw_both_xpEHH_20/20 467 S12 C4
473_pnw_both_Rsb_9/11 470.5  C3
476.5_nor_both_xpEHH_6/6 474  C4
476.5_pac_both_xpEHH_5/6 474  C4
476.5_pnw_both_xpEHH_5/6 474  C4
647.5_gpl_both_Rsb_21/22 639 S12 C3
647.5_gpl_both_xpEHH_19/19 641 S12 C4
L 720.983827  C1
group 6D  
F 1.413091  C1
L 472.889959  C1
