group 1A  
F 1.235801  C1
" 17.0_IN_B_xpe_3.48_31/31" 10 S12 C4
" 23.0_MT_B_rsb_2.35_7/7" 20  C3
" 38.0_IN_B_xpe_2.77_41/42" 20.5 S20 C4
" 39.0_NE_B_rsb_3.26_37/37" 22.5 S16 C3
" 39.0_NE_B_xpe_3.14_36/37" 22.5 S16 C4
" 31.0_MT_B_rsb_2.94_17/19" 23.5 S12 C3
" 37.0_TX_B_rsb_2.89_29/30" 23.5 S16 C3
" 28.0_WA_B_rsb_2.42_8/9" 24.5  C3
" 37.0_TX_B_xpe_2.68_27/27" 24.5 S16 C4
" 35.0_CO_B_rsb_2.26_6/7" 31  C3
" 35.0_CO_B_xpe_2.13_6/7" 31  C4
" 38.0_KS_B_rsb_2.26_11/13" 31 S12 C3
" 38.0_WA_B_xpe_2.42_6/7" 34.5  C4
" 38.0_MT_B_xpe_2.23_5/6" 35  C4
" 50.0_TX_B_xpe_2.40_21/24" 45  C4
" 51.5_NE_B_xpe_2.51_24/25" 45 S12 C4
" 49.0_CA_B_fst_0.31_11/15" 45.5  C2
" 49.5_NE_B_fst_0.31_9/11" 46.5  C2
1RS_1AL*** 251.589418  C1
476.0_NE_B_xpe_2.64_7/7 472.5  C4
482.5_NE_B_rsb_2.81_13/15 478.5  C3
482.5_MN_B_xpe_2.08_12/14 480  C4
489.5_NE_B_xpe_2.31_29/32 480 S12 C4
489.5_NE_B_rsb_2.36_11/11 485  C3
505.0_SC_B_xpe_2.55_22/23 497.5 S12 C4
508.5_IN_B_xpe_2.58_40/40 497.5 S12 C4
510.0_NE_B_rsb_3.20_47/47 497.5 S16 C3
510.0_NE_B_xpe_3.09_47/47 497.5 S16 C4
502.0_SC_B_rsb_2.50_8/8 498.5  C3
505.0_CO_B_xpe_2.53_18/22 498.5 S12 C4
505.0_MN_B_xpe_2.67_20/22 498.5 S12 C4
506.5_CO_B_rsb_2.90_27/29 499.5 S12 C3
506.5_MN_B_rsb_2.76_22/23 501  C3
508.5_TX_B_xpe_2.10_8/10 506  C4
Glu_A1*** 508.726018  C1
516.0_NE_B_rsb_2.42_10/10 511.5  C3
516.0_NE_B_xpe_2.86_10/10 511.5  C4
516.0_TX_B_xpe_2.37_7/8 513  C4
518.0_IN_B_xpe_2.13_13/15 513  C4
537.5_TX_B_rsb_2.83_19/21 530.5 S12 C3
536.0_MN_B_xpe_2.21_13/16 531.5  C4
538.5_TX_B_xpe_2.85_20/22 531.5 S12 C4
536.5_MN_B_rsb_2.29_8/9 534  C3
L 593.550634  C1
group 1B  
F 1.252322  C1
1RS_1BL*** 145.453219  C1
Glu_B1*** 555.767198  C1
566.5_TX_B_rsb_2.76_9/11 563.5  C3
586.0_IN_B_rsb_2.20_5/6 583.5  C3
586.0_NE_B_rsb_2.06_5/6 583.5  C3
626.0_ND_B_rsb_2.31_5/6 623  C3
626.0_ND_B_xpe_2.24_10/11 623  C4
635.5_ND_B_xpe_2.65_33/34 627 S12 C4
634.5_IN_B_rsb_2.80_25/31 628.5 S12 C3
634.0_ND_B_rsb_3.14_7/7 631  C3
640.0_KS_B_fst_0.17_5/6 637  C2
648.0_ND_B_xpe_2.41_23/25 641 S12 C4
663.0_ND_B_xpe_2.63_15/16 656.5 S12 C4
L 688.7686  C1
group 1D  
F 0.578891  C1
" 36.0_TX_B_fst_0.26_8/8" 33  C2
" 53.0_TX_B_fst_0.18_8/8" 50  C2
418.5_ND_B_fst_0.37_37/38 406 S16 C2
Glu_D1*** 412.16293  C1
L 495.229621  C1
