group 6A  
F 0.289887  C1
35.5_CA_both_Rsb_8/10 32  C3
35.5_ND_both_xpEHH_12/14 32.5  C4
40.5_SC_both_Fst_10/11 37.5  C2
63.5_IN_both_Fst_11/12 60.5  C2
63.5_SC_both_Fst_11/12 60.5  C2
545_CA_both_Fst_6/6 542  C2
575_CA_both_Fst_6/6 572  C2
585.5_ND_both_Rsb_8/8 582.5  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
17_TX_both_Fst_9/11 13  C2
1_FEH_w3*** 57.283399  C1
130_IN_both_xpEHH_45/54 120.5 S12 C4
126_TX_both_Rsb_9/10 122.5  C3
126_CA_both_Rsb_6/7 123  C3
135.5_ID_both_Rsb_31/37 126.5 S12 C3
133.5_SC_both_Rsb_7/8 130  C3
135.5_MN_both_Rsb_11/13 130 S12 C3
134.5_IN_both_xpEHH_8/9 130.5  C4
Gpc_B1*** 134.592725  C1
153.5_IN_both_Rsb_28/31 145.5 S12 C3
160_ID_both_Rsb_58/58 145.5 S16 C3
160_MN_both_Rsb_58/58 145.5 S16 C3
160_ID_both_xpEHH_58/58 145.5 S16 C4
160_MN_both_xpEHH_58/58 145.5 S16 C4
158.5_ND_both_Rsb_37/41 148 S12 C3
159_CA_both_Rsb_39/41 148 S16 C3
153.5_IN_both_xpEHH_6/7 150  C4
160_CA_both_xpEHH_34/34 150 S12 C4
158.5_MT_both_Rsb_18/21 154  C3
158.5_TX_both_xpEHH_15/19 154  C4
159_ND_both_xpEHH_21/21 154  C4
159.5_SC_both_xpEHH_23/23 154 S12 C4
160_IN_both_xpEHH_24/24 154 S12 C4
159_IN_both_Rsb_18/21 154.5  C3
159.5_SC_both_Rsb_20/23 154.5  C3
159_CO_both_Rsb_6/7 156.5  C3
177_ID_both_Rsb_8/9 173.5  C3
233.5_ID_both_Rsb_7/7 229.5  C3
233.5_ID_both_xpEHH_7/7 229.5  C4
464.5_ID_both_Rsb_7/7 460  C3
464.5_MN_both_Rsb_6/7 460  C3
464.5_WA_both_Rsb_6/7 460  C3
464.5_ID_both_xpEHH_7/7 460  C4
464.5_MN_both_xpEHH_7/7 460  C4
464.5_MT_both_xpEHH_7/7 460  C4
464.5_ND_both_xpEHH_7/7 460  C4
464.5_WA_both_xpEHH_7/7 460  C4
471_NE_both_xpEHH_12/15 467  C4
473_ID_both_Rsb_20/20 467 S12 C3
473_MN_both_Rsb_18/20 467 S12 C3
473_ID_both_xpEHH_20/20 467 S12 C4
473_MN_both_xpEHH_20/20 467 S12 C4
473_MT_both_xpEHH_20/20 467 S12 C4
473_ND_both_xpEHH_20/20 467 S12 C4
473_WA_both_xpEHH_20/20 467 S12 C4
473_CA_both_xpEHH_17/17 468  C4
476.5_ID_both_xpEHH_6/6 474  C4
476.5_MN_both_xpEHH_6/6 474  C4
533_MN_both_xpEHH_5/6 530.5  C4
562.5_MN_both_xpEHH_12/12 557 S12 C4
641.5_TX_both_xpEHH_5/6 639  C4
643_SC_both_Rsb_7/8 639  C3
647.5_NE_both_Rsb_21/22 639 S12 C3
647.5_NE_both_xpEHH_19/19 641 S12 C4
646.5_KS_both_xpEHH_11/13 642  C4
646.5_TX_both_xpEHH_11/13 642  C4
647.5_KS_both_Rsb_12/13 642 S12 C3
647.5_TX_both_Rsb_12/13 642 S12 C3
647.5_SC_both_xpEHH_6/7 644.5  C4
L 720.983827  C1
group 6D  
F 1.413091  C1
457.5_SC_both_Fst_7/7 453.5  C2
460.5_KS_both_Fst_8/9 456.5  C2
465_TX_both_Fst_21/24 461  C2
467.5_WA_both_Fst_10/10 464  C2
L 472.889959  C1
