group 1A  
F 1.235801  C1
" 17.0_IN_B_xpe_3.48_31/31" 10 S12 C4
" 17.0_IN_W_xpe_3.64_31/31" 10 S12 C4
" 15.0_NY_W_rsb_3.65_8/11" 12  C3
" 15.0_NY_W_xpe_2.90_7/8" 12.5  C4
" 29.5_IN_W_xpe_2.89_28/29" 19 S12 C4
" 23.0_MT_B_rsb_2.35_7/7" 20  C3
" 38.0_IN_B_xpe_2.77_41/42" 20.5 S20 C4
" 39.0_NE_W_rsb_2.91_43/44" 20.5 S20 C3
" 39.0_NE_B_rsb_3.26_37/37" 22.5 S20 C3
" 39.0_NE_B_xpe_3.14_36/37" 22.5 S20 C4
" 39.0_NE_W_xpe_3.03_37/37" 22.5 S20 C4
" 26.0_gpl_W_rsb_2.54_6/7" 23.5  C3
" 28.0_pnw2_W_rsb_3.02_11/12" 23.5  C3
" 31.0_ID_W_rsb_3.71_18/19" 23.5 S12 C3
" 31.0_MT_B_rsb_2.94_17/19" 23.5 S12 C3
" 31.0_ID_W_xpe_2.34_19/19" 23.5 S12 C4
" 37.0_TX_B_rsb_2.89_29/30" 23.5 S16 C3
" 28.0_WA_B_rsb_2.42_8/9" 24.5  C3
" 28.0_WA_W_rsb_2.32_8/9" 24.5  C3
" 29.0_nor_S_rsb_2.26_12/13" 24.5  C3
" 37.0_TX_B_xpe_2.68_27/27" 24.5 S16 C4
" 31.0_ND_S_xpe_2.73_15/16" 25 S12 C4
" 31.0_ID_S_xpe_2.87_12/12" 26.5  C4
" 39.0_gpl_W_rsb_3.33_26/27" 26.5 S16 C3
" 30.5_nor_B_rsb_2.31_6/8" 27  C3
" 31.0_WA_S_xpe_2.56_7/9" 27  C4
" 39.0_gpl_B_rsb_3.53_23/24" 27 S16 C3
" 35.0_CO_B_rsb_2.26_6/7" 31  C3
" 35.0_CO_B_xpe_2.13_6/7" 31  C4
" 38.0_KS_B_rsb_2.26_11/13" 31 S12 C3
" 39.0_gpl_B_xpe_3.25_15/15" 31 S12 C4
" 39.0_gpl_W_xpe_3.43_15/15" 31 S12 C4
" 38.0_ID_W_rsb_2.46_6/7" 34.5  C3
" 38.0_CA_S_xpe_2.16_6/7" 34.5  C4
" 38.0_ID_S_xpe_2.18_6/7" 34.5  C4
" 38.0_ID_W_xpe_2.43_6/7" 34.5  C4
" 38.0_WA_B_xpe_2.42_6/7" 34.5  C4
" 38.0_MT_B_xpe_2.23_5/6" 35  C4
" 48.5_gpl_W_rsb_2.16_10/12" 45  C3
" 50.0_NE_W_xpe_2.21_22/25" 45  C4
" 50.0_TX_B_xpe_2.40_21/24" 45  C4
" 51.0_gpl_B_rsb_2.45_23/25" 45 S12 C3
" 51.0_nor_S_rsb_2.17_22/25" 45 S12 C3
" 51.5_gpl_B_xpe_2.91_24/25" 45 S12 C4
" 51.5_gpl_W_xpe_2.54_24/25" 45 S12 C4
" 51.5_NE_B_xpe_2.51_24/25" 45 S12 C4
" 49.0_CA_B_fst_0.31_11/15" 45.5  C2
" 50.0_pac_S_fst_0.24_10/11" 45.5  C2
" 51.0_CA_S_fst_0.25_18/19" 45.5  C2
" 49.5_NE_B_fst_0.31_9/11" 46.5  C2
1RS_1AL*** 251.589418  C1
475.0_eas2_B_xpe_2.07_5/6 472.5  C4
476.0_gpl_B_rsb_2.17_7/7 472.5  C3
476.0_all2_B_xpe_2.19_7/7 472.5  C4
476.0_gpl_B_xpe_2.85_7/7 472.5  C4
476.0_gpl_W_xpe_2.44_6/7 472.5  C4
476.0_NE_B_xpe_2.64_7/7 472.5  C4
476.0_NE_W_xpe_2.19_6/7 472.5  C4
481.5_pnw_W_xpe_2.26_9/9 478.5  C4
482.5_gpl_B_rsb_3.01_13/15 478.5  C3
482.5_NE_B_rsb_2.81_13/15 478.5  C3
484.0_OR_W_xpe_2.30_19/21 478.5  C4
485.0_all2_B_xpe_2.46_22/22 478.5 S12 C4
489.5_eas2_B_xpe_2.40_32/33 478.5 S12 C4
489.5_eas2_W_xpe_2.29_32/33 478.5 S12 C4
489.5_nor2_B_xpe_2.48_32/32 478.5 S12 C4
482.5_MN_B_xpe_2.08_12/14 480  C4
484.5_gpl_B_xpe_2.27_17/21 480  C4
484.5_gpl_S_xpe_2.20_16/18 480  C4
489.5_NE_B_xpe_2.31_29/32 480 S12 C4
485.0_spr2_S_xpe_2.17_12/13 481  C4
485.0_all2_B_rsb_2.48_6/7 482.5  C3
489.5_gpl_B_rsb_2.60_10/11 485  C3
489.5_NE_B_rsb_2.36_11/11 485  C3
489.5_all2_B_xpe_2.13_7/9 485.5  C4
500.0_eas2_B_rsb_2.63_6/6 497.5  C3
502.0_gpl_W_xpe_2.50_10/11 497.5  C4
504.0_gpl_W_rsb_2.71_16/17 497.5 S12 C3
505.0_gpl_B_xpe_2.75_22/25 497.5 S12 C4
505.0_SC_B_xpe_2.55_22/23 497.5 S12 C4
506.5_gpl_B_rsb_3.29_31/33 497.5 S12 C3
508.5_eas2_B_xpe_3.55_42/42 497.5 S12 C4
508.5_IN_B_xpe_2.58_40/40 497.5 S12 C4
508.5_MN_S_xpe_3.01_40/40 497.5 S12 C4
508.5_NE_W_xpe_2.58_41/42 497.5 S12 C4
510.0_MN_S_rsb_2.81_45/45 497.5 S16 C3
510.0_NE_B_rsb_3.20_47/47 497.5 S16 C3
510.0_eas2_W_xpe_3.42_47/47 497.5 S16 C4
510.0_NE_B_xpe_3.09_47/47 497.5 S16 C4
502.0_SC_B_rsb_2.50_8/8 498.5  C3
505.0_CO_B_xpe_2.53_18/22 498.5 S12 C4
505.0_MN_B_xpe_2.67_20/22 498.5 S12 C4
505.0_SC_W_xpe_2.51_18/20 498.5 S12 C4
509.0_NE_W_rsb_2.78_37/44 498.5 S12 C3
510.0_IN_W_xpe_2.54_41/42 498.5 S12 C4
506.5_CO_B_rsb_2.90_27/29 499.5 S12 C3
505.0_gpl2_B_xpe_2.34_14/15 501  C4
506.5_MN_B_rsb_2.76_22/23 501  C3
507.5_gpl_S_xpe_2.58_27/29 501 S12 C4
509.0_gpl_S_rsb_2.81_31/32 501 S12 C3
504.0_CO_W_rsb_2.04_5/6 501.5  C3
508.5_eas2_B_rsb_3.03_27/31 503  C3
510.0_eas2_W_rsb_2.95_32/36 503 S12 C3
508.5_TX_B_xpe_2.10_8/10 506  C4
Glu_A1*** 508.726018  C1
515.0_MN_S_rsb_2.75_8/10 511.5  C3
516.0_eas2_B_rsb_3.50_10/10 511.5  C3
516.0_eas2_W_rsb_3.52_10/10 511.5  C3
516.0_NE_B_rsb_2.42_10/10 511.5  C3
516.0_eas2_B_xpe_2.52_9/10 511.5  C4
516.0_eas2_W_xpe_2.59_9/10 511.5  C4
516.0_NE_B_xpe_2.86_10/10 511.5  C4
516.0_NE_W_xpe_2.37_10/10 511.5  C4
518.5_MN_S_xpe_2.41_16/16 511.5 S12 C4
519.5_IN_W_xpe_2.20_18/19 511.5 S12 C4
516.0_TX_B_xpe_2.37_7/8 513  C4
518.0_IN_B_xpe_2.13_13/15 513  C4
519.5_pac_S_rsb_2.35_7/8 516.5  C3
519.5_pac_B_rsb_2.11_6/7 517  C3
532.5_IN_W_xpe_2.50_7/7 530  C4
537.5_TX_B_rsb_2.83_19/21 530.5 S12 C3
535.0_ID_W_xpe_2.56_10/12 531.5  C4
536.0_MN_B_xpe_2.21_13/16 531.5  C4
536.5_MN_S_xpe_2.25_17/19 531.5  C4
538.5_TX_B_xpe_2.85_20/22 531.5 S12 C4
536.5_MN_B_rsb_2.29_8/9 534  C3
546.0_eas_W_rsb_2.51_23/25 540.5  C3
553.5_eas_W_xpe_2.51_48/48 540.5 S16 C4
553.5_pnw_S_xpe_2.43_48/48 540.5 S16 C4
546.0_eas_B_rsb_2.57_17/19 542  C3
553.5_eas_B_xpe_2.59_42/42 542 S12 C4
545.5_WA_S_xpe_2.04_9/11 542.5  C4
551.0_WA_S_xpe_2.11_9/11 547  C4
572.5_eas_B_xpe_2.39_26/27 564 S12 C4
572.5_eas_W_xpe_2.16_26/27 564 S12 C4
575.5_pnw_S_xpe_2.35_34/35 564 S12 C4
569.0_WA_S_rsb_2.25_5/6 566.5  C3
571.5_eas_W_rsb_2.21_8/9 568.5  C3
574.5_pnw_S_rsb_2.40_6/7 572  C3
574.5_WA_S_xpe_2.10_6/7 572  C4
L 593.550634  C1
group 1B  
F 1.252322  C1
" 58.0_eas_W_rsb_2.06_9/13" 54  C3
" 58.0_NY_W_rsb_2.32_9/13" 54  C3
1RS_1BL*** 145.453219  C1
478.5_WA_S_fst_0.19_5/6 475  C2
533.5_pac_S_rsb_2.15_6/6 531  C3
545.0_CA_S_rsb_2.45_14/15 538.5 S12 C3
551.0_pac_S_rsb_2.78_40/42 538.5 S16 C3
551.0_ND_S_rsb_2.78_25/27 544.5 S12 C3
551.0_CA_S_rsb_2.23_21/24 545.5  C3
558.0_pac_S_rsb_2.40_6/7 555  C3
558.0_ND_S_rsb_2.29_6/6 555.5  C3
Glu_B1*** 555.767198  C1
566.5_TX_B_rsb_2.76_9/11 563.5  C3
573.5_pac_S_xpe_2.50_42/45 563.5 S12 C4
566.5_CA_S_xpe_2.47_8/9 564  C4
572.0_pac_S_rsb_2.84_29/32 564.5 S12 C3
569.0_pac2_B_rsb_2.21_10/12 566.5  C3
569.0_pac2_S_rsb_2.20_10/12 566.5  C3
572.0_CA_S_xpe_2.16_9/10 569  C4
586.0_IN_B_rsb_2.20_5/6 583.5  C3
586.0_NE_B_rsb_2.06_5/6 583.5  C3
643.0_ND_S_xpe_2.89_85/88 622 S20 C4
626.0_ND_B_rsb_2.31_5/6 623  C3
626.0_nor_S_rsb_2.38_10/11 623  C3
626.0_ND_B_xpe_2.24_10/11 623  C4
630.0_nor_S_xpe_2.23_12/13 625.5  C4
635.5_ND_B_xpe_2.65_33/34 627 S12 C4
633.0_IN_W_rsb_3.01_22/25 628  C3
634.5_IN_B_rsb_2.80_25/31 628.5 S12 C3
632.0_nor_S_rsb_2.49_10/12 629.5  C3
634.0_ND_B_rsb_3.14_7/7 631  C3
640.0_KS_B_fst_0.17_5/6 637  C2
643.0_nor_S_xpe_2.32_14/15 640.5  C4
648.0_ND_B_xpe_2.41_23/25 641 S12 C4
646.0_nor_S_rsb_2.09_7/7 643.5  C3
663.0_ND_B_xpe_2.63_15/16 656.5 S12 C4
661.5_nor_S_xpe_2.12_6/7 659  C4
L 688.7686  C1
group 1D  
F 0.578891  C1
" 36.0_pac2_B_fst_0.45_8/8" 32.5  C2
" 36.0_pac2_S_fst_0.53_8/8" 32.5  C2
" 36.0_TX_B_fst_0.26_8/8" 33  C2
" 39.5_pac2_S_fst_0.45_5/6" 36.5  C2
" 44.0_pac2_B_fst_0.41_7/7" 41  C2
" 44.0_pac2_S_fst_0.49_7/7" 41  C2
" 53.0_pac2_B_fst_0.45_22/22" 45.5 S12 C2
" 53.0_pac2_S_fst_0.53_22/22" 45.5 S12 C2
" 53.0_TX_B_fst_0.18_8/8" 50  C2
418.5_ND_B_fst_0.37_37/38 406 S16 C2
418.5_ND_S_fst_0.30_37/38 406 S16 C2
418.5_nor_S_fst_0.34_37/38 406 S16 C2
Glu_D1*** 412.16293  C1
418.5_WA_W_fst_0.24_6/7 414  C2
L 495.229621  C1
