group 7A  
F 0.653898  C1
" 22.5_pnw_W_rsb_2.26_12/14" 20  C3
" 25.0_pnw_W_xpe_2.46_22/25" 20  C4
" 24.0_pnw_B_xpe_2.22_9/11" 21.5  C4
" 83.5_SC_W_xpe_2.08_15/18" 78.5  C4
514.5_KS_B_xpe_2.26_7/8 510.5  C4
514.5_TX_B_xpe_2.09_6/8 510.5  C4
514.5_KS_B_rsb_2.55_6/7 511.5  C3
514.5_TX_B_rsb_2.41_6/7 511.5  C3
541.0_KS_W_rsb_2.37_5/6 538.5  C3
541.0_KS_B_xpe_2.67_6/6 538.5  C4
541.0_KS_W_xpe_3.16_6/6 538.5  C4
541.0_MT_B_xpe_2.35_6/6 538.5  C4
613.0_MT_B_xpe_2.66_18/18 608  C4
613.0_KS_W_rsb_2.65_13/15 608.5  C3
613.5_KS_W_xpe_2.21_12/12 610.5  C4
613.5_nor_W_xpe_2.07_5/6 611  C4
620.0_KS_W_xpe_2.27_7/8 615.5  C4
623.5_KS_W_rsb_2.38_15/16 615.5 S12 C3
623.5_MT_B_xpe_2.35_13/13 617 S12 C4
645.0_KS_W_xpe_2.69_6/6 642.5  C4
645.0_nor_W_xpe_2.67_6/6 642.5  C4
647.0_KS_W_rsb_2.56_6/8 643  C3
647.5_ID_B_xpe_2.10_6/6 645  C4
647.5_nor_B_xpe_2.13_6/6 645  C4
676.5_MT_B_xpe_2.29_6/7 673  C4
711.0_win2_W_rsb_2.73_6/6 708.5  C3
711.5_win2_W_xpe_3.27_6/7 708.5  C4
L 736.690219  C1
group 7B  
F 1.254524  C1
" 48.0_MT_B_rsb_2.55_5/6" 45.5  C3
" 61.0_MT_B_fst_0.21_5/6" 57.5  C2
" 62.0_win2_W_xpe_2.34_11/13" 57.5  C4
" 65.0_TX_B_xpe_2.39_6/6" 62.5  C4
331.0_gpl_B_rsb_2.28_5/7 327  C3
331.0_spr2_S_rsb_2.26_7/7 327  C3
331.0_TX_B_rsb_2.25_6/7 327  C3
331.0_TX_B_xpe_2.17_6/7 327  C4
493.5_gpl_B_rsb_2.16_12/12 487.5 S12 C3
493.5_gpl_B_xpe_2.41_12/12 487.5 S12 C4
493.5_KS_B_xpe_2.37_12/12 487.5 S12 C4
493.5_TX_B_xpe_2.81_12/12 487.5 S12 C4
493.5_pnw_W_fst_0.17_6/7 489.5  C2
493.5_TX_B_rsb_2.03_6/7 489.5  C3
516.0_gpl_B_rsb_2.27_6/6 512.5  C3
516.0_KS_B_rsb_2.13_6/6 512.5  C3
516.0_gpl_B_xpe_2.08_6/6 512.5  C4
516.0_KS_B_xpe_2.10_6/6 512.5  C4
540.0_TX_B_rsb_2.24_5/6 537  C3
540.0_TX_B_xpe_2.17_5/6 537  C4
555.0_TX_B_rsb_2.12_10/10 551.5  C3
555.0_TX_B_xpe_2.19_10/10 551.5  C4
572.0_TX_B_xpe_2.73_20/20 563.5 S12 C4
570.0_gpl_B_xpe_2.06_14/15 565.5  C4
570.0_TX_B_rsb_2.47_7/7 567.5  C3
570.0_KS_B_xpe_2.13_7/7 567.5  C4
586.5_TX_B_rsb_2.10_14/14 582  C3
586.5_TX_B_xpe_2.48_14/14 582  C4
590.0_nor_W_rsb_2.60_22/22 582 S12 C3
586.5_MT_B_rsb_2.11_8/10 583.5  C3
611.0_MT_B_rsb_2.48_8/8 606.5  C3
611.0_nor_W_rsb_2.82_8/8 606.5  C3
611.0_MT_B_xpe_2.42_7/8 606.5  C4
611.0_nor_W_xpe_2.84_8/8 606.5  C4
645.5_nor_W_rsb_2.71_28/34 636.5 S12 C3
645.0_IN_B_rsb_2.12_8/10 642.5  C3
645.5_pac_S_rsb_2.22_11/13 643  C3
703.0_pnw_B_rsb_3.40_28/32 700  C3
703.0_ID_B_xpe_2.58_27/32 700  C4
703.0_pnw_B_xpe_3.08_28/32 700  C4
703.5_ID_W_xpe_2.85_26/30 700  C4
703.5_pnw_W_xpe_3.24_35/39 700  C4
706.5_pnw_W_rsb_3.09_51/54 700 S12 C3
703.0_WA_B_xpe_3.00_21/24 700.5  C4
708.0_ID_W_rsb_2.99_33/39 700.5 S12 C3
707.0_nor_W_rsb_2.35_10/12 704.5  C3
Psy_B1*** 739.444462  C1
L 750.605911  C1
group 7D  
F 3.782322  C1
Tgw_TaGS_D1*** 6.484404  C1
Lr34*** 47.418406  C1
Pch1*** 53.270879  C1
L 634.592293  C1
Psy1_D1*** 636.76975  C1
