group 5A  
F 0.010437  C1
416.5_ND_B_xpe_2.41_11/11 412  C4
416.5_ND_S_xpe_2.11_11/11 412  C4
440.5_ND_S_xpe_2.02_8/8 436  C4
440.5_pnw2_W_rsb_2.32_6/7 438  C3
440.5_pnw2_W_xpe_2.26_6/7 438  C4
451.5_ND_S_rsb_2.11_6/7 448.5  C3
453.0_pnw2_W_rsb_2.83_9/9 448.5  C3
453.0_ID_W_xpe_2.26_9/9 448.5  C4
453.0_ND_B_xpe_2.46_9/9 448.5  C4
453.0_ND_S_xpe_2.72_9/9 448.5  C4
453.0_pnw2_W_xpe_3.28_9/9 448.5  C4
453.0_SC_B_fst_0.49_6/6 450.5  C2
458.5_ND_B_rsb_2.59_8/9 455  C3
458.5_ND_B_xpe_2.50_8/9 455  C4
458.5_ND_S_xpe_2.80_8/9 455  C4
459.5_ID_W_rsb_2.87_8/9 455  C3
459.5_ID_W_xpe_2.37_9/9 455  C4
479.0_pnw2_W_rsb_2.44_120/121 455 S20 C3
479.0_pnw2_W_xpe_3.18_121/121 455 S20 C4
471.5_SC_W_fst_0.61_65/69 459.5 S16 C2
472.0_NE_W_fst_0.40_72/79 459.5 S16 C2
472.0_ND_S_rsb_2.22_69/81 460 S16 C3
464.0_nor_W_fst_0.22_10/10 461  C2
472.0_nor_W_fst_0.22_40/44 464.5 S12 C2
482.5_ID_W_xpe_2.47_91/91 464.5 S20 C4
482.5_ID_W_rsb_2.66_44/46 470.5 S16 C3
482.5_ND_S_xpe_2.33_45/46 470.5 S16 C4
476.5_nor_W_xpe_2.08_22/24 472.5  C4
481.0_pnw_W_xpe_2.17_35/36 472.5 S12 C4
482.5_ND_S_rsb_2.41_36/41 472.5 S12 C3
477.5_pnw_W_rsb_2.34_21/26 473  C3
482.5_pnw2_W_rsb_2.95_7/7 480  C3
482.5_win2_W_rsb_3.00_6/7 480  C3
482.5_ND_B_xpe_2.26_6/7 480  C4
482.5_pnw2_W_xpe_3.81_7/7 480  C4
482.5_win2_W_xpe_3.40_6/7 480  C4
488.5_win2_W_rsb_2.53_6/7 486  C3
490.5_ND_B_rsb_2.48_10/11 486  C3
490.5_ND_S_rsb_3.12_11/11 486  C3
490.5_pnw_W_rsb_2.38_10/11 486  C3
490.5_pnw2_W_rsb_3.04_11/11 486  C3
490.5_ND_S_xpe_2.50_11/11 486  C4
490.5_pnw2_W_xpe_3.78_11/11 486  C4
490.5_win2_W_xpe_3.45_11/11 486  C4
490.5_ID_W_rsb_2.43_8/8 486.5  C3
490.5_ID_W_xpe_2.67_8/8 486.5  C4
490.5_pnw2_B_xpe_2.22_8/10 486.5  C4
504.5_win2_W_rsb_3.11_10/11 501  C3
507.0_win2_W_xpe_2.88_20/20 501 S12 C4
507.0_pnw2_W_rsb_2.94_13/13 502.5  C3
507.0_pnw2_W_xpe_3.14_13/13 502.5  C4
540.0_pnw2_W_xpe_2.09_13/14 534.5  C4
538.0_win2_W_xpe_2.22_6/7 535.5  C4
539.0_CA_S_xpe_2.18_10/11 535.5  C4
539.0_ID_W_xpe_2.17_9/9 536  C4
571.5_MT_B_rsb_2.65_17/20 566  C3
570.5_NE_B_rsb_2.55_11/12 568  C3
570.5_MT_B_xpe_2.53_12/12 568  C4
570.5_NE_B_xpe_2.38_10/12 568  C4
576.5_nor_S_rsb_3.02_29/32 568 S12 C3
576.5_nor_S_xpe_3.38_32/32 568 S12 C4
573.0_MN_S_rsb_2.53_10/13 570  C3
573.0_MN_S_xpe_2.42_12/13 570  C4
573.5_ND_B_xpe_2.37_12/13 570  C4
573.5_nor_B_xpe_2.92_13/14 570  C4
573.5_eas_B_rsb_2.34_7/8 571  C3
585.0_gpl2_W_xpe_2.04_6/6 582.5  C4
585.0_ND_B_xpe_2.08_5/6 582.5  C4
585.0_nor_B_xpe_2.50_5/6 582.5  C4
588.5_nor_B_rsb_2.44_19/20 582.5 S12 C3
589.0_nor_S_xpe_2.42_22/22 582.5 S12 C4
593.0_eas_B_xpe_2.20_30/30 582.5 S12 C4
588.5_ND_B_fst_0.65_12/14 585  C2
588.5_nor_S_fst_0.27_12/14 585  C2
Vrn_A1b*** 587.423377  C1
597.0_nor_S_xpe_2.56_18/19 590 S12 C4
595.5_eas_W_xpe_2.18_10/12 591.5  C4
597.0_nor_B_xpe_2.72_8/8 593.5  C4
610.0_nor_B_rsb_2.77_7/7 607  C3
610.0_nor_B_xpe_2.58_6/7 607  C4
L 706.240291  C1
group 5B  
F 2.559379  C1
" 24.0_ID_S_rsb_2.73_19/19" 17.5 S12 C3
" 24.0_MN_S_rsb_2.70_17/18" 17.5 S12 C3
" 27.0_ID_S_rsb_2.97_6/7" 24.5  C3
" 28.5_MN_S_rsb_2.50_8/8" 24.5  C3
" 28.5_MN_S_xpe_2.46_8/8" 24.5  C4
" 28.5_nor_S_xpe_3.09_8/8" 24.5  C4
" 28.5_nor_S_rsb_2.92_6/7" 25  C3
" 58.0_nor_W_fst_0.19_8/9" 54  C2
Vrn_B1b*** 70.400386  C1
318.5_eas_W_xpe_2.34_11/11 314  C4
406.0_nor_S_xpe_2.21_7/7 401.5  C4
433.0_nor_S_xpe_2.29_8/8 429.5  C4
459.5_ND_S_rsb_2.13_7/8 456  C3
463.0_eas_B_rsb_2.86_16/19 458.5  C3
466.5_eas_W_xpe_2.23_9/12 463.5  C4
468.5_eas_B_xpe_2.71_11/13 463.5  C4
468.5_NY_W_xpe_2.36_9/10 464  C4
472.0_eas_B_rsb_2.63_16/19 464 S12 C3
472.0_eas_W_rsb_2.20_6/7 468  C3
482.0_eas_B_xpe_3.37_35/35 471.5 S12 C4
482.0_NY_W_xpe_2.29_32/32 471.5 S12 C4
476.0_IN_B_rsb_2.37_9/10 473  C3
482.0_eas_B_rsb_3.51_33/34 473 S12 C3
482.0_SC_B_xpe_2.44_33/34 473 S12 C4
478.0_SC_B_rsb_2.09_6/7 474.5  C3
479.0_IN_B_xpe_2.22_8/9 476  C4
482.0_eas_W_xpe_2.30_23/24 476 S12 C4
482.0_eas_W_rsb_2.25_17/19 477.5  C3
482.0_IN_B_rsb_2.31_17/19 477.5  C3
488.0_eas_B_rsb_2.82_5/6 485.5  C3
489.0_eas_B_xpe_2.23_12/13 485.5  C4
490.5_gpl2_W_xpe_2.60_15/15 485.5  C4
490.5_gpl2_B_xpe_2.26_13/14 486  C4
489.0_NY_W_fst_0.45_5/6 486.5  C2
523.0_gpl2_W_rsb_2.17_22/26 516 S12 C3
520.5_win2_W_rsb_2.02_7/8 518  C3
541.5_CO_B_xpe_2.46_62/62 519 S20 C4
541.5_CO_B_rsb_2.45_34/35 528.5 S16 C3
541.5_win2_W_rsb_2.49_24/27 531 S12 C3
537.5_gpl_B_rsb_2.36_6/7 534  C3
537.5_gpl_B_xpe_2.32_7/7 534  C4
541.5_win2_W_xpe_2.78_14/14 534 S12 C4
541.5_CO_W_rsb_2.09_6/7 537  C3
541.5_gpl2_W_rsb_2.33_6/7 537  C3
541.5_CO_W_xpe_2.23_7/7 537  C4
541.5_gpl2_B_xpe_2.19_7/7 537  C4
541.5_gpl2_W_xpe_2.78_7/7 537  C4
546.5_gpl2_B_xpe_2.02_9/9 543.5  C4
548.0_ID_S_rsb_2.08_13/14 543.5  C3
550.5_gpl2_W_xpe_2.39_23/23 543.5 S12 C4
558.0_pac_S_xpe_2.35_46/49 543.5 S16 C4
559.0_CO_W_rsb_2.82_51/51 543.5 S16 C3
559.0_CO_W_xpe_2.88_51/51 543.5 S16 C4
559.5_gpl_W_rsb_2.93_53/54 543.5 S16 C3
560.0_gpl_B_rsb_2.90_53/55 543.5 S20 C3
560.0_win2_W_rsb_2.95_52/55 543.5 S20 C3
560.5_CO_B_rsb_3.07_56/56 543.5 S20 C3
560.5_CO_B_xpe_3.12_55/56 543.5 S20 C4
550.5_TX_B_xpe_2.60_14/14 546  C4
552.0_NE_B_rsb_2.55_22/26 546 S12 C3
552.0_NE_W_rsb_2.79_19/23 546 S12 C3
552.0_CA_B_xpe_2.29_21/25 546 S12 C4
553.0_win2_W_xpe_3.04_26/26 546 S12 C4
558.0_gpl_B_xpe_3.07_40/40 546 S16 C4
558.0_gpl_W_xpe_3.12_40/40 546 S16 C4
560.5_CA_S_xpe_2.62_46/46 546 S16 C4
551.0_KS_W_xpe_2.60_15/17 547.5  C4
553.0_NE_B_xpe_2.59_21/21 547.5  C4
553.0_NE_W_xpe_2.81_18/18 548  C4
551.0_KS_B_xpe_2.64_10/12 548.5  C4
551.5_CA_S_rsb_2.43_11/12 548.5  C3
551.5_pnw_S_xpe_2.21_12/13 548.5  C4
552.0_ID_S_rsb_2.76_13/16 548.5  C3
558.0_pac_S_rsb_2.38_26/30 548.5 S12 C3
560.5_ID_S_xpe_2.53_37/37 548.5 S16 C4
559.5_CA_S_rsb_2.53_17/19 553 S12 C3
558.0_NE_B_xpe_2.24_10/12 554.5  C4
558.0_NE_W_xpe_2.11_9/12 554.5  C4
560.5_ID_S_rsb_2.56_16/17 555  C3
558.0_TX_B_rsb_2.29_6/7 555.5  C3
560.5_pnw_S_xpe_2.22_7/8 557  C4
573.5_gpl2_W_xpe_2.35_30/32 564.5 S12 C4
574.5_ID_S_rsb_2.56_29/30 564.5 S12 C3
574.5_CA_S_xpe_2.79_31/32 564.5 S12 C4
569.0_gpl2_W_fst_0.18_9/11 566  C2
573.0_win2_W_xpe_2.20_25/29 566 S12 C4
574.5_CO_B_rsb_2.88_16/18 569  C3
574.5_CO_B_xpe_3.07_17/18 569  C4
574.5_pac_S_xpe_2.80_16/19 569  C4
574.5_CO_W_rsb_2.78_13/15 570  C3
574.5_CO_W_xpe_2.93_13/15 570  C4
574.5_CA_S_rsb_2.85_9/9 571.5  C3
574.5_gpl_B_rsb_2.60_8/9 571.5  C3
574.5_gpl_W_rsb_2.60_8/9 571.5  C3
574.5_pac_S_rsb_2.70_8/9 571.5  C3
574.5_pnw_S_rsb_2.62_8/9 571.5  C3
574.5_ID_S_xpe_2.76_7/8 571.5  C4
574.5_pnw_S_xpe_2.37_8/9 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_CO_B_rsb_2.81_8/8 575  C3
579.5_gpl_W_rsb_2.08_7/8 575  C3
579.5_ID_S_rsb_2.53_7/7 575  C3
579.5_CA_S_xpe_2.34_7/7 575  C4
579.5_CO_B_xpe_2.72_8/8 575  C4
579.5_ID_S_xpe_2.48_7/7 575  C4
579.5_pnw_S_xpe_2.23_7/7 575  C4
585.0_pnw_S_rsb_2.83_5/6 582.5  C3
586.0_ID_B_rsb_2.81_5/6 582.5  C3
587.0_CO_B_xpe_2.71_8/9 582.5  C4
587.0_pnw_S_xpe_2.65_9/9 582.5  C4
589.0_CO_B_rsb_2.84_17/17 582.5 S12 C3
593.5_CA_B_xpe_2.77_27/29 582.5 S12 C4
595.5_CA_S_xpe_2.68_34/35 582.5 S16 C4
595.5_pac_S_xpe_2.72_35/37 582.5 S16 C4
588.5_CO_W_xpe_2.55_13/16 583  C4
589.0_CO_W_rsb_2.64_16/16 583 S12 C3
587.0_ID_S_xpe_3.32_7/7 584  C4
589.0_ID_B_xpe_2.41_10/10 585  C4
589.5_OR_W_xpe_2.53_10/12 585  C4
593.5_pac_B_xpe_2.65_24/25 585 S12 C4
594.0_TX_B_rsb_2.98_25/26 585 S12 C3
588.5_gpl_W_rsb_2.47_8/10 585.5  C3
589.5_TX_B_xpe_2.49_11/13 585.5  C4
591.5_IN_B_rsb_2.62_15/18 585.5 S12 C3
589.0_MN_B_xpe_2.22_7/8 586.5  C4
589.5_pac_S_rsb_2.50_8/8 586.5  C3
594.0_ID_S_rsb_2.24_19/21 586.5 S12 C3
595.5_IN_W_rsb_2.32_23/28 586.5 S12 C3
589.5_CA_B_rsb_3.01_6/6 587  C3
589.5_CA_S_rsb_2.44_6/6 587  C3
593.5_ID_B_rsb_2.56_18/22 587 S12 C3
666.5_KS_W_xpe_2.34_15/18 662.5  C4
673.5_ID_S_rsb_2.74_10/12 670  C3
673.5_ID_S_xpe_2.34_21/23 670  C4
680.0_eas_B_xpe_2.41_16/20 677  C4
681.0_eas_B_rsb_2.31_17/22 677  C3
681.0_IN_W_xpe_2.12_16/21 677  C4
681.5_IN_B_rsb_2.47_16/17 677  C3
682.0_CA_S_xpe_2.78_20/23 677  C4
682.0_IN_B_xpe_2.59_22/22 677  C4
682.0_pac_S_xpe_2.97_22/23 677  C4
687.0_ID_S_xpe_2.97_37/37 677 S12 C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
548.5_eas_W_xpe_2.34_8/10 545.5  C4
550.5_WA_W_fst_0.23_9/9 546  C2
L 565.504318  C1
