group 4A  
F 0.745526  C1
599.0_ND_S_xpe_2.19_13/15 594  C4
616.5_ND_S_xpe_2.23_6/6 614  C4
627.5_pnw_B_fst_0.11_5/6 624  C2
663.0_win2_W_xpe_2.21_10/11 659.5  C4
739.5_CO_B_fst_0.16_5/6 736.5  C2
L 744.310552  C1
group 4B  
F 0.622299  C1
" 16.5_KS_B_xpe_2.90_14/15" 12.5  C4
" 16.5_WA_B_xpe_2.35_15/17" 12.5  C4
" 19.5_gpl2_W_xpe_2.66_20/21" 12.5 S12 C4
" 19.5_pnw_W_xpe_2.42_21/27" 12.5 S12 C4
" 19.5_WA_W_xpe_2.51_21/21" 12.5 S12 C4
" 18.0_pnw_B_rsb_2.41_5/6" 15.5  C3
" 18.0_WA_B_rsb_2.78_5/6" 15.5  C3
Lox_B1*** 27.249814  C1
Rht_B1*** 30.860705  C1
Rht_B1*** 30.861544  C1
430.0_TX_B_fst_0.16_7/7 425.5  C2
529.5_all2_B_rsb_2.03_6/7 525  C3
529.5_gpl2_W_rsb_2.06_6/7 525  C3
529.5_win2_W_rsb_2.34_7/7 525  C3
529.5_gpl2_B_xpe_2.78_7/7 525  C4
529.5_gpl2_W_xpe_3.05_7/7 525  C4
539.0_MT_B_fst_0.33_12/12 534.5  C2
545.0_MT_B_fst_0.31_6/6 542.5  C2
550.5_MT_B_fst_0.23_8/8 547  C2
550.5_NY_W_fst_0.58_7/8 547  C2
647.5_SC_B_fst_0.79_5/6 643  C2
647.5_SC_W_fst_0.76_5/6 643  C2
651.5_nor_S_xpe_2.21_10/11 647.5  C4
L 672.23642  C1
group 4D  
F 1.876347  C1
Rht_D1*** 18.781218  C1
L 499.108801  C1
