group 5A  
F 0.010437  C1
37_eas_win_xpEHH_5/6 34  C4
38_eas_both_xpEHH_8/8 34  C4
416.5_ND_both_xpEHH_11/11 412  C4
416.5_ND_spr_xpEHH_11/11 412  C4
440.5_ND_spr_xpEHH_8/8 436  C4
440.5_nor2_both_Fst_6/7 438  C2
440.5_pnw2_win_Rsb_6/7 438  C3
440.5_all2_both_xpEHH_6/7 438  C4
440.5_pnw2_win_xpEHH_6/7 438  C4
451.5_ND_spr_Rsb_6/7 448.5  C3
453_eas_win_Rsb_9/9 448.5  C3
453_pnw2_win_Rsb_9/9 448.5  C3
453_eas_both_xpEHH_8/9 448.5  C4
453_eas_win_xpEHH_8/9 448.5  C4
453_ID_win_xpEHH_9/9 448.5  C4
453_ND_both_xpEHH_9/9 448.5  C4
453_ND_spr_xpEHH_9/9 448.5  C4
453_nor2_both_xpEHH_9/9 448.5  C4
453_pnw2_win_xpEHH_9/9 448.5  C4
453_eas_both_Fst_5/6 450.5  C2
453_IN_both_Fst_5/6 450.5  C2
453_eas_both_Rsb_5/6 450.5  C3
458_pnw_spr_Rsb_7/8 455  C3
458.5_ND_both_Rsb_8/9 455  C3
458.5_ND_both_xpEHH_8/9 455  C4
458.5_ND_spr_xpEHH_8/9 455  C4
459.5_ID_win_Rsb_8/9 455  C3
459.5_ID_win_xpEHH_9/9 455  C4
479_pnw2_win_Rsb_120/121 455 S20 C3
479_pnw2_win_xpEHH_121/121 455 S20 C4
482.5_nor2_both_Rsb_131/135 455 S20 C3
482.5_nor2_both_xpEHH_135/135 455 S20 C4
482.5_nor2_spr_xpEHH_130/131 457 S20 C4
463_nor2_both_Fst_15/16 459.5  C2
463.5_CO_win_Fst_18/21 459.5  C2
464_spr2_spr_Rsb_21/25 459.5  C3
471.5_gpl_both_Fst_72/80 459.5 S16 C2
471.5_gpl_win_Fst_72/80 459.5 S16 C2
471.5_IN_win_Fst_76/80 459.5 S16 C2
471.5_NE_win_Fst_72/80 459.5 S16 C2
471.5_NY_win_Fst_72/80 459.5 S16 C2
472_eas_win_Fst_77/81 459.5 S16 C2
472_nor2_spr_Fst_77/81 459.5 S16 C2
472_pnw2_win_Fst_73/81 459.5 S16 C2
482.5_nor2_spr_Rsb_120/124 459.5 S20 C3
472_ND_spr_Rsb_69/81 460 S16 C3
472_nor_win_Fst_42/47 464.5 S12 C2
481_spr2_spr_Rsb_74/86 464.5 S16 C3
482.5_ID_win_xpEHH_91/91 464.5 S20 C4
471.5_NE_both_Fst_37/44 465.5 S12 C2
471.5_nor2_both_Fst_38/44 465.5 S12 C2
471.5_SC_win_Fst_35/41 466  C2
472_CO_win_Fst_35/42 466 S12 C2
472_ID_spr_Rsb_19/23 467.5  C3
471.5_NY_win_Rsb_16/21 468  C3
472_eas_win_Rsb_18/22 468  C3
471_eas_both_Rsb_13/16 468.5  C3
482.5_ID_win_Rsb_44/46 470.5 S16 C3
482.5_ND_spr_xpEHH_45/46 470.5 S16 C4
482.5_spr2_spr_xpEHH_45/46 470.5 S16 C4
476.5_nor_win_xpEHH_22/24 472.5  C4
481_eas_win_xpEHH_36/36 472.5 S12 C4
481_pnw_win_xpEHH_35/36 472.5 S12 C4
482.5_eas_win_Rsb_37/41 472.5 S12 C3
482.5_ND_spr_Rsb_36/41 472.5 S12 C3
477.5_pnw_win_Rsb_21/26 473  C3
478_nor2_spr_Fst_23/26 473  C2
481_eas_both_Rsb_27/33 473 S12 C3
481_eas_both_xpEHH_29/33 473 S12 C4
482.5_pnw2_win_Rsb_7/7 480  C3
482.5_win2_win_Rsb_6/7 480  C3
482.5_ND_both_xpEHH_6/7 480  C4
482.5_pnw2_win_xpEHH_7/7 480  C4
482.5_win2_win_xpEHH_6/7 480  C4
488.5_pnw_spr_Rsb_6/7 486  C3
488.5_win2_win_Rsb_6/7 486  C3
490.5_ND_both_Rsb_10/11 486  C3
490.5_ND_spr_Rsb_11/11 486  C3
490.5_nor2_both_Rsb_11/11 486  C3
490.5_nor2_spr_Rsb_11/11 486  C3
490.5_pnw_win_Rsb_10/11 486  C3
490.5_pnw2_win_Rsb_11/11 486  C3
490.5_ND_spr_xpEHH_11/11 486  C4
490.5_nor2_both_xpEHH_11/11 486  C4
490.5_nor2_spr_xpEHH_11/11 486  C4
490.5_pnw2_win_xpEHH_11/11 486  C4
490.5_spr2_spr_xpEHH_11/11 486  C4
490.5_win2_win_xpEHH_11/11 486  C4
490.5_ID_win_Rsb_8/8 486.5  C3
490.5_spr2_spr_Rsb_8/10 486.5  C3
490.5_ID_win_xpEHH_8/8 486.5  C4
490.5_pnw2_both_xpEHH_8/10 486.5  C4
504.5_win2_win_Rsb_10/11 501  C3
507_win2_win_xpEHH_20/20 501 S12 C4
507_nor2_both_Rsb_14/15 501.5  C3
505.5_MN_both_Rsb_13/16 502.5  C3
507_nor2_spr_Rsb_13/13 502.5  C3
507_pnw2_win_Rsb_13/13 502.5  C3
507_MN_both_xpEHH_14/18 502.5  C4
507_nor2_spr_xpEHH_13/13 502.5  C4
507_pnw2_win_xpEHH_13/13 502.5  C4
540_pnw2_win_xpEHH_13/14 534.5  C4
538_win2_win_xpEHH_6/7 535.5  C4
539_CA_spr_xpEHH_10/11 535.5  C4
539_ID_win_xpEHH_9/9 536  C4
542_nor2_spr_Rsb_6/6 539  C3
567_pac2_both_Rsb_6/6 563.5  C3
567_pac2_spr_xpEHH_6/6 563.5  C4
570.5_pac2_both_xpEHH_22/22 563.5 S12 C4
571.5_MT_both_Rsb_17/20 566  C3
570.5_NE_both_Rsb_11/12 568  C3
570.5_MT_both_xpEHH_12/12 568  C4
570.5_NE_both_xpEHH_10/12 568  C4
570.5_pac2_spr_xpEHH_10/12 568  C4
574_pnw_spr_xpEHH_25/25 568 S12 C4
574_WA_spr_xpEHH_25/25 568 S12 C4
576.5_nor_spr_Rsb_29/32 568 S12 C3
576.5_nor_spr_xpEHH_32/32 568 S12 C4
574_pnw_spr_Rsb_16/18 569.5  C3
574_WA_spr_Rsb_16/18 569.5  C3
572.5_ID_spr_xpEHH_8/10 570  C4
573_MN_spr_Rsb_10/13 570  C3
573_MN_spr_xpEHH_12/13 570  C4
573.5_ND_both_xpEHH_12/13 570  C4
573.5_nor_both_xpEHH_13/14 570  C4
576.5_pac_spr_xpEHH_21/22 570 S12 C4
573.5_eas_both_Rsb_7/8 571  C3
576.5_CA_spr_xpEHH_12/13 572  C4
576.5_CA_both_Fst_7/8 573.5  C2
576.5_pac_both_Fst_7/8 573.5  C2
585_gpl2_win_xpEHH_6/6 582.5  C4
585_KS_win_xpEHH_6/6 582.5  C4
585_ND_both_xpEHH_5/6 582.5  C4
585_nor_both_xpEHH_5/6 582.5  C4
588.5_nor_both_Rsb_19/20 582.5 S12 C3
589_nor_spr_xpEHH_22/22 582.5 S12 C4
593_eas_both_xpEHH_30/30 582.5 S12 C4
588.5_CA_spr_Fst_12/14 585  C2
588.5_ND_both_Fst_12/14 585  C2
588.5_nor_both_Fst_12/14 585  C2
588.5_pac_spr_Fst_12/14 585  C2
597_pnw_spr_xpEHH_34/36 585 S16 C4
597_WA_spr_xpEHH_36/36 585 S16 C4
588.5_MN_both_Fst_6/7 586  C2
588.5_nor_spr_Fst_6/7 586  C2
Vrn_A1b*** 587.423377  C1
591.5_KS_both_Fst_5/6 589  C2
595.5_KS_win_xpEHH_15/18 589 S12 C4
597_ID_spr_xpEHH_18/19 590 S12 C4
597_nor_spr_xpEHH_18/19 590 S12 C4
595.5_eas_win_xpEHH_10/12 591.5  C4
596_WA_spr_Rsb_5/6 593.5  C3
597_pnw_spr_Rsb_8/8 593.5  C3
597_nor_both_xpEHH_8/8 593.5  C4
610_nor_both_Rsb_7/7 607  C3
610_nor_both_xpEHH_6/7 607  C4
611_pnw_spr_xpEHH_9/9 607  C4
683.5_eas_win_Fst_5/6 681  C2
707_WA_both_Fst_6/7 704  C2
707_WA_win_Fst_6/7 704  C2
L 706.240291  C1
group 5B  
F 2.559379  C1
24_ID_spr_Rsb_19/19 17.5 S12 C3
24_MN_spr_Rsb_17/18 17.5 S12 C3
21_pac2_both_Fst_7/8 18  C2
21_pac2_spr_Fst_7/8 18  C2
27_ID_spr_Rsb_6/7 24.5  C3
28.5_MN_spr_Rsb_8/8 24.5  C3
28.5_MN_spr_xpEHH_8/8 24.5  C4
28.5_nor_spr_xpEHH_8/8 24.5  C4
28.5_nor_spr_Rsb_6/7 25  C3
58_pac_spr_xpEHH_11/12 53.5  C4
58_ID_spr_Fst_9/11 54.5  C2
58_NE_both_Rsb_8/8 55.5  C3
58_NE_win_Rsb_8/8 55.5  C3
Vrn_B1b*** 70.400386  C1
241.5_ID_both_Fst_20/20 234 S12 C2
241.5_ID_spr_Fst_19/20 234 S12 C2
241.5_pnw_spr_Fst_19/20 234 S12 C2
318.5_eas_win_xpEHH_11/11 314  C4
318.5_NE_both_xpEHH_11/11 314  C4
318.5_pnw2_win_xpEHH_11/11 314  C4
318.5_NE_both_Fst_8/10 316  C2
318.5_NE_win_Fst_8/10 316  C2
318.5_gpl_both_xpEHH_8/10 316  C4
318.5_gpl_win_xpEHH_8/10 316  C4
326_NE_win_Fst_8/9 322  C2
406_CA_spr_xpEHH_7/7 401.5  C4
406_nor_spr_xpEHH_7/7 401.5  C4
433_KS_both_Fst_7/8 429.5  C2
433_CA_spr_xpEHH_8/8 429.5  C4
433_nor_spr_xpEHH_8/8 429.5  C4
433_gpl2_both_xpEHH_5/6 430.5  C4
459.5_gpl_win_Fst_7/8 456  C2
459.5_KS_both_Fst_7/8 456  C2
459.5_KS_win_Fst_7/8 456  C2
459.5_ND_spr_Rsb_7/8 456  C3
463_eas_both_Rsb_16/19 458.5  C3
466.5_eas_win_xpEHH_9/12 463.5  C4
468.5_eas_both_xpEHH_11/13 463.5  C4
468.5_NY_win_xpEHH_9/10 464  C4
472_eas_both_Rsb_16/19 464 S12 C3
472_eas_win_Rsb_6/7 468  C3
482_eas_both_xpEHH_35/35 471.5 S12 C4
482_NY_win_xpEHH_32/32 471.5 S12 C4
476_IN_both_Rsb_9/10 473  C3
482_eas_both_Rsb_33/34 473 S12 C3
482_SC_both_xpEHH_33/34 473 S12 C4
478_NE_win_Fst_6/7 474.5  C2
478_SC_both_Rsb_6/7 474.5  C3
478.5_nor_win_xpEHH_8/10 474.5  C4
479_pac2_both_xpEHH_11/11 474.5  C4
479_pac2_spr_xpEHH_11/11 474.5  C4
479_IN_both_xpEHH_8/9 476  C4
482_eas_win_xpEHH_23/24 476 S12 C4
482_nor_win_Rsb_18/20 477  C3
482_eas_win_Fst_17/19 477.5  C2
482_eas_win_Rsb_17/19 477.5  C3
482_IN_both_Rsb_17/19 477.5  C3
482_eas_both_Fst_14/16 478.5  C2
481.5_NY_win_Fst_12/15 479  C2
488_eas_both_Rsb_5/6 485.5  C3
489_eas_both_xpEHH_12/13 485.5  C4
490.5_gpl2_win_xpEHH_15/15 485.5  C4
490.5_gpl2_both_xpEHH_13/14 486  C4
513.5_OR_win_Fst_75/83 495.5 S20 C2
513.5_CA_both_Fst_77/81 496.5 S20 C2
513.5_ID_both_Fst_73/81 496.5 S20 C2
513.5_pac_both_Fst_77/81 496.5 S20 C2
523_gpl2_win_Rsb_22/26 516 S12 C3
520.5_win2_win_Rsb_7/8 518  C3
541.5_CO_both_xpEHH_62/62 519 S20 C4
541.5_CO_both_Rsb_34/35 528.5 S16 C3
531.5_SC_both_Fst_5/6 529  C2
534_SC_win_Fst_15/18 529  C2
541.5_win2_win_Rsb_24/27 531 S12 C3
537.5_gpl_both_Rsb_6/7 534  C3
537.5_gpl_both_xpEHH_7/7 534  C4
541.5_win2_win_xpEHH_14/14 534 S12 C4
541.5_CO_win_Rsb_6/7 537  C3
541.5_gpl2_win_Rsb_6/7 537  C3
541.5_CO_win_xpEHH_7/7 537  C4
541.5_gpl2_both_xpEHH_7/7 537  C4
541.5_gpl2_win_xpEHH_7/7 537  C4
546.5_MT_both_Fst_8/9 543.5  C2
546.5_nor_win_Fst_9/9 543.5  C2
546.5_gpl2_both_xpEHH_9/9 543.5  C4
548_ID_spr_Rsb_13/14 543.5  C3
550.5_gpl2_win_xpEHH_23/23 543.5 S12 C4
558_pac_spr_xpEHH_46/49 543.5 S16 C4
559_CO_win_Rsb_51/51 543.5 S16 C3
559_CO_win_xpEHH_51/51 543.5 S16 C4
559.5_gpl_win_Rsb_53/54 543.5 S16 C3
560_gpl_both_Rsb_53/55 543.5 S16 C3
560_win2_win_Rsb_52/55 543.5 S16 C3
560.5_CO_both_Rsb_56/56 543.5 S20 C3
560.5_CO_both_xpEHH_55/56 543.5 S20 C4
550.5_TX_both_xpEHH_14/14 546  C4
552_NE_both_Rsb_22/26 546 S12 C3
552_NE_win_Rsb_19/23 546 S12 C3
552_CA_both_xpEHH_21/25 546 S12 C4
553_win2_win_xpEHH_26/26 546 S12 C4
558_gpl_both_xpEHH_40/40 546 S16 C4
558_gpl_win_xpEHH_40/40 546 S16 C4
560.5_CA_spr_xpEHH_46/46 546 S16 C4
551_KS_win_xpEHH_15/17 547.5  C4
553_NE_both_xpEHH_21/21 547.5  C4
553_NE_win_xpEHH_18/18 548  C4
551_eas_win_xpEHH_10/12 548.5  C4
551_KS_both_xpEHH_10/12 548.5  C4
551.5_CA_spr_Rsb_11/12 548.5  C3
551.5_eas_win_Rsb_11/13 548.5  C3
551.5_pnw_spr_xpEHH_12/13 548.5  C4
552_ID_spr_Rsb_13/16 548.5  C3
558_pac_spr_Rsb_26/30 548.5 S12 C3
560.5_nor_spr_Rsb_35/37 548.5 S16 C3
560.5_ID_spr_xpEHH_37/37 548.5 S16 C4
560.5_nor_spr_xpEHH_37/37 548.5 S16 C4
559.5_CA_spr_Rsb_17/19 553 S12 C3
558_NE_both_xpEHH_10/12 554.5  C4
558_NE_win_xpEHH_9/12 554.5  C4
560.5_pnw_win_Rsb_15/19 554.5 S12 C3
559_pac2_both_xpEHH_11/14 555  C4
559.5_pac2_spr_xpEHH_12/14 555  C4
560.5_ID_spr_Rsb_16/17 555  C3
558_TX_both_Rsb_6/7 555.5  C3
560_WA_win_Rsb_9/11 556.5  C3
560.5_pnw_spr_xpEHH_7/8 557  C4
573.5_gpl2_win_xpEHH_30/32 564.5 S12 C4
574.5_ID_spr_Rsb_29/30 564.5 S12 C3
574.5_nor_spr_Rsb_32/33 564.5 S12 C3
574.5_CA_spr_xpEHH_31/32 564.5 S12 C4
574.5_nor_spr_xpEHH_32/33 564.5 S12 C4
569_gpl2_win_Fst_9/11 566  C2
573_win2_win_xpEHH_25/29 566 S12 C4
574.5_CO_both_Rsb_16/18 569  C3
574.5_CO_both_xpEHH_17/18 569  C4
574.5_pac_spr_xpEHH_16/19 569  C4
574.5_CO_win_Rsb_13/15 570  C3
574.5_CO_win_xpEHH_13/15 570  C4
574.5_CA_spr_Rsb_9/9 571.5  C3
574.5_gpl_both_Rsb_8/9 571.5  C3
574.5_gpl_win_Rsb_8/9 571.5  C3
574.5_pac_spr_Rsb_8/9 571.5  C3
574.5_pnw_spr_Rsb_8/9 571.5  C3
574.5_ID_spr_xpEHH_7/8 571.5  C4
574.5_pac2_spr_xpEHH_8/8 571.5  C4
574.5_pnw_spr_xpEHH_8/9 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_CO_both_Rsb_8/8 575  C3
579.5_gpl_win_Rsb_7/8 575  C3
579.5_ID_spr_Rsb_7/7 575  C3
579.5_CA_spr_xpEHH_7/7 575  C4
579.5_CO_both_xpEHH_8/8 575  C4
579.5_ID_spr_xpEHH_7/7 575  C4
579.5_pnw_spr_xpEHH_7/7 575  C4
585_pnw_spr_Rsb_5/6 582.5  C3
586_ID_both_Rsb_5/6 582.5  C3
587_CO_both_xpEHH_8/9 582.5  C4
587_pnw_spr_xpEHH_9/9 582.5  C4
589_CO_both_Rsb_17/17 582.5 S12 C3
593.5_CA_both_xpEHH_27/29 582.5 S12 C4
595.5_CA_spr_xpEHH_34/35 582.5 S16 C4
595.5_pac_spr_xpEHH_35/37 582.5 S16 C4
588.5_CO_win_xpEHH_13/16 583  C4
589_CO_win_Rsb_16/16 583 S12 C3
587_ID_spr_xpEHH_7/7 584  C4
589_ID_both_xpEHH_10/10 585  C4
589.5_OR_win_xpEHH_10/12 585  C4
593.5_pac_both_xpEHH_24/25 585 S12 C4
594_TX_both_Rsb_25/26 585 S12 C3
588.5_gpl_win_Rsb_8/10 585.5  C3
589.5_TX_both_xpEHH_11/13 585.5  C4
591.5_IN_both_Rsb_15/18 585.5 S12 C3
589_MN_both_xpEHH_7/8 586.5  C4
589.5_pac_spr_Rsb_8/8 586.5  C3
594_ID_spr_Rsb_19/21 586.5 S12 C3
595.5_IN_win_Rsb_23/28 586.5 S12 C3
589.5_CA_both_Rsb_6/6 587  C3
589.5_CA_spr_Rsb_6/6 587  C3
593.5_ID_both_Rsb_18/22 587 S12 C3
606.5_KS_both_Fst_5/7 603  C2
606.5_KS_both_xpEHH_5/7 603  C4
639_eas_both_xpEHH_11/12 634.5  C4
639_nor_spr_xpEHH_12/12 634.5  C4
638.5_nor_spr_Fst_7/8 635.5  C2
639_MN_spr_Fst_9/9 635.5  C2
656_eas_both_xpEHH_7/7 652.5  C4
656_nor_spr_xpEHH_6/7 652.5  C4
666.5_KS_win_xpEHH_15/18 662.5  C4
673.5_pnw_win_xpEHH_27/30 668.5  C4
673.5_ID_spr_Rsb_10/12 670  C3
673.5_ID_spr_xpEHH_21/23 670  C4
673.5_ID_win_xpEHH_20/23 670  C4
679.5_nor_spr_xpEHH_14/17 677  C4
680_eas_both_xpEHH_16/20 677  C4
681_eas_both_Rsb_17/22 677  C3
681_IN_win_xpEHH_16/21 677  C4
681.5_IN_both_Rsb_16/17 677  C3
681.5_pnw2_spr_Rsb_11/11 677  C3
682_CA_spr_xpEHH_20/23 677  C4
682_IN_both_xpEHH_22/22 677  C4
682_pac_spr_xpEHH_22/23 677  C4
684.5_pnw2_spr_xpEHH_31/32 677 S12 C4
687_ID_spr_xpEHH_37/37 677 S12 C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
544.5_KS_both_xpEHH_6/7 541  C4
544.5_gpl_both_xpEHH_5/6 542  C4
544.5_gpl_win_xpEHH_5/6 542  C4
548.5_eas_win_xpEHH_8/10 545.5  C4
L 565.504318  C1
