; This file combines the data from files
; 1: both.period_grp_2
; 2: spr.period_grp_2
; 3: win.period_grp_2

; taken from file both.period_grp_2 :
group 2A p  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
" 51.5_nor2_B_fst_0.18_5/6" 47.5  C2
707.0_gpl2_B_xpe_2.36_7/8 703.5  C4
707.0_nor2_B_xpe_2.31_6/7 704  C4
720.0_gpl2_B_xpe_2.52_40/41 707.5 S16 C4
717.5_gpl2_B_rsb_2.52_22/22 710.5 S12 C3
Ppo_A1*** 712.188722  C1
L 780.714571  C1


; taken from file spr.period_grp_2 :
group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
" 51.5_nor2_S_fst_0.32_6/6" 47.5  C2
Ppo_A1*** 712.188722  C1
L 780.714571  C1


; taken from file win.period_grp_2 :
group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
695.5_win2_W_rsb_2.70_12/13 691.5  C3
695.5_win2_W_xpe_2.43_11/13 691.5  C4
707.0_gpl2_W_xpe_2.67_8/8 703.5  C4
717.5_win2_W_rsb_3.55_34/34 707.5 S12 C3
720.0_gpl2_W_rsb_2.83_40/41 707.5 S16 C3
720.0_gpl2_W_xpe_3.08_41/41 707.5 S16 C4
720.0_win2_W_xpe_2.71_28/29 710.5 S12 C4
Ppo_A1*** 712.188722  C1
L 780.714571  C1


; taken from file both.period_grp_2 :
group 2B p  
F 1.272379  C1
141.5_gpl2_B_xpe_2.47_27/29 134.5 S12 C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
685.5_nor2_B_xpe_2.12_11/14 681  C4
685.5_pac2_B_xpe_2.22_8/10 683  C4
701.5_nor2_B_xpe_2.86_36/36 690 S16 C4
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
717.5_nor2_B_rsb_2.74_16/17 712.5  C3
717.5_nor2_B_xpe_2.44_17/17 712.5  C4
732.5_nor2_B_rsb_2.30_7/9 728.5  C3
732.5_gpl2_B_xpe_2.19_7/9 728.5  C4
733.0_nor2_B_xpe_2.57_10/10 728.5  C4
745.5_all2_B_xpe_2.11_7/8 741.5  C4
746.0_nor2_B_rsb_2.43_9/9 741.5  C3
746.0_gpl2_B_xpe_2.29_8/9 741.5  C4
746.0_nor2_B_xpe_2.90_9/9 741.5  C4
751.0_eas2_B_rsb_2.26_9/11 748  C3
L 801.223269  C1


; taken from file spr.period_grp_2 :
group 2B  
F 1.272379  C1
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
685.5_nor2_S_xpe_2.23_11/12 681  C4
685.5_pac2_S_xpe_2.03_8/10 683  C4
693.5_nor2_S_rsb_2.55_7/8 690  C3
701.5_nor2_S_xpe_2.81_35/35 690 S12 C4
698.0_spr2_S_rsb_2.22_15/18 692 S12 C3
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
717.5_nor2_S_rsb_2.51_15/17 712.5 S12 C3
717.5_spr2_S_rsb_2.61_16/17 712.5 S12 C3
717.5_nor2_S_xpe_2.59_17/17 712.5 S12 C4
717.0_spr2_S_xpe_2.34_13/16 713  C4
733.0_nor2_S_xpe_2.08_10/10 728.5  C4
746.0_nor2_S_xpe_2.26_9/9 741.5  C4
746.0_spr2_S_xpe_2.24_9/9 741.5  C4
L 801.223269  C1


; taken from file win.period_grp_2 :
group 2B  
F 1.272379  C1
" 71.5_gpl2_W_rsb_2.55_9/11" 68.5  C3
141.5_gpl2_W_xpe_2.13_12/14 137.5  C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
751.0_eas2_W_rsb_2.20_8/10 748.5  C3
L 801.223269  C1


; taken from file both.period_grp_2 :
group 2D p  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
" 79.5_all2_B_xpe_2.22_17/18" 75.5  C4
" 79.5_gpl2_B_xpe_2.15_9/10" 77  C4
Ppo_D1*** 572.953401  C1
L 650.328009  C1


; taken from file spr.period_grp_2 :
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
Ppo_D1*** 572.953401  C1
L 650.328009  C1


; taken from file win.period_grp_2 :
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
" 79.5_win2_W_rsb_2.51_8/10" 77  C3
Ppo_D1*** 572.953401  C1
L 650.328009  C1

[Chart Options]
Version=22

[Page Setup]
PageSize=3
PageOrientation=1
CustomWidth=30000
CustomHeight=44000
LeftMargin=1000
RightMargin=500
TopMargin=500
BottomMargin=500

[Title&Footer]
ChartTitle=
TitleMethod=1
TitleFontName=Arial
TitleFontSize=16
TitleFontStyle=B
TitleBottom=500
FooterMethod=0
FooterFontName=Arial
FooterFontSize=8
FooterFontStyle=B
[Page layout]
NamesFontName=Arial
NamesFontSize=14
NamesFontStyle=B
NamesBottom=500
MultipleBars=1
ChromSpacing=1000
ChromWidthMethod=2
FixChromWidth=13500

[Homologs]
ShowHomologs=0
HomAuto=1
HomUse=0
HomFirst=0
HomCharNum=0
HomIgnCase=0
HilightStyle=0
HilightFontStyle=
HilightSize=0
HilightFontSize=10
HilightColor=0
HilightColorMethod=0
HilightColorNum=1
ConnMethod=1
ConnSelf=0
ConnSelfRight=0
ConnSelfWidth=400
ConnDotSize=150
ConnColor=1
ConnLineStyle=1
ConnLineBold=0
ConnColorMethod=0

[Bars]
BarPosAligned=0
BarCentered=1
BarTops=0
FixedScale=0
MaxBarLength=28000
MM100perCM=100
VertShiftUnits=0
BarWidth=500
IndBold=1
IndCol=1
IndicatorWidth=350
RoundTips=1
SplitMapCM=0

[Loci]
LocusFontName=Arial
LocusFontSize=10
LocusFontStyle=
PositionMethod=1
PositionTicks=20
LocusNamePosition=1
LociPerLine=1
ShowTexts=1
TextStyle=0
Decimals=1

[QTLs&Graphs]
QTLFontName=Arial
QTLFontSize=10
QTLFontStyle=
QTLBarWidth=300
QTLSupName=0
QTLEnds=1
QTLPosition=1
YaxisFontName=Arial
YaxisFontSize=8
YaxisFontStyle=
YaxisFixedLength=1
YaxisLength=5000
YaxisMMperUnit=2.00000000000E+0002
RoundGraphPoints=1
SymbolSize=200
ShowLegend=1
LegendFontName=Arial
LegendFontSize=10
LegendFontStyle=

[Colors&Lines]
LineWidth=20
BoldLineWidth=50
Transparent=1
MaxColor=10
16777215
0
255
32768
8388608
65535
16711935
65280
128
16776960
32896
