group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
678.5_pac_spr_Rsb_12/12 674  C3
678.5_pac_spr_xpEHH_12/12 674  C4
695.5_pac_spr_Rsb_20/20 689 S12 C3
695.5_pac_spr_xpEHH_19/20 689 S12 C4
694.5_pnw_spr_Rsb_13/17 690.5  C3
707_pac_spr_Rsb_7/8 703.5  C3
707_pac_spr_xpEHH_6/7 704  C4
717.5_pac_spr_Rsb_32/34 707.5 S12 C3
Ppo_A1*** 712.188722  C1
717.5_pac_spr_xpEHH_9/11 713.5  C4
L 780.714571  C1
group 2B  
F 1.272379  C1
161_gpl_spr_xpEHH_8/8 157  C4
166.5_gpl_spr_xpEHH_7/7 163  C4
Tgw_TaSus2*** 171.034212  C1
184.5_gpl_spr_xpEHH_10/10 180  C4
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
648_gpl_spr_Rsb_5/6 645.5  C3
660_gpl_spr_Rsb_18/20 651.5 S12 C3
660_gpl_spr_xpEHH_14/15 653.5 S12 C4
660_pnw_spr_Rsb_6/7 656  C3
689_gpl_spr_Rsb_20/20 681 S12 C3
689_gpl_spr_xpEHH_20/20 681 S12 C4
689_pnw_spr_xpEHH_18/21 682 S12 C4
689_pnw_spr_Fst_5/6 685  C2
698_gpl_spr_xpEHH_23/23 690 S12 C4
701.5_gpl_spr_Rsb_34/36 690 S12 C3
694.5_pnw_spr_Rsb_6/7 692  C3
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
717.5_gpl_spr_Rsb_16/17 712.5  C3
717.5_gpl_spr_xpEHH_10/13 714  C4
746_gpl_spr_xpEHH_9/9 741.5  C4
750_gpl_spr_xpEHH_11/13 746.5  C4
751_gpl_spr_Rsb_14/14 746.5  C3
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
Ppo_D1*** 572.953401  C1
L 650.328009  C1
