group 1A  
F 1.235801  C1
" 31.0_ND_S_xpe_2.73_15/16" 25  C4
" 31.0_ID_S_xpe_2.87_12/12" 26.5  C4
" 31.0_WA_S_xpe_2.56_7/9" 27  C4
" 38.0_CA_S_xpe_2.16_6/7" 34.5  C4
" 38.0_ID_S_xpe_2.18_6/7" 34.5  C4
" 51.0_CA_S_fst_0.25_18/19" 45.5  C2
1RS_1AL*** 251.589418  C1
508.5_MN_S_xpe_3.01_40/40 497.5 S12 C4
510.0_MN_S_rsb_2.81_45/45 497.5 S16 C3
Glu_A1*** 508.726018  C1
515.0_MN_S_rsb_2.75_8/10 511.5  C3
518.5_MN_S_xpe_2.41_16/16 511.5 S12 C4
536.5_MN_S_xpe_2.25_17/19 531.5  C4
545.5_WA_S_xpe_2.04_9/11 542.5  C4
551.0_WA_S_xpe_2.11_9/11 547  C4
569.0_WA_S_rsb_2.25_5/6 566.5  C3
574.5_WA_S_xpe_2.10_6/7 572  C4
L 593.550634  C1
group 1B  
F 1.252322  C1
1RS_1BL*** 145.453219  C1
478.5_WA_S_fst_0.19_5/6 475  C2
545.0_CA_S_rsb_2.45_14/15 538.5 S12 C3
551.0_ND_S_rsb_2.78_25/27 544.5 S12 C3
551.0_CA_S_rsb_2.23_21/24 545.5  C3
558.0_ND_S_rsb_2.29_6/6 555.5  C3
Glu_B1*** 555.767198  C1
566.5_CA_S_xpe_2.47_8/9 564  C4
572.0_CA_S_xpe_2.16_9/10 569  C4
643.0_ND_S_xpe_2.89_85/88 622 S20 C4
L 688.7686  C1
group 1D  
F 0.578891  C1
418.5_ND_S_fst_0.30_37/38 406 S16 C2
Glu_D1*** 412.16293  C1
L 495.229621  C1
