group 1A  
F 1.235801  C1
23_ND_spr_Fst_6/7 20.5  C2
31_ND_spr_xpEHH_15/16 25 S12 C4
31_ID_spr_xpEHH_12/12 26.5  C4
31_WA_spr_xpEHH_7/9 27  C4
38_CA_spr_xpEHH_6/7 34.5  C4
38_ID_spr_xpEHH_6/7 34.5  C4
49_ND_spr_Fst_16/17 45  C2
51_CA_spr_Fst_21/25 45.5  C2
1RS_1AL*** 251.589418  C1
383_ND_spr_Fst_8/10 379  C2
435_WA_spr_Fst_6/6 432.5  C2
508.5_MN_spr_xpEHH_40/40 497.5 S16 C4
510_MN_spr_Rsb_45/45 497.5 S16 C3
Glu_A1*** 508.726018  C1
515_MN_spr_Rsb_8/10 511.5  C3
518.5_MN_spr_xpEHH_16/16 511.5 S12 C4
536.5_MN_spr_xpEHH_17/19 531.5  C4
545.5_WA_spr_xpEHH_9/11 542.5  C4
551_WA_spr_xpEHH_9/11 547  C4
569_WA_spr_Rsb_5/6 566.5  C3
574.5_WA_spr_xpEHH_6/7 572  C4
L 593.550634  C1
group 1B  
F 1.252322  C1
1RS_1BL*** 145.453219  C1
283.5_ND_spr_Fst_7/7 280  C2
545_CA_spr_Rsb_14/15 538.5 S12 C3
551_ND_spr_Rsb_25/27 544.5 S12 C3
551_CA_spr_Rsb_21/24 545.5  C3
558_ND_spr_Rsb_6/6 555.5  C3
Glu_B1*** 555.767198  C1
566.5_CA_spr_xpEHH_8/9 564  C4
572_CA_spr_xpEHH_9/10 569  C4
586_WA_spr_Fst_5/6 583.5  C2
643_ND_spr_xpEHH_85/88 622 S20 C4
L 688.7686  C1
group 1D  
F 0.578891  C1
Glu_D1*** 412.16293  C1
495_CA_spr_Fst_70/77 482 S16 C2
L 495.229621  C1
