group 5A  
F 0.010437  C1
416.5_ND_S_xpe_2.11_11/11 412  C4
440.5_ND_S_xpe_2.02_8/8 436  C4
451.5_ND_S_rsb_2.11_6/7 448.5  C3
453.0_ND_S_xpe_2.72_9/9 448.5  C4
458.5_ND_S_xpe_2.80_8/9 455  C4
472.0_ND_S_rsb_2.22_69/81 460 S16 C3
482.5_ND_S_xpe_2.33_45/46 470.5 S16 C4
482.5_ND_S_rsb_2.41_36/41 472.5 S12 C3
490.5_ND_S_rsb_3.12_11/11 486  C3
490.5_ND_S_xpe_2.50_11/11 486  C4
539.0_CA_S_xpe_2.18_10/11 535.5  C4
573.0_MN_S_rsb_2.53_10/13 570  C3
573.0_MN_S_xpe_2.42_12/13 570  C4
Vrn_A1b*** 587.423377  C1
L 706.240291  C1
group 5B  
F 2.559379  C1
" 24.0_ID_S_rsb_2.73_19/19" 17.5 S12 C3
" 24.0_MN_S_rsb_2.70_17/18" 17.5 S12 C3
" 27.0_ID_S_rsb_2.97_6/7" 24.5  C3
" 28.5_MN_S_rsb_2.50_8/8" 24.5  C3
" 28.5_MN_S_xpe_2.46_8/8" 24.5  C4
Vrn_B1b*** 70.400386  C1
459.5_ND_S_rsb_2.13_7/8 456  C3
548.0_ID_S_rsb_2.08_13/14 543.5  C3
560.5_CA_S_xpe_2.62_46/46 546 S20 C4
551.5_CA_S_rsb_2.43_11/12 548.5  C3
552.0_ID_S_rsb_2.76_13/16 548.5  C3
560.5_ID_S_xpe_2.53_37/37 548.5 S16 C4
559.5_CA_S_rsb_2.53_17/19 553 S12 C3
560.5_ID_S_rsb_2.56_16/17 555  C3
574.5_ID_S_rsb_2.56_29/30 564.5 S12 C3
574.5_CA_S_xpe_2.79_31/32 564.5 S12 C4
574.5_CA_S_rsb_2.85_9/9 571.5  C3
574.5_ID_S_xpe_2.76_7/8 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_ID_S_rsb_2.53_7/7 575  C3
579.5_CA_S_xpe_2.34_7/7 575  C4
579.5_ID_S_xpe_2.48_7/7 575  C4
595.5_CA_S_xpe_2.68_34/35 582.5 S16 C4
587.0_ID_S_xpe_3.32_7/7 584  C4
594.0_ID_S_rsb_2.24_19/21 586.5 S12 C3
589.5_CA_S_rsb_2.44_6/6 587  C3
673.5_ID_S_rsb_2.74_10/12 670  C3
673.5_ID_S_xpe_2.34_21/23 670  C4
682.0_CA_S_xpe_2.78_20/23 677  C4
687.0_ID_S_xpe_2.97_37/37 677 S12 C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
