group 6A  
F 0.289887  C1
" 33.0_ND_S_fst_0.30_21/23" 27.5  C2
" 35.5_CA_S_xpe_2.19_12/15" 32  C4
" 39.0_ND_S_xpe_2.55_24/24" 32.5 S12 C4
" 37.5_ND_S_rsb_2.72_5/6" 35  C3
581.0_ND_S_rsb_2.97_5/6 578.5  C3
585.0_ND_S_xpe_2.68_7/9 582  C4
585.5_ND_S_rsb_3.07_10/10 582  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
123.5_WA_S_rsb_2.28_10/11 119.5  C3
133.5_WA_S_rsb_2.12_26/31 126.5 S12 C3
134.5_ID_S_xpe_2.39_32/34 126.5 S12 C4
134.5_ID_S_rsb_2.34_9/10 130  C3
Gpc_B1*** 134.592725  C1
158.5_ID_S_xpe_2.22_22/24 153.5  C4
565.0_WA_S_xpe_2.50_24/24 557 S12 C4
565.0_WA_S_rsb_2.29_15/18 561  C3
570.0_WA_S_rsb_2.67_6/6 567  C3
570.0_WA_S_xpe_2.53_6/6 567  C4
579.0_WA_S_rsb_2.53_17/18 574  C3
579.0_WA_S_xpe_2.59_18/18 574  C4
597.5_WA_S_rsb_2.26_12/13 593  C3
597.5_WA_S_xpe_2.18_13/13 593  C4
606.5_WA_S_rsb_2.31_6/7 604  C3
606.5_WA_S_xpe_2.26_7/7 604  C4
636.5_WA_S_rsb_2.76_12/13 632  C3
636.5_WA_S_xpe_3.19_13/13 632  C4
647.5_WA_S_rsb_3.20_22/22 639 S12 C3
647.5_WA_S_xpe_3.28_22/22 639 S12 C4
664.0_WA_S_rsb_2.64_14/14 659  C3
664.0_WA_S_xpe_2.13_7/8 661.5  C4
L 720.983827  C1
group 6D  
F 1.413091  C1
L 472.889959  C1
