group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
561_gpl_spr_Rsb_15/17 556.5  C3
655.5_nor_spr_xpEHH_25/28 648 S12 C4
655.5_nor_spr_Rsb_13/13 651  C3
661.5_nor_spr_Fst_5/6 657  C2
661.5_nor_spr_xpEHH_5/6 657  C4
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
Dr_TaDreb_B1*** 82.053918  C1
500.5_gpl_spr_Fst_5/6 497  C2
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
