group 5A  
F 0.010437  C1
458_pnw_spr_Rsb_7/8 455  C3
488.5_pnw_spr_Rsb_6/7 486  C3
574_pnw_spr_xpEHH_25/25 568  C4
576.5_nor_spr_Rsb_29/32 568 S12 C3
576.5_nor_spr_xpEHH_32/32 568 S12 C4
574_pnw_spr_Rsb_16/18 569.5  C3
576.5_pac_spr_xpEHH_21/22 570 S12 C4
589_nor_spr_xpEHH_22/22 582.5 S12 C4
588.5_pac_spr_Fst_12/14 585  C2
597_pnw_spr_xpEHH_34/36 585 S16 C4
588.5_nor_spr_Fst_6/7 586  C2
Vrn_A1b*** 587.423377  C1
597_nor_spr_xpEHH_18/19 590 S12 C4
597_pnw_spr_Rsb_8/8 593.5  C3
611_pnw_spr_xpEHH_9/9 607  C4
L 706.240291  C1
group 5B  
F 2.559379  C1
28.5_nor_spr_xpEHH_8/8 24.5  C4
28.5_nor_spr_Rsb_6/7 25  C3
58_pac_spr_xpEHH_11/12 53.5  C4
Vrn_B1b*** 70.400386  C1
241.5_pnw_spr_Fst_19/20 234 S12 C2
406_nor_spr_xpEHH_7/7 401.5  C4
433_nor_spr_xpEHH_8/8 429.5  C4
558_pac_spr_xpEHH_46/49 543.5 S20 C4
551.5_pnw_spr_xpEHH_12/13 548.5  C4
558_pac_spr_Rsb_26/30 548.5 S12 C3
560.5_nor_spr_Rsb_35/37 548.5 S16 C3
560.5_nor_spr_xpEHH_37/37 548.5 S16 C4
560.5_pnw_spr_xpEHH_7/8 557  C4
574.5_nor_spr_Rsb_32/33 564.5 S12 C3
574.5_nor_spr_xpEHH_32/33 564.5 S12 C4
574.5_pac_spr_xpEHH_16/19 569  C4
574.5_pac_spr_Rsb_8/9 571.5  C3
574.5_pnw_spr_Rsb_8/9 571.5  C3
574.5_pnw_spr_xpEHH_8/9 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_pnw_spr_xpEHH_7/7 575  C4
585_pnw_spr_Rsb_5/6 582.5  C3
587_pnw_spr_xpEHH_9/9 582.5  C4
595.5_pac_spr_xpEHH_35/37 582.5 S20 C4
589.5_pac_spr_Rsb_8/8 586.5  C3
639_nor_spr_xpEHH_12/12 634.5  C4
638.5_nor_spr_Fst_7/8 635.5  C2
656_nor_spr_xpEHH_6/7 652.5  C4
679.5_nor_spr_xpEHH_14/17 677  C4
682_pac_spr_xpEHH_22/23 677  C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
