group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
559_MN_spr_Rsb_7/7 556.5  C3
565_MN_spr_Rsb_6/6 562.5  C3
678.5_CA_spr_Rsb_12/12 674  C3
678.5_CA_spr_xpEHH_12/12 674  C4
692.5_WA_spr_Rsb_6/7 689  C3
695.5_CA_spr_Rsb_20/20 689 S12 C3
695.5_CA_spr_xpEHH_19/20 689 S12 C4
707_CA_spr_Rsb_7/8 703.5  C3
720_CA_spr_Rsb_38/41 707.5 S16 C3
Ppo_A1*** 712.188722  C1
717.5_CA_spr_xpEHH_9/11 713.5  C4
L 780.714571  C1
group 2B  
F 1.272379  C1
71.5_MN_spr_xpEHH_10/11 68.5  C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
217.5_WA_spr_Rsb_5/6 215  C3
235.5_MN_spr_Fst_11/11 231  C2
Sr36*** 406.277838  C1
415_MN_spr_Fst_13/14 409 S12 C2
445_MN_spr_Fst_6/7 442.5  C2
685.5_MN_spr_Rsb_13/15 681  C3
689_MN_spr_xpEHH_19/21 681 S12 C4
689_WA_spr_Fst_6/6 685  C2
698_MN_spr_xpEHH_22/22 690 S12 C4
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
750_MN_spr_xpEHH_11/13 746.5  C4
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
69.5_ID_spr_Rsb_5/6 67  C3
Ppo_D1*** 572.953401  C1
595.5_WA_spr_Fst_6/6 592.5  C2
601_ID_spr_Fst_14/16 595 S12 C2
612.5_ID_spr_Fst_11/12 609  C2
L 650.328009  C1
