group 5A  
F 0.010437  C1
576.5_nor_S_rsb_3.02_29/32 568 S12 C3
576.5_nor_S_xpe_3.38_32/32 568 S12 C4
589.0_nor_S_xpe_2.42_22/22 582.5 S12 C4
588.5_nor_S_fst_0.27_12/14 585  C2
Vrn_A1b*** 587.423377  C1
597.0_nor_S_xpe_2.56_18/19 590 S12 C4
L 706.240291  C1
group 5B  
F 2.559379  C1
" 28.5_nor_S_xpe_3.09_8/8" 24.5  C4
" 28.5_nor_S_rsb_2.92_6/7" 25  C3
Vrn_B1b*** 70.400386  C1
406.0_nor_S_xpe_2.21_7/7 401.5  C4
433.0_nor_S_xpe_2.29_8/8 429.5  C4
558.0_pac_S_xpe_2.35_46/49 543.5 S20 C4
551.5_pnw_S_xpe_2.21_12/13 548.5  C4
558.0_pac_S_rsb_2.38_26/30 548.5 S12 C3
560.5_pnw_S_xpe_2.22_7/8 557  C4
574.5_pac_S_xpe_2.80_16/19 569  C4
574.5_pac_S_rsb_2.70_8/9 571.5  C3
574.5_pnw_S_rsb_2.62_8/9 571.5  C3
574.5_pnw_S_xpe_2.37_8/9 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_pnw_S_xpe_2.23_7/7 575  C4
585.0_pnw_S_rsb_2.83_5/6 582.5  C3
587.0_pnw_S_xpe_2.65_9/9 582.5  C4
595.5_pac_S_xpe_2.72_35/37 582.5 S16 C4
589.5_pac_S_rsb_2.50_8/8 586.5  C3
682.0_pac_S_xpe_2.97_22/23 677  C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
