group 5A  
F 0.010437  C1
416.5_ND_spr_xpEHH_11/11 412  C4
440.5_ND_spr_xpEHH_8/8 436  C4
451.5_ND_spr_Rsb_6/7 448.5  C3
453_ND_spr_xpEHH_9/9 448.5  C4
458.5_ND_spr_xpEHH_8/9 455  C4
472_ND_spr_Rsb_69/81 460 S16 C3
472_ID_spr_Rsb_19/23 467.5  C3
482.5_ND_spr_xpEHH_45/46 470.5 S16 C4
482.5_ND_spr_Rsb_36/41 472.5 S12 C3
490.5_ND_spr_Rsb_11/11 486  C3
490.5_ND_spr_xpEHH_11/11 486  C4
539_CA_spr_xpEHH_10/11 535.5  C4
574_WA_spr_xpEHH_25/25 568 S12 C4
574_WA_spr_Rsb_16/18 569.5  C3
572.5_ID_spr_xpEHH_8/10 570  C4
573_MN_spr_Rsb_10/13 570  C3
573_MN_spr_xpEHH_12/13 570  C4
576.5_CA_spr_xpEHH_12/13 572  C4
588.5_CA_spr_Fst_12/14 585  C2
597_WA_spr_xpEHH_36/36 585 S16 C4
Vrn_A1b*** 587.423377  C1
597_ID_spr_xpEHH_18/19 590 S12 C4
596_WA_spr_Rsb_5/6 593.5  C3
L 706.240291  C1
group 5B  
F 2.559379  C1
24_ID_spr_Rsb_19/19 17.5 S12 C3
24_MN_spr_Rsb_17/18 17.5 S12 C3
27_ID_spr_Rsb_6/7 24.5  C3
28.5_MN_spr_Rsb_8/8 24.5  C3
28.5_MN_spr_xpEHH_8/8 24.5  C4
58_ID_spr_Fst_9/11 54.5  C2
Vrn_B1b*** 70.400386  C1
241.5_ID_spr_Fst_19/20 234 S12 C2
406_CA_spr_xpEHH_7/7 401.5  C4
433_CA_spr_xpEHH_8/8 429.5  C4
459.5_ND_spr_Rsb_7/8 456  C3
548_ID_spr_Rsb_13/14 543.5  C3
560.5_CA_spr_xpEHH_46/46 546 S20 C4
551.5_CA_spr_Rsb_11/12 548.5  C3
552_ID_spr_Rsb_13/16 548.5  C3
560.5_ID_spr_xpEHH_37/37 548.5 S16 C4
559.5_CA_spr_Rsb_17/19 553 S12 C3
560.5_ID_spr_Rsb_16/17 555  C3
574.5_ID_spr_Rsb_29/30 564.5 S12 C3
574.5_CA_spr_xpEHH_31/32 564.5 S12 C4
574.5_CA_spr_Rsb_9/9 571.5  C3
574.5_ID_spr_xpEHH_7/8 571.5  C4
Vrn_B1c*** 573.815126  C1
579.5_ID_spr_Rsb_7/7 575  C3
579.5_CA_spr_xpEHH_7/7 575  C4
579.5_ID_spr_xpEHH_7/7 575  C4
595.5_CA_spr_xpEHH_34/35 582.5 S16 C4
587_ID_spr_xpEHH_7/7 584  C4
594_ID_spr_Rsb_19/21 586.5 S12 C3
589.5_CA_spr_Rsb_6/6 587  C3
639_MN_spr_Fst_9/9 635.5  C2
673.5_ID_spr_Rsb_10/12 670  C3
673.5_ID_spr_xpEHH_21/23 670  C4
682_CA_spr_xpEHH_20/23 677  C4
687_ID_spr_xpEHH_37/37 677 S12 C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
