group 6A  
F 0.289887  C1
570.0_pnw2_S_rsb_2.07_11/11 566.5  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
1_FEH_w3*** 57.283399  C1
134.5_pnw2_S_rsb_2.96_59/59 119 S20 C3
134.5_pnw2_S_xpe_3.29_58/59 119 S20 C4
126.0_pac2_S_xpe_2.09_16/17 120 S12 C4
135.5_spr2_S_rsb_2.61_58/60 122.5 S12 C3
135.5_spr2_S_xpe_2.58_42/48 125.5 S12 C4
130.0_pnw2_S_fst_0.32_19/23 126.5  C2
134.5_pac2_S_xpe_2.24_31/32 126.5 S12 C4
133.0_nor2_S_rsb_2.63_6/6 130  C3
Gpc_B1*** 134.592725  C1
157.0_pac2_S_rsb_2.68_46/48 145.5 S12 C3
159.5_pnw2_S_rsb_2.97_53/53 145.5 S16 C3
159.5_pnw2_S_xpe_3.79_53/53 145.5 S16 C4
160.0_spr2_S_rsb_3.15_58/58 145.5 S16 C3
160.0_pac2_S_xpe_3.33_58/58 145.5 S16 C4
160.0_spr2_S_xpe_3.80_58/58 145.5 S16 C4
160.0_pac2_S_rsb_2.43_5/6 157.5  C3
177.0_pnw2_S_rsb_2.26_9/9 173.5  C3
177.0_spr2_S_rsb_2.80_9/9 173.5  C3
177.0_pnw2_S_xpe_2.92_9/9 173.5  C4
177.0_spr2_S_xpe_2.95_9/9 173.5  C4
233.5_spr2_S_rsb_2.60_7/7 229.5  C3
233.5_spr2_S_xpe_2.78_7/7 229.5  C4
263.0_pnw2_S_fst_0.52_15/15 256 S12 C2
441.0_spr2_S_rsb_2.61_7/7 437  C3
441.0_spr2_S_xpe_2.87_7/7 437  C4
441.0_pac2_S_xpe_2.39_6/6 438.5  C4
464.5_pnw2_S_rsb_3.32_7/7 460  C3
464.5_spr2_S_rsb_3.19_7/7 460  C3
464.5_pnw2_S_xpe_3.47_7/7 460  C4
464.5_spr2_S_xpe_3.21_7/7 460  C4
473.0_spr2_S_rsb_3.09_20/20 467 S12 C3
473.0_spr2_S_xpe_3.11_20/20 467 S12 C4
473.0_pnw2_S_rsb_2.50_14/16 468 S12 C3
473.0_pac2_S_xpe_2.28_17/17 468 S12 C4
473.0_pnw2_S_xpe_2.79_16/16 468 S12 C4
476.5_spr2_S_rsb_2.84_6/6 474  C3
476.5_pac2_S_xpe_2.39_6/6 474  C4
476.5_pnw2_S_xpe_2.71_6/6 474  C4
476.5_spr2_S_xpe_3.02_6/6 474  C4
529.0_pnw2_S_rsb_2.54_11/11 524.5  C3
529.0_spr2_S_rsb_2.45_11/11 524.5  C3
529.0_pac2_S_xpe_2.49_11/11 524.5  C4
529.0_pnw2_S_xpe_2.61_11/11 524.5  C4
529.0_spr2_S_xpe_2.99_11/11 524.5  C4
532.5_pac2_S_xpe_2.49_6/6 529.5  C4
533.0_pnw2_S_rsb_2.53_7/7 529.5  C3
533.0_spr2_S_rsb_2.58_7/7 529.5  C3
533.0_pnw2_S_xpe_2.67_7/7 529.5  C4
533.0_spr2_S_xpe_3.05_7/7 529.5  C4
565.0_pnw2_S_rsb_2.53_24/24 557 S12 C3
565.0_spr2_S_rsb_2.68_24/24 557 S12 C3
565.0_pac2_S_xpe_2.54_24/24 557 S12 C4
565.0_pnw2_S_xpe_2.71_24/24 557 S12 C4
565.0_spr2_S_xpe_2.90_24/24 557 S12 C4
570.0_spr2_S_rsb_2.44_6/6 567  C3
570.0_pac2_S_xpe_2.47_6/6 567  C4
570.0_pnw2_S_xpe_2.79_6/6 567  C4
570.0_spr2_S_xpe_2.99_6/6 567  C4
579.0_pac2_S_xpe_2.39_18/19 574 S12 C4
579.0_pnw2_S_xpe_2.63_17/18 574 S12 C4
579.0_spr2_S_xpe_2.72_18/19 574 S12 C4
579.0_pnw2_S_rsb_2.97_16/16 574.5  C3
579.0_spr2_S_rsb_2.67_16/17 574.5  C3
578.5_pac2_S_rsb_2.72_5/6 575  C3
597.5_pnw2_S_rsb_2.50_12/13 593  C3
606.5_pnw2_S_rsb_2.45_7/7 604  C3
606.5_spr2_S_rsb_2.19_6/7 604  C3
636.0_spr2_S_xpe_2.26_10/12 632  C4
636.5_pnw2_S_rsb_2.59_13/13 632  C3
636.5_spr2_S_rsb_2.32_11/13 632  C3
636.5_pnw2_S_xpe_2.31_13/13 632  C4
663.5_spr2_S_fst_0.17_7/7 659  C2
L 720.983827  C1
group 6D  
F 1.413091  C1
L 472.889959  C1
