group 6A  
F 0.289887  C1
35.5_CA_spr_xpEHH_12/15 32  C4
39_ND_spr_xpEHH_24/24 32.5 S12 C4
37.5_ND_spr_Rsb_5/6 35  C3
546_CA_spr_Fst_11/13 542  C2
575_CA_spr_Fst_6/6 572  C2
581_ND_spr_Rsb_5/6 578.5  C3
585_ND_spr_xpEHH_7/9 582  C4
585.5_ND_spr_Rsb_10/10 582  C3
L 615.88945  C1
group 6B  
F 0.16948  C1
50.5_CA_spr_Fst_5/6 48  C2
1_FEH_w3*** 57.283399  C1
123.5_WA_spr_Rsb_10/11 119.5  C3
133.5_WA_spr_Rsb_26/31 126.5 S12 C3
134.5_ID_spr_xpEHH_32/34 126.5 S12 C4
134.5_ID_spr_Rsb_9/10 130  C3
Gpc_B1*** 134.592725  C1
158.5_ID_spr_xpEHH_22/24 153.5  C4
565_WA_spr_xpEHH_24/24 557 S12 C4
565_WA_spr_Rsb_15/18 561  C3
570_WA_spr_Rsb_6/6 567  C3
570_WA_spr_xpEHH_6/6 567  C4
579_WA_spr_Rsb_17/18 574  C3
579_WA_spr_xpEHH_18/18 574  C4
597.5_WA_spr_Rsb_12/13 593  C3
597.5_WA_spr_xpEHH_13/13 593  C4
606.5_WA_spr_Rsb_6/7 604  C3
606.5_WA_spr_xpEHH_7/7 604  C4
636.5_WA_spr_Rsb_12/13 632  C3
636.5_WA_spr_xpEHH_13/13 632  C4
647.5_WA_spr_Rsb_22/22 639 S12 C3
647.5_WA_spr_xpEHH_22/22 639 S12 C4
664_WA_spr_Rsb_14/14 659  C3
664_WA_spr_xpEHH_7/8 661.5  C4
L 720.983827  C1
group 6D  
F 1.413091  C1
457.5_WA_spr_Fst_7/7 453.5  C2
L 472.889959  C1
