group 6A  
F 0.289887  C1
" 35.5_OR_W_rsb_2.40_70/80" 18 S16 C3
618.0_NY_W_fst_0.44_8/9 615.5  C2
L 615.88945  C1
group 6B  
F 0.16948  C1
" 44.0_IN_W_xpe_2.14_17/17" 39  C4
" 52.0_IN_W_xpe_2.16_12/13" 46 S12 C4
1_FEH_w3*** 57.283399  C1
130.0_IN_W_xpe_2.50_48/57 119 S12 C4
124.0_SC_W_rsb_2.43_12/15 121.5  C3
134.5_SC_W_rsb_2.63_9/9 130  C3
Gpc_B1*** 134.592725  C1
153.5_SC_W_xpe_2.18_29/30 145.5 S12 C4
159.0_ID_W_rsb_3.14_55/55 145.5 S16 C3
160.0_IN_W_rsb_3.14_58/58 145.5 S16 C3
160.0_IN_W_xpe_2.46_56/58 145.5 S16 C4
159.0_ID_W_xpe_2.63_28/31 150 S12 C4
159.5_SC_W_rsb_3.23_26/26 153.5 S12 C3
157.5_KS_W_rsb_2.92_15/18 154  C3
159.0_NY_W_xpe_2.36_21/21 154  C4
159.5_SC_W_xpe_3.38_23/23 154  C4
158.5_NE_W_xpe_2.42_12/15 156  C4
159.0_CO_W_rsb_2.41_7/7 156.5  C3
159.0_NY_W_rsb_2.86_6/7 156.5  C3
159.0_CO_W_xpe_2.49_6/7 156.5  C4
464.5_WA_W_xpe_2.43_7/7 460  C4
464.5_IN_W_rsb_2.08_5/6 461.5  C3
464.5_WA_W_rsb_2.45_5/6 461.5  C3
464.5_NE_W_xpe_2.07_5/6 461.5  C4
473.0_IN_W_xpe_2.13_19/20 467 S12 C4
473.0_KS_W_xpe_2.18_18/20 467 S12 C4
473.0_NE_W_xpe_2.26_18/20 467 S12 C4
473.0_SC_W_xpe_2.17_20/20 467 S12 C4
473.0_WA_W_xpe_2.64_20/20 467 S12 C4
473.0_OR_W_xpe_2.16_16/17 468  C4
647.5_KS_W_rsb_2.64_11/13 642  C3
647.5_NE_W_rsb_2.86_12/13 642  C3
647.5_NE_W_xpe_2.91_13/13 642  C4
647.5_WA_W_xpe_2.43_11/13 643.5  C4
647.5_SC_W_xpe_2.54_6/7 644.5  C4
669.0_NE_W_rsb_2.11_6/7 666.5  C3
L 720.983827  C1
group 6D  
F 1.413091  C1
461.0_OR_W_fst_0.24_6/6 457  C2
L 472.889959  C1
