group 1A  
F 1.235801  C1
" 17.0_IN_W_xpe_3.64_31/31" 10 S12 C4
" 15.0_NY_W_rsb_3.65_8/11" 12  C3
" 15.0_NY_W_xpe_2.90_7/8" 12.5  C4
" 29.5_IN_W_xpe_2.89_28/29" 19 S12 C4
" 39.0_NE_W_rsb_2.91_43/44" 20.5 S20 C3
" 39.0_NE_W_xpe_3.03_37/37" 22.5 S16 C4
" 31.0_ID_W_rsb_3.71_18/19" 23.5 S12 C3
" 31.0_ID_W_xpe_2.34_19/19" 23.5 S12 C4
" 28.0_WA_W_rsb_2.32_8/9" 24.5  C3
" 38.0_ID_W_rsb_2.46_6/7" 34.5  C3
" 38.0_ID_W_xpe_2.43_6/7" 34.5  C4
" 50.0_NE_W_xpe_2.21_22/25" 45  C4
1RS_1AL*** 251.589418  C1
476.0_NE_W_xpe_2.19_6/7 472.5  C4
484.0_OR_W_xpe_2.30_19/21 478.5  C4
508.5_NE_W_xpe_2.58_41/42 497.5 S12 C4
505.0_SC_W_xpe_2.51_18/20 498.5 S12 C4
509.0_NE_W_rsb_2.78_37/44 498.5 S12 C3
510.0_IN_W_xpe_2.54_41/42 498.5 S12 C4
504.0_CO_W_rsb_2.04_5/6 501.5  C3
Glu_A1*** 508.726018  C1
516.0_NE_W_xpe_2.37_10/10 511.5  C4
519.5_IN_W_xpe_2.20_18/19 511.5 S12 C4
532.5_IN_W_xpe_2.50_7/7 530  C4
535.0_ID_W_xpe_2.56_10/12 531.5  C4
L 593.550634  C1
group 1B  
F 1.252322  C1
" 58.0_NY_W_rsb_2.32_9/13" 54  C3
1RS_1BL*** 145.453219  C1
Glu_B1*** 555.767198  C1
633.0_IN_W_rsb_3.01_22/25 628  C3
L 688.7686  C1
group 1D  
F 0.578891  C1
Glu_D1*** 412.16293  C1
418.5_WA_W_fst_0.24_6/7 414  C2
L 495.229621  C1
