group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
686.5_pnw2_win_Rsb_9/12 683  C3
688_pnw2_win_xpEHH_5/6 685.5  C4
689_win2_win_xpEHH_10/12 686  C4
691_pnw2_win_Rsb_6/7 687  C3
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
42.5_gpl2_win_Rsb_10/10 38  C3
42.5_win2_win_Rsb_5/6 40  C3
44.5_gpl2_win_xpEHH_10/11 40  C4
56_eas2_win_Rsb_6/6 53.5  C3
56_win2_win_Rsb_6/7 53.5  C3
62.5_gpl2_win_xpEHH_12/12 58  C4
71_win2_win_Rsb_44/45 58 S16 C3
71_win2_win_xpEHH_45/45 58 S16 C4
61.5_eas2_win_xpEHH_8/10 58.5  C4
69.5_pnw2_win_xpEHH_13/15 66  C4
71_gpl2_win_xpEHH_17/18 66  C4
70.5_gpl2_win_Rsb_12/13 66.5  C3
Dr_TaDreb_B1*** 82.053918  C1
500.5_gpl2_win_xpEHH_6/6 497  C4
632.5_pnw2_win_xpEHH_8/8 628  C4
732.5_pnw2_win_xpEHH_12/14 728  C4
732.5_pnw2_win_Rsb_8/8 729  C3
739_pnw2_win_xpEHH_13/15 734.5  C4
739.5_pnw2_win_Rsb_15/17 734.5  C3
739.5_win2_win_Rsb_15/17 734.5  C3
740_win2_win_xpEHH_16/18 734.5 S12 C4
741_gpl2_win_Rsb_18/18 734.5 S12 C3
741_gpl2_win_xpEHH_18/18 734.5 S12 C4
752.5_gpl2_win_Rsb_7/7 750  C3
752.5_gpl2_win_xpEHH_7/7 750  C4
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
