group 5A  
F 0.010437  C1
464.0_nor_W_fst_0.22_10/10 461  C2
472.0_nor_W_fst_0.22_40/44 464.5 S12 C2
476.5_nor_W_xpe_2.08_22/24 472.5  C4
481.0_pnw_W_xpe_2.17_35/36 472.5 S12 C4
477.5_pnw_W_rsb_2.34_21/26 473  C3
490.5_pnw_W_rsb_2.38_10/11 486  C3
Vrn_A1b*** 587.423377  C1
595.5_eas_W_xpe_2.18_10/12 591.5  C4
L 706.240291  C1
group 5B  
F 2.559379  C1
" 58.0_nor_W_fst_0.19_8/9" 54  C2
Vrn_B1b*** 70.400386  C1
318.5_eas_W_xpe_2.34_11/11 314  C4
466.5_eas_W_xpe_2.23_9/12 463.5  C4
472.0_eas_W_rsb_2.20_6/7 468  C3
482.0_eas_W_xpe_2.30_23/24 476  C4
482.0_eas_W_rsb_2.25_17/19 477.5  C3
559.5_gpl_W_rsb_2.93_53/54 543.5 S20 C3
558.0_gpl_W_xpe_3.12_40/40 546 S16 C4
574.5_gpl_W_rsb_2.60_8/9 571.5  C3
Vrn_B1c*** 573.815126  C1
579.5_gpl_W_rsb_2.08_7/8 575  C3
588.5_gpl_W_rsb_2.47_8/10 585.5  C3
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
548.5_eas_W_xpe_2.34_8/10 545.5  C4
L 565.504318  C1
