group 1A  
F 1.235801  C1
" 26.0_gpl_W_rsb_2.54_6/7" 23.5  C3
" 39.0_gpl_W_rsb_3.33_26/27" 26.5 S16 C3
" 39.0_gpl_W_xpe_3.43_15/15" 31 S12 C4
" 48.5_gpl_W_rsb_2.16_10/12" 45  C3
" 51.5_gpl_W_xpe_2.54_24/25" 45 S12 C4
1RS_1AL*** 251.589418  C1
476.0_gpl_W_xpe_2.44_6/7 472.5  C4
481.5_pnw_W_xpe_2.26_9/9 478.5  C4
502.0_gpl_W_xpe_2.50_10/11 497.5  C4
504.0_gpl_W_rsb_2.71_16/17 497.5 S12 C3
Glu_A1*** 508.726018  C1
546.0_eas_W_rsb_2.51_23/25 540.5  C3
553.5_eas_W_xpe_2.51_48/48 540.5 S16 C4
572.5_eas_W_xpe_2.16_26/27 564 S12 C4
571.5_eas_W_rsb_2.21_8/9 568.5  C3
L 593.550634  C1
group 1B  
F 1.252322  C1
" 58.0_eas_W_rsb_2.06_9/13" 54  C3
1RS_1BL*** 145.453219  C1
Glu_B1*** 555.767198  C1
L 688.7686  C1
group 1D  
F 0.578891  C1
Glu_D1*** 412.16293  C1
L 495.229621  C1
