group 5A  
F 0.010437  C1
453_ID_win_xpEHH_9/9 448.5  C4
459.5_ID_win_Rsb_8/9 455  C3
459.5_ID_win_xpEHH_9/9 455  C4
463.5_CO_win_Fst_18/21 459.5  C2
471.5_IN_win_Fst_76/80 459.5 S16 C2
471.5_NE_win_Fst_72/80 459.5 S16 C2
471.5_NY_win_Fst_72/80 459.5 S16 C2
482.5_ID_win_xpEHH_91/91 464.5 S20 C4
471.5_SC_win_Fst_35/41 466  C2
472_CO_win_Fst_35/42 466 S12 C2
471.5_NY_win_Rsb_16/21 468  C3
482.5_ID_win_Rsb_44/46 470.5 S16 C3
490.5_ID_win_Rsb_8/8 486.5  C3
490.5_ID_win_xpEHH_8/8 486.5  C4
539_ID_win_xpEHH_9/9 536  C4
585_KS_win_xpEHH_6/6 582.5  C4
Vrn_A1b*** 587.423377  C1
595.5_KS_win_xpEHH_15/18 589 S12 C4
707_WA_win_Fst_6/7 704  C2
L 706.240291  C1
group 5B  
F 2.559379  C1
58_NE_win_Rsb_8/8 55.5  C3
Vrn_B1b*** 70.400386  C1
318.5_NE_win_Fst_8/10 316  C2
326_NE_win_Fst_8/9 322  C2
459.5_KS_win_Fst_7/8 456  C2
468.5_NY_win_xpEHH_9/10 464  C4
482_NY_win_xpEHH_32/32 471.5 S12 C4
478_NE_win_Fst_6/7 474.5  C2
481.5_NY_win_Fst_12/15 479  C2
513.5_OR_win_Fst_75/83 495.5 S20 C2
534_SC_win_Fst_15/18 529  C2
541.5_CO_win_Rsb_6/7 537  C3
541.5_CO_win_xpEHH_7/7 537  C4
559_CO_win_Rsb_51/51 543.5 S16 C3
559_CO_win_xpEHH_51/51 543.5 S16 C4
552_NE_win_Rsb_19/23 546 S12 C3
551_KS_win_xpEHH_15/17 547.5  C4
553_NE_win_xpEHH_18/18 548  C4
558_NE_win_xpEHH_9/12 554.5  C4
560_WA_win_Rsb_9/11 556.5  C3
574.5_CO_win_Rsb_13/15 570  C3
574.5_CO_win_xpEHH_13/15 570  C4
Vrn_B1c*** 573.815126  C1
588.5_CO_win_xpEHH_13/16 583  C4
589_CO_win_Rsb_16/16 583 S12 C3
589.5_OR_win_xpEHH_10/12 585  C4
595.5_IN_win_Rsb_23/28 586.5 S12 C3
666.5_KS_win_xpEHH_15/18 662.5  C4
673.5_ID_win_xpEHH_20/23 670  C4
681_IN_win_xpEHH_16/21 677  C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
L 565.504318  C1
