group 3A  
F 1.03109  C1
Phs_TaPHS1*** 7.295028  C1
" 59.0_ID_W_fst_0.22_10/11" 55  C2
516.5_KS_W_xpe_2.25_18/18 509 S12 C4
520.0_NY_W_fst_0.41_12/13 515  C2
523.5_KS_W_xpe_2.09_10/10 520  C4
537.5_ID_W_xpe_2.23_21/21 530.5 S12 C4
537.5_KS_W_xpe_2.45_21/21 530.5 S12 C4
563.0_KS_W_xpe_2.18_21/23 555 S12 C4
567.0_KS_W_xpe_2.05_5/6 563.5  C4
Ssc_Tamby10_A1*** 703.906112  C1
L 749.404642  C1
group 3B  
F 0.218952  C1
Fhb_1snp3*** 8.848636  C1
" 42.0_SC_W_xpe_2.46_8/8" 38  C4
" 42.5_KS_W_rsb_2.75_9/10" 38  C3
" 42.0_SC_W_rsb_2.59_6/6" 39.5  C3
" 65.5_NY_W_fst_0.40_10/12" 61  C2
Dr_TaDreb_B1*** 82.053918  C1
468.5_ID_W_rsb_2.02_6/6 465  C3
468.5_WA_W_rsb_2.50_6/6 465  C3
468.5_OR_W_xpe_2.16_6/6 465  C4
468.5_WA_W_xpe_2.51_6/6 465  C4
483.0_OR_W_xpe_2.61_16/17 478  C4
482.0_WA_W_xpe_2.55_6/6 479.5  C4
500.5_WA_W_rsb_2.45_6/6 497  C3
500.5_OR_W_xpe_2.60_6/6 497  C4
500.5_WA_W_xpe_2.95_6/6 497  C4
516.0_OR_W_rsb_2.55_13/13 509 S12 C3
516.0_WA_W_rsb_2.71_13/13 509 S12 C3
516.0_OR_W_xpe_2.40_13/13 509 S12 C4
516.0_WA_W_xpe_2.50_13/13 509 S12 C4
516.0_ID_W_rsb_2.16_6/7 512  C3
525.5_OR_W_rsb_2.22_8/8 521.5  C3
525.5_WA_W_rsb_2.28_8/8 521.5  C3
525.5_OR_W_xpe_2.15_8/8 521.5  C4
525.5_WA_W_xpe_2.30_8/8 521.5  C4
546.0_ID_W_rsb_2.64_10/10 541.5  C3
546.0_OR_W_xpe_2.82_10/10 541.5  C4
546.0_WA_W_xpe_2.86_10/10 541.5  C4
562.5_WA_W_rsb_2.71_8/8 559.5  C3
562.5_ID_W_xpe_2.57_7/7 559.5  C4
562.5_WA_W_xpe_3.51_8/8 559.5  C4
584.0_WA_W_rsb_2.21_11/13 579.5  C3
584.0_WA_W_xpe_2.63_13/13 579.5  C4
588.5_WA_W_xpe_2.41_7/7 586  C4
739.5_OR_W_rsb_2.53_9/11 737  C3
Scc_Tamby10_B1*** 757.919838  C1
L 829.197895  C1
group 3D  
F 0.773108  C1
Scc_Tamyb10_D1*** 570.802111  C1
L 614.691546  C1
