group 2A  
F 2.640509  C1
Lr37*** 3.965068  C1
Ppd_A1*** 36.939686  C1
559.0_OR_W_xpe_2.52_10/10 554.5  C4
559.0_CO_W_fst_0.28_7/7 556.5  C2
559.0_NE_W_fst_0.32_7/7 556.5  C2
559.0_OR_W_rsb_2.27_7/7 556.5  C3
565.0_NE_W_fst_0.32_6/6 562.5  C2
565.0_OR_W_rsb_2.28_6/6 562.5  C3
565.0_OR_W_xpe_2.53_6/6 562.5  C4
678.5_CO_W_rsb_2.14_12/12 674  C3
678.5_NY_W_rsb_2.62_12/12 674  C3
678.5_OR_W_rsb_2.97_12/12 674  C3
678.5_CO_W_xpe_2.34_12/12 674  C4
678.5_NY_W_xpe_2.29_12/12 674  C4
678.5_OR_W_xpe_2.38_11/12 674  C4
695.5_CO_W_rsb_3.30_20/20 689 S12 C3
695.5_OR_W_rsb_2.74_18/20 689 S12 C3
695.5_CO_W_xpe_3.31_20/20 689 S12 C4
695.5_NY_W_xpe_2.45_18/18 689 S12 C4
695.5_OR_W_xpe_2.52_19/20 689 S12 C4
695.5_NE_W_rsb_2.65_13/13 691.5  C3
695.5_NY_W_rsb_2.65_10/11 691.5  C3
695.5_NE_W_xpe_2.57_12/13 691.5  C4
707.0_CO_W_rsb_3.85_8/8 703.5  C3
707.0_NE_W_rsb_2.67_7/8 703.5  C3
707.0_OR_W_rsb_3.34_7/8 703.5  C3
707.0_CO_W_xpe_3.41_8/8 703.5  C4
707.0_NE_W_xpe_2.52_7/8 703.5  C4
707.0_NY_W_xpe_2.75_8/8 703.5  C4
707.0_OR_W_xpe_3.37_8/8 703.5  C4
715.0_NY_W_xpe_2.15_15/15 707.5 S12 C4
720.0_CO_W_rsb_3.91_41/41 707.5 S16 C3
720.0_NE_W_rsb_2.87_40/40 707.5 S16 C3
720.0_CO_W_xpe_3.69_41/41 707.5 S16 C4
720.0_NE_W_xpe_2.81_40/40 707.5 S16 C4
713.0_OR_W_xpe_2.15_8/10 710.5  C4
716.0_ID_W_rsb_2.68_18/20 710.5  C3
Ppo_A1*** 712.188722  C1
717.5_OR_W_rsb_2.72_11/12 713  C3
717.5_KS_W_rsb_2.37_8/11 713.5  C3
736.5_NE_W_rsb_2.40_7/8 732.5  C3
L 780.714571  C1
group 2B  
F 1.272379  C1
" 69.5_CO_W_rsb_2.39_6/6" 67  C3
" 71.5_CO_W_xpe_2.44_13/15" 67  C4
160.0_CO_W_xpe_2.10_6/7 157  C4
Tgw_TaSus2*** 171.034212  C1
Phs_TaSdr_B1*** 200.573898  C1
Sr36*** 406.277838  C1
Yr5_IWA6121*** 692.461265  C1
Yr5_IWA4096*** 696.677532  C1
751.0_NE_W_rsb_2.29_8/10 748.5  C3
L 801.223269  C1
group 2D  
F 1.66902  C1
Ppd_D1*** 33.955434  C1
" 71.5_KS_W_fst_0.25_7/8" 67.5  C2
" 80.5_WA_W_fst_0.32_9/9" 76  C2
Ppo_D1*** 572.953401  C1
L 650.328009  C1
