group 7A  
F 0.653898  C1
" 22.5_pnw_W_rsb_2.26_12/14" 20  C3
" 25.0_pnw_W_xpe_2.46_22/25" 20  C4
613.5_nor_W_xpe_2.07_5/6 611  C4
645.0_nor_W_xpe_2.67_6/6 642.5  C4
L 736.690219  C1
group 7B  
F 1.254524  C1
493.5_pnw_W_fst_0.17_6/7 489.5  C2
590.0_nor_W_rsb_2.60_22/22 582 S12 C3
611.0_nor_W_rsb_2.82_8/8 606.5  C3
611.0_nor_W_xpe_2.84_8/8 606.5  C4
645.5_nor_W_rsb_2.71_28/34 636.5 S12 C3
703.5_pnw_W_xpe_3.24_35/39 700  C4
706.5_pnw_W_rsb_3.09_51/54 700 S12 C3
707.0_nor_W_rsb_2.35_10/12 704.5  C3
Psy_B1*** 739.444462  C1
L 750.605911  C1
group 7D  
F 3.782322  C1
Tgw_TaGS_D1*** 6.484404  C1
Lr34*** 47.418406  C1
Pch1*** 53.270879  C1
L 634.592293  C1
Psy1_D1*** 636.76975  C1
