group 1A  
F 1.235801  C1
17_IN_win_xpEHH_31/31 10 S12 C4
15_NY_win_Rsb_8/11 12  C3
15_NY_win_xpEHH_7/8 12.5  C4
29.5_IN_win_xpEHH_28/29 19 S12 C4
39_NE_win_Rsb_43/44 20.5 S20 C3
39_NE_win_xpEHH_37/37 22.5 S16 C4
31_ID_win_Rsb_18/19 23.5 S12 C3
31_ID_win_xpEHH_19/19 23.5 S12 C4
28_WA_win_Rsb_8/9 24.5  C3
38_ID_win_Rsb_6/7 34.5  C3
38_ID_win_xpEHH_6/7 34.5  C4
50_NE_win_xpEHH_22/25 45  C4
51.5_OR_win_Rsb_22/24 45 S12 C3
51.5_OR_win_xpEHH_24/24 45 S12 C4
102.5_WA_win_Rsb_6/6 100  C3
1RS_1AL*** 251.589418  C1
302.5_OR_win_xpEHH_5/6 299.5  C4
309_OR_win_xpEHH_6/6 306.5  C4
347.5_OR_win_Fst_11/11 343  C2
347.5_OR_win_xpEHH_11/11 343  C4
347.5_WA_win_xpEHH_9/10 343.5  C4
357.5_OR_win_xpEHH_19/19 352.5  C4
357.5_WA_win_xpEHH_18/18 352.5  C4
357.5_OR_win_Fst_14/16 353.5  C2
364_OR_win_Fst_5/6 361.5  C2
365_OR_win_xpEHH_8/8 361.5  C4
365_WA_win_xpEHH_6/6 362.5  C4
370_OR_win_Fst_5/6 367.5  C2
370_WA_win_xpEHH_5/6 367.5  C4
372.5_OR_win_xpEHH_9/12 368  C4
476_NE_win_xpEHH_6/7 472.5  C4
484_OR_win_xpEHH_19/21 478.5  C4
508.5_NE_win_xpEHH_41/42 497.5 S12 C4
505_SC_win_xpEHH_18/20 498.5 S12 C4
509_NE_win_Rsb_37/44 498.5 S12 C3
510_IN_win_xpEHH_41/42 498.5 S12 C4
504_CO_win_Rsb_5/6 501.5  C3
Glu_A1*** 508.726018  C1
516_NE_win_xpEHH_10/10 511.5  C4
519.5_IN_win_xpEHH_18/19 511.5 S12 C4
532_CO_win_Fst_5/6 529.5  C2
532_NE_win_Fst_5/6 529.5  C2
532.5_IN_win_xpEHH_7/7 530  C4
535_ID_win_xpEHH_10/12 531.5  C4
548_KS_win_xpEHH_28/29 540.5 S12 C4
546_KS_win_Rsb_16/18 542  C3
547.5_CO_win_xpEHH_20/22 542  C4
545.5_NE_win_Fst_8/10 543  C2
548_NE_win_Rsb_6/6 545  C3
L 593.550634  C1
group 1B  
F 1.252322  C1
58_NY_win_Rsb_9/13 54  C3
1RS_1BL*** 145.453219  C1
Glu_B1*** 555.767198  C1
591.5_SC_win_xpEHH_8/8 589  C4
633_IN_win_Rsb_22/25 628  C3
L 688.7686  C1
group 1D  
F 0.578891  C1
Glu_D1*** 412.16293  C1
L 495.229621  C1
