group 5A  
F 0.010437  C1
37_eas_win_xpEHH_5/6 34  C4
453_eas_win_Rsb_9/9 448.5  C3
453_eas_win_xpEHH_8/9 448.5  C4
471.5_gpl_win_Fst_72/80 459.5 S16 C2
472_eas_win_Fst_77/81 459.5 S16 C2
472_nor_win_Fst_42/47 464.5 S12 C2
472_eas_win_Rsb_18/22 468  C3
476.5_nor_win_xpEHH_22/24 472.5  C4
481_eas_win_xpEHH_36/36 472.5 S12 C4
481_pnw_win_xpEHH_35/36 472.5 S12 C4
482.5_eas_win_Rsb_37/41 472.5 S12 C3
477.5_pnw_win_Rsb_21/26 473  C3
490.5_pnw_win_Rsb_10/11 486  C3
Vrn_A1b*** 587.423377  C1
595.5_eas_win_xpEHH_10/12 591.5  C4
683.5_eas_win_Fst_5/6 681  C2
L 706.240291  C1
group 5B  
F 2.559379  C1
Vrn_B1b*** 70.400386  C1
318.5_eas_win_xpEHH_11/11 314  C4
318.5_gpl_win_xpEHH_8/10 316  C4
459.5_gpl_win_Fst_7/8 456  C2
466.5_eas_win_xpEHH_9/12 463.5  C4
472_eas_win_Rsb_6/7 468  C3
478.5_nor_win_xpEHH_8/10 474.5  C4
482_eas_win_xpEHH_23/24 476 S12 C4
482_nor_win_Rsb_18/20 477  C3
482_eas_win_Fst_17/19 477.5  C2
482_eas_win_Rsb_17/19 477.5  C3
546.5_nor_win_Fst_9/9 543.5  C2
559.5_gpl_win_Rsb_53/54 543.5 S20 C3
558_gpl_win_xpEHH_40/40 546 S16 C4
551_eas_win_xpEHH_10/12 548.5  C4
551.5_eas_win_Rsb_11/13 548.5  C3
560.5_pnw_win_Rsb_15/19 554.5 S12 C3
574.5_gpl_win_Rsb_8/9 571.5  C3
Vrn_B1c*** 573.815126  C1
579.5_gpl_win_Rsb_7/8 575  C3
588.5_gpl_win_Rsb_8/10 585.5  C3
673.5_pnw_win_xpEHH_27/30 668.5  C4
L 712.69712  C1
group 5D  
F 1.614551  C1
Pina_D1*** 3.591481  C1
Vrn_D1*** 467.183503  C1
544.5_gpl_win_xpEHH_5/6 542  C4
548.5_eas_win_xpEHH_8/10 545.5  C4
L 565.504318  C1
