GS.Sample.ID	Corrected.Sample.ID	ACNO	Habit	Region	State	Year	MC	HeadType	Sector	Decade	BP
A99AR 600923	A99AR	PI600923	spring	NOR	MN	1982	HRS	common	Private	1980-89	1961-2015
Abe	Abe	CItr15375	winter	EAS	IN	1972	SRW	common	Public	1970-79	1961-2015
Abilene	Abilene	PI511307	winter	GPL	KS	1987	HRW	common	Private	1980-89	1961-2015
Ace	Ace	CItr13384	winter	EAS	AR	1960	SRW	common	Public	1960-69	1850-1960
Adams	Adams	CItr13722	spring	PNW	OR	1968	HWS	common	Public	1960-69	1961-2015
Adena	Adena	PI481852	winter	EAS	OH	1984	SRW	common	Public	1980-89	1961-2015
Admire	Admire	PI583810	spring	PAC	AZ	1994	HRS	common	Private	1990-99	1961-2015
Agassiz	Agassiz	PI478771	winter	NOR	ND	1983	HRW	common	Public	1980-89	1961-2015
Agent	Agent	CItr13523	winter	GPL	OK	1967	HRW	common	Public	1960-69	1961-2015
Agrus	Agrus	CItr13228	winter	EAS	IN	1972	SRW	common	Public	1970-79	1961-2015
Akron	Akron	PI584504	winter	GPL	CO	1994	HRW	common	Public	1990-99	1961-2015
Albit	Albit	CItr8275	winter	PNW	WA	1926	SWW	club	Public	1850-1929	1850-1960
Alex	Alex	PI17910	spring	NOR	ND	1981	HRS	common	Public	1980-89	1961-2015
Alice	Alice	PI644223	winter	NOR	SD	2006	HWW	common	Public	2000-15	1961-2015
Alicel	Alicel	CItr11700	winter	PNW	OR	1932	SWW	club	Public	1930-39	1850-1960
Allegiance	Allegiance	PI641952	winter	EAS	KY	2002	SRW	common	Public	2000-15	1961-2015
Alliance	Alliance	PI573096	winter	GPL	NE	1993	HRW	common	Public	1990-99	1961-2015
Alpowa	Alpowa	PI566596	spring	PNW	WA	1994	SWS	common	Public	1990-99	1961-2015
Amidon	Amidon	PI527682	spring	NOR	ND	1988	HRS	common	Public	1980-89	1961-2015
Anderson	Anderson	CItr12536	winter	EAS	SC	1954	SRW	common	Public	1950-59	1850-1960
Andnox	Andnox	CItr13907	winter	EAS	SC	1966	SRW	common	Public	1960-69	1961-2015
Andrews	Andrews	PI512282	winter	PNW	WA	1987	HRW	common	Public	1980-89	1961-2015
Angus	Angus	CItr17744	spring	NOR	MN	1978	HRS	common	Public	1970-79	1961-2015
Ankor	Ankor	PI632275	winter	GPL	CO	2002	HRW	common	Public	2000-15	1961-2015
Antelope	Antelope	PI633910	winter	GPL	NE	2003	HWW	common	NA	2000-15	1961-2015
Anza	Anza	CItr15284	spring	PAC	CA	1971	HRS	common	Public	1970-79	1961-2015
Apex 83	Apex 83	PI601073	spring	PAC	AZ	1983	HRS	common	NA	1980-89	1961-2015
AR 910	AR 910	PI636470	winter	EAS	AR	2004	SRW	common	Public	2000-15	1961-2015
Arapahoe	Arapahoe	PI518591	winter	GPL	NE	1988	HRW	common	Public	1980-89	1961-2015
Arcadian	Arcadian	CItr565362	winter	EAS	NY	1895	SWW	common	Public	1850-1929	1850-1960
Archer	Archer	CItr17940	winter	GPL	CO	1981	HRW	common	Private	1980-89	1961-2015
Arco	Arco	CItr8246	winter	PNW	OR	1928	SWW	common	Public	1850-1929	1850-1960
Ark	Ark	CItr15286	winter	PNW	ID	1972	HRW	common	Public	1970-79	1961-2015
Arkan	Arkan	PI475771	winter	GPL	KS	1982	HRW	common	Public	1980-89	1961-2015
Arkansas No. 105	Arkansas No. 105	CItr565390	winter	EAS	AR	1918	SRW	common	NA	1850-1929	1850-1960
Arrow	Arrow	CItr15079	winter	EAS	NY	1971	SWW	common	Public	1970-79	1961-2015
Arrowsmith	Arrowsmith	PI633911	winter	GPL	NE	2003	HWW	common	Public	2000-15	1961-2015
ARS-Amber	ARS-Amber	PI665047	winter	PNW	WA	2012	SWW	common	Public	2000-15	1961-2015
ARS-Chrystal	ARS-Chrystal	PI665049	winter	PNW	WA	2012	SWW	club	Public	2000-15	1961-2015
ARS-Crescent	ARS-Crescent	PI665048	winter	PNW	WA	2012	SWW	club	Public	2000-15	1961-2015
ARS-Selbu	ARS-Selbu	PI667744	winter	PNW	WA	2013	SWW	common	Public	2000-15	1961-2015
Arthur	Arthur	CItr14425	winter	EAS	IN	1968	SRW	common	Public	1960-69	1961-2015
Arthur 71	Arthur 71	CItr15282	winter	EAS	IN	1971	SRW	common	Public	1970-79	1961-2015
Ashkof	Ashkof	CItr6680	winter	EAS	WI	1923	HRW	common	Public	1850-1929	1850-1960
Athena	Athena	CItr11693	winter	PNW	OR	1931	SWW	common	Public	1930-39	1850-1960
Atlas 50	Atlas 50	CItr12534	winter	EAS	NC	1948	SRW	common	Public	1940-49	1850-1960
Atlas 66	Atlas 66	CItr12561	winter	EAS	NC	1948	SRW	common	NA	1940-49	1850-1960
ATW 270	ATW 270	PI601806	winter	EAS	FL	1989	SRW	common	Public	1980-89	1961-2015
Auburn	Auburn	PI17898	winter	EAS	IN	1981	SRW	common	Public	1980-89	1961-2015
Augusta	Augusta	CItr17831	winter	EAS	MI	1979	SWW	common	Public	1970-79	1961-2015
Austin	Austin	CItr12346	winter	GPL	TX	1942	SRW	common	Public	1940-49	1850-1960
Avalanche	Avalanche	PI620766	winter	GPL	CO	2001	HWW	common	Public	2000-15	1961-2015
Avoca	Avoca	CItr13395	winter	GPL	OK	1954	HRW	common	Public	1950-59	1850-1960
Awned Onas	Awned Onas	CItr12235	spring	PAC	CA	1950	SWS	common	Public	1950-59	1850-1960
Awnless Baart	Awnless Baart	CItr12236	spring	PAC	CA	1942	HWS	common	Public	1940-49	1850-1960
Aztec	Aztec	CItr13016	winter	GPL	NM	1958	HRW	common	Public	1950-59	1850-1960
Baart 38	Baart 38	CItr11907	spring	PAC	CA	1939	HWS	common	Public	1930-39	1850-1960
Baart 46	Baart 46	CItr12386	spring	PAC	CA	1948	HWS	common	Public	1940-49	1850-1960
Bac Up	BacUp	PI596533	spring	NOR	MN	1996	HRS	common	Public	1990-99	1961-2015
Baca	Baca	CItr15891	winter	GPL	CO	1973	HRW	common	Public	1970-79	1961-2015
Bailey	Bailey 4287	PI600859	winter	EAS	IN	1982	SRW	common	Private	1980-89	1961-2015
Baker	Baker	PI573002	spring	PAC	AZ	1987	HRS	common	Private	1980-89	1961-2015
Baldrock	Baldrock	CItr11538	winter	EAS	MI	1931	SRW	common	Public	1930-39	1850-1960
Bannock	Bannock	CItr15318	spring	PNW	ID	1972	HRS	common	Public	1970-79	1961-2015
Barbee	Barbee	CItr17417	winter	PNW	WA	1976	SWW	club	Public	1970-79	1961-2015
Basin	Basin	PI601238	winter	PNW	WA	1984	SWW	common	Private	1980-89	1961-2015
Beau	Beau	CItr17420	winter	EAS	IN	1976	SRW	common	Public	1970-79	1961-2015
Bennett	Bennett	CItr17723	winter	GPL	NE	1978	HRW	common	Public	1970-79	1961-2015
Bergan	Bergen	PI538768	spring	GPL	CO	1990	HRS	common	Private	1990-99	1961-2015
Big Club 37	Big Club 37	CItr11901	spring	PAC	CA	1937	SWS	club	Public	1930-39	1850-1960
Bison	Bison	CItr12518	winter	GPL	KS	1956	HRW	common	Public	1950-59	1850-1960
Blackhawk	Blackhawk	CItr12218	winter	EAS	WI	1944	SRW	common	Public	1940-49	1850-1960
Blackhull	Blackhull	CItr6251	winter	GPL	KS	1917	HRW	common	Farmer breeder	1850-1929	1850-1960
Blanca	Blanca	PI501533	spring	PNW	ID	1986	SWS	common	Public	1980-89	1961-2015
Blizzard	Blizzard	PI512302	winter	PNW	ID	1989	HRW	common	Public	1980-89	1961-2015
Blount's Lambrigg	Blount's Lambrigg	CItr42207	winter	GPL	CO	1916	xxW	common	Public	1850-1929	1850-1960
Blue Jacket	Blue Jacket	CItr12502	winter	GPL	KS	1946	HRW	common	Farmer breeder	1940-49	1850-1960
Blueboy	Blueboy	CItr14031	winter	EAS	NC	1967	SRW	common	Public	1960-69	1961-2015
Bonanza	Bonanza	CItr14077	spring	GPL	KS	1969	HRS	common	Private	1960-69	1961-2015
Brill	Brill	CItr11853	winter	EAS	IL	1936	HRW	common	Public	1930-39	1850-1960
Bronze	Bronze	CItr14013	winter	NOR	SD	1974	HRW	common	Public	1970-79	1961-2015
Brule	Brule	PI466739	winter	GPL	NE	1981	HRW	common	Public	1980-89	1961-2015
Buckshot	Buckshot	PI481541	spring	GPL	CO	1983	HRS	common	Private	1980-89	1961-2015
Bulter	Butler	CItr12527	winter	EAS	OH	1947	SRW	common	Public	1940-49	1850-1960
Caddo	Caddo	CItr13536	winter	GPL	TX	1963	HRW	common	Public	1960-69	1961-2015
Calorwa	Calorwa	PI566594	spring	PNW	WA	1994	SWS	club	Public	1990-99	1961-2015
Canawa	Canawa	CItr11854	winter	EAS	WV	1935	SRW	common	Public	1930-39	1850-1960
Capitan	Capitan	CItr17591	winter	GPL	NM	1978	HRW	common	Public	1970-79	1961-2015
Carleeds	Carleeds	CItr11801	spring	NOR	ND	1936	HRS	common	NA	1930-39	1850-1960
Carlson's Fife	Carlson's Fife	CItr11922	winter	PNW	WA	1941	SRW	common	Public	1940-49	1850-1960
Carson	Carson	PI501534	winter	GPL	CO	1986	HRW	common	Public	1980-89	1961-2015
Cataldo	Cataldo	PI642361	spring	PNW	ID	2007	SWS	common	Public	2000-15	1961-2015
Celtic	Celtic	PI502966	spring	GPL	CO	1986	HRS	common	Private	1980-89	1961-2015
Centennial	Centennial	PI537303	spring	PNW	ID	1990	SWS	common	Public	1990-99	1961-2015
Cheney	Cheney	CItr17765	winter	GPL	KS	1978	HRW	common	Public	1970-79	1961-2015
Chiefkan	Chiefkan	CItr11754	winter	GPL	KS	1935	HRW	common	Farmer breeder	1930-39	1850-1960
Claf	Olaf	CItr15930	spring	NOR	ND	1973	HRS	common	Public	1970-79	1961-2015
Clark	Clark	PI512337	winter	EAS	IN	1987	SRW	common	Public	1980-89	1961-2015
Clemson 201	Clemson 201	PI585044	winter	EAS	SC	1994	SRW	common	Public	1990-99	1961-2015
Cloud	Cloud	CItr17276	winter	GPL	KS	1973	HRW	common	Public	1970-79	1961-2015
Coastal	Coastal	CItr12463	winter	EAS	SC	1949	SRW	common	Private	1940-49	1850-1960
Coker 47-27	Coker 47-27	CItr12563	winter	EAS	SC	1950	SRW	common	Private	1950-59	1850-1960
Coker 61-19	Coker 61-19	CItr13783	winter	EAS	SC	1960	SRW	common	Private	1960-69	1850-1960
Coker 68-15	Coker 68-15	CItr15291	winter	EAS	SC	1971	SRW	common	Private	1970-79	1961-2015
Coker 762	Coker 762	PI17924	winter	EAS	SC	1980	SRW	common	Private	1980-89	1961-2015
Collin	Collin	PI511849	winter	GPL	TX	1986	HRW	common	Public	1980-89	1961-2015
Colorado No. 50	Colorado No. 50	CItr4959	spring	GPL	CO	1909	SWS	common	Public	1850-1929	1850-1960
Colorow	Colorow	CItr12865	winter	GPL	CO	1960	HRW	common	Public	1960-69	1850-1960
Colt	Colt	PI476975	winter	GPL	NE	1983	HRW	common	Public	1980-89	1961-2015
Comet	Comet	CItr11465	spring	NOR	MT	1940	HRS	common	Public	1940-49	1850-1960
Concho	Concho	CItr12517	winter	GPL	OK	1954	HRW	common	Public	1950-59	1850-1960
Copper	Copper	PI502644	spring	PNW	ID	1986	HRS	common	Public	1980-89	1961-2015
Coteau	Coteau	CItr17749	spring	NOR	ND	1978	HRS	common	Public	1970-79	1961-2015
Courtney	Courtney	PI476848	spring	PAC	CA	1983	HRS	common	Private	1980-89	1961-2015
Crew	Crew	PI17951	winter	PNW	WA	1982	SWW	club	Public	1980-89	1961-2015
Dalen	Dalen	PI552812	spring	GPL	CO	1991	HRS	common	NA	1990-99	1961-2015
Dancer	Dancer	PI17890	winter	GPL	CO	1980	SRW	common	NA	1980-89	1961-2015
Delmar	Delmar	CItr13442	winter	PNW	UT	1961	HRW	common	NA	1960-69	1961-2015
Deloris	Deloris	PI631447	winter	PNW	UT	2002	HRW	common	NA	2000-15	1961-2015
Delta Queen	Delta Queen	CItr17893	winter	EAS	SC	1978	SRW	common	NA	1970-79	1961-2015
Dirkwin	Dirkwin	CItr17745	spring	PNW	ID	1978	SWS	common	NA	1970-79	1961-2015
DK-435	DK-49S	CItr595215	spring	GPL	TX	1978	HRS	common	NA	1970-79	1961-2015
Dodge	Dodge	PI506344	winter	GPL	KS	1986	HRW	common	NA	1980-89	1961-2015
Downy	Downy	CItr17421	winter	EAS	IN	1976	SRW	common	NA	1970-79	1961-2015
Duke	Duke	PI17856	winter	GPL	CO	1981	HRW	common	NA	1980-89	1961-2015
Dutro Clipper	Dutro Clipper	CItr10035	winter	EAS	IN	1930	xxW	common	NA	1930-39	1850-1960
Eagle Chief	Eagle Chief	CItr8868	winter	GPL	OK	1927	HRW	common	NA	1850-1929	1850-1960
Early Blackhull	Early Blackhull	CItr8856	winter	GPL	KS	1928	HRW	common	NA	1850-1929	1850-1960
Early Defiance	Early Defiance	CItr6480	spring	PAC	CA	1878	SWS	common	NA	1850-1929	1850-1960
Early Premium	Early Premium	CItr11858	winter	EAS	MO	1937	SRW	common	NA	1930-39	1850-1960
Edwall	Edwall	PI477919	spring	PNW	WA	1984	SWS	common	NA	1980-89	1961-2015
Edwin	Edwin	PI606765	winter	PNW	WA	1999	SWW	club	NA	1990-99	1961-2015
Eickmeyer	Eickmeyer	CItr12035	winter	PNW	WA	1939	SWW	common	NA	1930-39	1850-1960
Eider	Eider	PI478896	winter	EAS	IN	1983	SRW	common	NA	1980-89	1961-2015
Eklund	Eklund	CItr614656	winter	NOR	MN	1976	HRW	common	NA	1970-79	1961-2015
Elgin	Elgin	CItr11755	winter	PNW	OR	1942	SWW	club	NA	1940-49	1850-1960
Ellar	Ellar	CItr17289	spring	NOR	ND	1974	HRS	common	NA	1970-79	1961-2015
Elmar	Elmar	CItr12392	winter	PNW	WA	1949	SWW	club	NA	1940-49	1850-1960
Eltan	Eltan	PI536994	winter	PNW	WA	1990	SWW	common	NA	1990-99	1961-2015
Encore	Encore	PI600839	winter	GPL	KS	1981	HRW	common	NA	1980-89	1961-2015
Enid	Enid	CItr11508	winter	GPL	OK	1930	HRW	common	NA	1930-39	1850-1960
Era	Era	CItr13986	spring	NOR	MN	1970	HRS	common	NA	1970-79	1961-2015
Erhardt	Erhardt	PI564761	winter	NOR	MT	1996	HRW	common	NA	1990-99	1961-2015
Eric	Erik	PI476849	spring	GPL	CO	1983	HRS	common	NA	1980-89	1961-2015
Escondido	Escondido	CItr8240	spring	PAC	CA	1928	SWS	common	NA	1850-1929	1850-1960
Escondido 41	Escondido 41	CItr12239	spring	PAC	CA	1942	SWS	common	NA	1940-49	1850-1960
Eureka	Eureka	CItr17738	spring	NOR	SD	1978	HRS	common	NA	1970-79	1961-2015
Excel	Excel	PI555465	winter	EAS	OH	1990	SRW	common	NA	1990-99	1961-2015
Exchange	Exchange	CItr12635	winter	EAS	IN	1960	xxW	common	NA	1960-69	1850-1960
Express	Express	PI573003	spring	PAC	AZ	1991	HRS	common	NA	1990-99	1961-2015
Extra Early Blackhull	Extra Early Blackhull	CItr13664	winter	GPL	TX	1951	HRW	common	NA	1950-59	1850-1960
F.S. 401	F.S. 401	PI476850	winter	EAS	IN	1983	SRW	common	NA	1980-89	1961-2015
Fairfield	Fairfield	CItr12013	winter	EAS	IN	1942	SRW	common	NA	1940-49	1850-1960
Faro	Faro	CItr17590	winter	PNW	OR	1976	SWW	club	NA	1970-79	1961-2015
Federation 41	Federation 41	CItr12230	spring	PAC	CA	1942	SWS	common	NA	1940-49	1850-1960
Federation 41M	Federation 41M	CItr12391	spring	PNW	WA	1942	HWS	common	NA	1940-49	1850-1960
Federation 67	Federation 67	CItr13732	spring	PNW	ID	1967	SWS	common	NA	1960-69	1961-2015
Feland	Feland	PI600924	winter	EAS	SC	1983	SRW	common	NA	1980-89	1961-2015
FFR 555W	FFR 555W	PI560318	winter	EAS	IN	1991	SRW	common	NA	1990-99	1961-2015
Fielder	Fielder	CItr17268	spring	PNW	ID	1974	SWS	common	NA	1970-79	1961-2015
Fieldwin	Fieldwin	CItr17425	spring	PNW	ID	1977	SWS	common	NA	1970-79	1961-2015
Fillmore	Fillmore	PI469272	winter	EAS	IN	1982	SRW	common	NA	1980-89	1961-2015
Fineway	Fineway	PI653509	winter	PNW	WA	2008	HRW	common	NA	2000-15	1961-2015
Finley	Finley	PI586757	winter	PNW	WA	1995	HRW	common	NA	1990-99	1961-2015
Fjeld	Fjeld	PI531243	spring	GPL	KS	1989	HRS	common	NA	1980-89	1961-2015
Fletcher	Fletcher	CItr13985	spring	NOR	MN	1970	HRS	common	NA	1970-79	1961-2015
Florida 302	Florida 302	PI601163	winter	EAS	FL	1984	SRW	common	NA	1980-89	1961-2015
Florida 303	Florida 303	PI601807	winter	EAS	FL	1988	SRW	common	NA	1980-89	1961-2015
Florida 304	Florida 304	PI562528	winter	EAS	FL	1992	SRW	common	NA	1990-99	1961-2015
Fortuna	Fortuna	CItr13596	spring	NOR	ND	1966	HRS	common	NA	1960-69	1961-2015
Forward	Forward	CItr11392	winter	EAS	NY	1920	SRW	common	NA	1850-1929	1850-1960
Forx	Forx	CItr14126	spring	NOR	ND	1964	HRS	common	NA	1960-69	1961-2015
Fox	Fox	CItr13987	winter	GPL	TX	1970	HRW	common	NA	1970-79	1961-2015
Frankenmuth	Frankenmuth	CItr17830	winter	EAS	MI	1979	SWW	common	NA	1970-79	1961-2015
Franklin	Franklin	CItr15317	winter	PNW	ID	1972	HRW	common	NA	1970-79	1961-2015
Freedom	Freedom	PI562382	winter	EAS	OH	1991	SRW	common	NA	1990-99	1961-2015
Fremont	Fremont	CItr14056	spring	PNW	UT	1970	HRS	common	NA	1970-79	1961-2015
Frisco	Frisco	CItr13106	winter	GPL	TX	1953	SRW	common	NA	1950-59	1850-1960
Frontiersman	Frontiersman	PI600832	winter	GPL	KS	1981	HRW	common	NA	1980-89	1961-2015
Fulcaster	Fulcaster	CItr4862	winter	EAS	MD	1886	SRW	common	NA	1850-1929	1850-1960
Fulcaster 612	Fulcaster 612	CItr13715	winter	EAS	TN	1940	SRW	common	NA	1940-49	1850-1960
Fulhard	Fulhard	CItr8257	winter	GPL	KS	1907	HRW	common	NA	1850-1929	1850-1960
Fulhio	Fulhio	CItr6999	winter	EAS	OH	1920	SRW	common	NA	1850-1929	1850-1960
Fulton	Fulton	CItr13358	winter	EAS	OH	1964	SRW	common	NA	1960-69	1961-2015
Funk Seeds 7171	Funk Seeds 7171	CItr17403	winter	EAS	IL	1975	xxW	common	NA	1970-79	1961-2015
Funk Seeds 7172	Funk Seeds 7172	CItr17404	winter	EAS	IL	1975	xxW	common	NA	1970-79	1961-2015
Funk Seeds 7174	Funk Seeds 7174	CItr17405	winter	EAS	IL	1975	xxW	common	NA	1970-79	1961-2015
Funk W-332	Funk W-332	CItr17244	winter	EAS	IL	1972	HRW	common	NA	1970-79	1961-2015
Funk W-335	Funk W-335	CItr17350	winter	EAS	IL	1975	HRW	common	NA	1970-79	1961-2015
Funk W-433	Funk W-433	CItr17245	spring	PAC	AZ	1972	HRS	common	NA	1970-79	1961-2015
Funk W-504	Funk W-504	CItr17351	winter	EAS	IL	1974	SRW	common	NA	1970-79	1961-2015
Fuzz	Fuzz	CItr17412	winter	EAS	IN	1975	SRW	common	NA	1970-79	1961-2015
GA-Andy	GA-Andy	PI561843	winter	EAS	GA	1990	SRW	common	NA	1990-99	1961-2015
Gage	Gage	CItr13532	winter	GPL	NE	1963	HRW	common	NA	1960-69	1961-2015
GA-Gore	GA-Gore	PI561842	winter	EAS	GA	1990	SRW	common	NA	1990-99	1961-2015
Gaines	Gaines	CItr13448	winter	PNW	WA	1961	SWW	common	NA	1960-69	1961-2015
Gasser	Gasser	CItr13289	spring	AK	AK	1955	HRS	common	NA	1950-59	1850-1960
Gasta	Gasta	CItr11398	winter	EAS	GA	1931	SRW	common	NA	1930-39	1850-1960
GB 2148	GB 2148	CItr595212	winter	GPL	KS	1975	HRW	common	NA	1970-79	1961-2015
Gene	Gene	PI560129	winter	PNW	OR	1992	SWW	common	NA	1990-99	1961-2015
Genro	Genro	CItr11535	winter	PNW	WA	1928	SWW	common	NA	1850-1929	1850-1960
Gent	Gent	CItr17293	winter	NOR	SD	1974	HRW	common	NA	1970-79	1961-2015
Georgia 100	Georgia 100	PI538257	winter	EAS	GA	1988	SRW	common	NA	1980-89	1961-2015
Glacier	Glacier	PI555586	winter	EAS	WI	1991	SRW	common	NA	1990-99	1961-2015
Glenman	Glenman	PI483235	spring	NOR	MT	1985	HRS	common	NA	1980-89	1961-2015
Glory	Glory	PI592750	winter	EAS	OH	1992	SRW	common	NA	1990-99	1961-2015
Glyndon	Glyndon	CItr25991	spring	NOR	MN	1898	HRS	common	NA	1850-1929	1850-1960
Golden	Golden	CItr10063	winter	PNW	OR	1930	SWW	common	NA	1930-39	1850-1960
Golden 50	Golden 50	CItr14190	winter	GPL	KS	1963	HRW	common	NA	1960-69	1961-2015
Golden Chief	Goldenchief	CItr14487	winter	GPL	KS	1968	HRW	common	NA	1960-69	1961-2015
Golden Cross	Golden Cross	CItr5180	winter	EAS	NY	1888	SRW	common	NA	1850-1929	1850-1960
Goodstreak	Goodstreak	PI632434	winter	GPL	NE	2002	HRW	common	NA	2000-15	1961-2015
Goss	Goss	CItr12870	winter	GPL	KS	1949	HRW	common	NA	1940-49	1850-1960
GR 855	GR855	PI508286	winter	EAS	OH	1985	SRW	common	NA	1980-89	1961-2015
GR 876	GR876	PI515951	winter	EAS	OH	1987	SRW	common	NA	1980-89	1961-2015
Grandin	Grandin	PI531005	spring	NOR	ND	1989	HRS	common	NA	1980-89	1961-2015
Grandprize	Grandprize	CItr4876	winter	EAS	NY	1910	SRW	common	NA	1850-1929	1850-1960
Grant	Grant	PI572548	winter	EAS	IN	1993	SRW	common	NA	1990-99	1961-2015
Greer	Greer	CItr17725	winter	PNW	ID	1978	SWW	common	NA	1970-79	1961-2015
Guard 17934	Guard	PI17934	spring	NOR	SD	1983	HRS	common	NA	1980-89	1961-2015
Gus	Gus	PI531004	spring	NOR	ND	1989	HRS	common	NA	1980-89	1961-2015
Gypsum	Gypsum	CItr4762	spring	GPL	CO	1912	SWS	common	NA	1850-1929	1850-1960
Hadden	Hadden	CItr13488	winter	EAS	SC	1962	SRW	common	NA	1960-69	1961-2015
Hallam	Hallam	PI638790	winter	GPL	NE	2005	HRW	common	NA	2000-15	1961-2015
Halt	Halt	PI584505	winter	GPL	CO	1994	HRW	common	NA	1990-99	1961-2015
Hancock	Hancock	PI531197	winter	GPL	KS	1988	SRW	common	NA	1980-89	1961-2015
Hansel	Hansel	CItr17296	winter	PNW	UT	1974	HRW	common	NA	1970-79	1961-2015
Hard Baart	Hard Baart	CItr8274	spring	PAC	AZ	1922	HWS	common	NA	1850-1929	1850-1960
Hard Federation 31	Hard Federation 31	CItr8255	spring	PNW	OR	1928	SWS	common	NA	1850-1929	1850-1960
Harding	Harding	PI608049	winter	GPL	CO	1999	HRW	common	NA	1990-99	1961-2015
Hardired	Hardired	CItr12411	winter	EAS	SC	1940	SRW	common	NA	1940-49	1850-1960
Harry	Harry	PI632435	winter	GPL	NE	2002	HRW	common	NA	2000-15	1961-2015
Hart	Hart	CItr17426	winter	EAS	MO	1976	SRW	common	NA	1970-79	1961-2015
Harvest Queen	Harvest Queen	CItr5314	winter	GPL	KS	1897	SRW	common	NA	1850-1929	1850-1960
Hatcher	Hatcher	PI638512	winter	GPL	CO	2004	HRW	common	NA	2000-15	1961-2015
Hatton	Hatton	CItr17772	winter	PNW	WA	1979	HRW	common	NA	1970-79	1961-2015
Haven	Haven	PI547082	winter	GPL	KS	1991	HRW	common	NA	1990-99	1961-2015
Hayden	Hayden	PI608040	winter	GPL	CO	1999	HRW	common	NA	1990-99	1961-2015
Haynes Bluestem	Haynes Bluestem	CItr2874	spring	NOR	ND	1895	HRS	common	NA	1850-1929	1850-1960
Heglar	Heglar	CItr17269	winter	PNW	ID	1974	HRW	common	NA	1970-79	1961-2015
Henry	Henry	CItr12265	spring	EAS	WI	1944	HRS	common	NA	1940-49	1850-1960
Hi-Line	Hi-Line	PI549275	spring	NOR	MT	1991	HRS	common	NA	1990-99	1961-2015
Hoff	Hoff	PI560128	winter	PNW	OR	1992	HRW	common	NA	1990-99	1961-2015
Honor	Honor	CItr6161	winter	EAS	NY	1920	SWW	common	NA	1850-1929	1850-1960
Hope	Hope	CItr8178	spring	NOR	SD	1927	HRS	common	NA	1850-1929	1850-1960
Hosar	Hosar	CItr10067	winter	PNW	OR	1930	xxW	common	NA	1930-39	1850-1960
HR 53	HR 53	PI478009	winter	GPL	CO	1983	HRW	common	NA	1980-89	1961-2015
HR 64	HR 64	PI478010	winter	GPL	CO	1983	HRW	common	NA	1980-89	1961-2015
Hume	Hume	CItr13526	winter	NOR	SD	1965	HRW	common	NA	1960-69	1961-2015
Hunter	Hunter	PI468977	winter	EAS	SC	1982	SRW	common	NA	1980-89	1961-2015
Hybrid 143	Hybrid 143	CItr4160	spring	PNW	WA	1907	SWS	club	NA	1850-1929	1850-1960
Hybrid 63	Hybrid 63	CItr4510	spring	PNW	WA	1907	SWS	club	NA	1850-1929	1850-1960
Hymar	Hymar	CItr11605	winter	PNW	WA	1935	SWW	club	NA	1930-39	1850-1960
Hyper	Hyper	CItr8875	spring	PNW	WA	1929	SWS	common	NA	1850-1929	1850-1960
Idaed	Idaed	CItr11706	spring	PNW	ID	1938	SWS	common	NA	1930-39	1850-1960
Idaed 59	Idaed 59	CItr13631	spring	PNW	ID	1962	SWS	common	NA	1960-69	1961-2015
IDO 644	IDO644	PI660549	spring	PNW	ID	2011	SWS	common	NA	2000-15	1961-2015
IDO 671	IDO671	PI660548	spring	PNW	ID	2011	SWS	common	NA	2000-15	1961-2015
IDO 686	IDO686	PI660551	spring	PNW	ID	2011	SWS	common	NA	2000-15	1961-2015
IDO 687	IDO687	PI660552	spring	PNW	ID	2011	SWS	common	NA	2000-15	1961-2015
III	III	CItr598209	winter	GPL	KS	1974	HRW	common	NA	1970-79	1961-2015
Illini Chief	Illini Chief	CItr5406	winter	EAS	IL	1915	SRW	common	NA	1850-1929	1850-1960
Illinois No. 2	Illinois No. 2	CItr11537	winter	EAS	IL	1931	SRW	common	NA	1930-39	1850-1960
Imbler	Imbler	CItr10066	winter	PNW	OR	1930	SWW	common	NA	1930-39	1850-1960
Indian	Indian	CItr4489	spring	PNW	ID	1915	SWS	common	NA	1850-1929	1850-1960
Ingal	Ingal	CItr562647	spring	AK	AK	1955	HRS	common	NA	1950-59	1850-1960
Inia 66R	Inia 66R	CItr15328	spring	PAC	CA	1969	HRS	common	NA	1960-69	1961-2015
Intrada	Intrada	PI631402	winter	GPL	OK	2000	HWW	common	NA	2000-15	1961-2015
InW0731	InW0731	PI652933	winter	EAS	IN	2007	SRW	common	NA	2000-15	1961-2015
Inw8832	Inw8852	PI531248	winter	EAS	IN	1989	SRW	common	NA	1980-89	1961-2015
Inw8841	Inw8841	PI531247	winter	EAS	IN	1989	SRW	common	NA	1980-89	1961-2015
Inw9244	Inw9241	PI583826	winter	EAS	IN	1994	SRW	common	NA	1990-99	1961-2015
Iobred	Iobred	CItr6934	winter	EAS	IA	1923	HRW	common	NA	1850-1929	1850-1960
Iohardi	Iohardi	CItr12510	winter	EAS	IA	1948	HRW	common	NA	1940-49	1850-1960
Iona	Iona	PI618734	spring	PNW	ID	1999	HRS	common	NA	1990-99	1961-2015
Ionia	Ionia	CItr14469	winter	EAS	MI	1969	SWW	common	NA	1960-69	1961-2015
Iowin	Iowin	CItr10017	winter	EAS	IA	1930	HRW	common	NA	1930-39	1850-1960
Irwin Dicklow	Irwin Dicklow	CItr8855	spring	PNW	ID	1912	SWS	common	NA	1850-1929	1850-1960
Itana	Itana	CItr12933	winter	NOR	MT	1956	HRW	common	NA	1950-59	1850-1960
Jacmar	Jacmar	CItr608016	winter	PNW	WA	1978	SWW	club	NA	1970-79	1961-2015
James	James	CItr17791	spring	NOR	SD	1979	HRS	common	NA	1970-79	1961-2015
Jeff	Jeff	CItr17270	winter	PNW	ID	1974	HRW	common	NA	1970-79	1961-2015
Jefferson	Jefferson	PI603040	spring	PNW	ID	1998	HRS	common	NA	1990-99	1961-2015
Jerry	Jerry	PI632433	winter	NOR	ND	2001	HRW	common	NA	2000-15	1961-2015
John	John	PI494095	winter	PNW	WA	1984	SWW	common	NA	1980-89	1961-2015
Joleen	Joleen	CItr17411	winter	GPL	KS	1975	HRW	common	NA	1970-79	1961-2015
Jones Fife	Jones Fife	CItr4468	winter	EAS	NY	1889	SRW	common	NA	1850-1929	1850-1960
Jubilee	Jubilee	PI614839	spring	PNW	ID	2001	SWS	common	NA	2000-15	1961-2015
Judith	Judith	PI584526	winter	NOR	MT	1989	HRW	common	NA	1980-89	1961-2015
Juniper	Juniper	PI639951	winter	PNW	ID	2006	HRW	common	NA	2000-15	1961-2015
Justin	Justin	CItr13462	spring	NOR	ND	1962	HRS	common	NA	1960-69	1961-2015
Kancom	Kancom	CItr13362	winter	EAS	TN	1956	SRW	common	NA	1950-59	1850-1960
Kanhull	Kanhull	CItr11877	winter	GPL	KS	1935	HRW	common	NA	1930-39	1850-1960
KanKing	KanKing	CItr12719	winter	GPL	KS	1952	HRW	common	NA	1950-59	1850-1960
Kanqueen	Kanqueen	CItr12762	winter	GPL	KS	1949	SRW	common	NA	1940-49	1850-1960
Kanred	Kanred	CItr5146	winter	GPL	KS	1917	HRW	common	NA	1850-1929	1850-1960
Karmont	Karmont	CItr6700	winter	NOR	MT	1921	HRW	common	NA	1850-1929	1850-1960
Kaw 61	Kaw 61	CItr12871	winter	GPL	KS	1960	HRW	common	NA	1960-69	1850-1960
Kawvale	Kawvale	CItr8180	winter	GPL	KS	1929	HRW	common	NA	1850-1929	1850-1960
Kay	Kay	PI502970	winter	EAS	IN	1986	SRW	common	NA	1980-89	1961-2015
Kenosha	Kenosha	CItr14025	winter	EAS	WI	1968	SRW	common	NA	1960-69	1961-2015
Key	Key	CItr15928	winter	EAS	IN	1976	SRW	common	NA	1970-79	1961-2015
Kiowa	Kiowa	CItr12133	winter	GPL	KS	1950	HRW	common	NA	1950-59	1850-1960
Kirwin	Kirwin	CItr17275	winter	GPL	KS	1973	HRW	common	NA	1970-79	1961-2015
Kitt	Kitt	CItr518818	spring	NOR	MN	1975	HRS	common	NA	1970-79	1961-2015
Klasic	Klasic	PI486139	spring	GPL	NE	1982	HWS	common	NA	1980-89	1961-2015
Kmor	Kmor	PI536995	winter	PNW	WA	1990	SWW	common	NA	1990-99	1961-2015
Knox 62	Knox 62	CItr13701	winter	EAS	IN	1962	SRW	common	NA	1960-69	1961-2015
Komar	Komar	CItr8004	spring	NOR	ND	1930	HRS	common	NA	1930-39	1850-1960
Krona	Krona	PI564087	spring	GPL	CO	1992	HRS	common	NA	1990-99	1961-2015
Kruse	Kruse	CItr11524	winter	NOR	MT	1957	SRW	common	NA	1950-59	1850-1960
Lafron	Lafron	CItr14022	winter	EAS	IN	1964	xxW	common	NA	1960-69	1961-2015
Lamar	Lamar	PI559719	winter	GPL	CO	1988	HRW	common	NA	1980-89	1961-2015
Lambert	Lambert	PI583372	winter	PNW	ID	1994	SWW	common	NA	1990-99	1961-2015
Lancer	Lancer	CItr13547	winter	GPL	NE	1963	HRW	common	NA	1960-69	1961-2015
Lani	Lani	CItr14021	winter	EAS	IN	1964	xxW	common	NA	1960-69	1961-2015
LaPorte	LaPorte	CItr12557	winter	EAS	IN	1957	SRW	common	NA	1950-59	1850-1960
Lark	Lark	CItr17338	spring	PAC	CA	1971	HRS	common	NA	1970-79	1961-2015
Leap	Leap	CItr4823	winter	EAS	VA	1907	SRW	common	NA	1850-1929	1850-1960
Lee	Lee	CItr12488	spring	NOR	MN	1950	HRS	common	NA	1950-59	1850-1960
Leif	Leif	PI601206	spring	NOR	MN	1985	HRS	common	NA	1980-89	1961-2015
Lemhi	Lemhi	CItr11415	spring	PNW	ID	1939	SWS	common	NA	1930-39	1850-1960
Lemhi 53	Lemhi 53	CItr13258	spring	PNW	ID	1953	SWS	common	NA	1950-59	1850-1960
Lemhi 62	Lemhi 62	CItr13435	spring	PNW	ID	1962	SWS	common	NA	1960-69	1961-2015
Lemhi 66	Lemhi 66	CItr13969	spring	PNW	ID	1966	SWS	common	NA	1960-69	1961-2015
Len	Len	CItr17790	spring	NOR	ND	1979	HRS	common	NA	1970-79	1961-2015
Lenore	Lenore	CItr17726	winter	PNW	ID	1978	SWW	common	NA	1970-79	1961-2015
Lew	Lew	CItr17429	spring	NOR	MT	1976	HRS	common	NA	1970-79	1961-2015
Lewis	Lewis	CItr13705	winter	EAS	MO	1964	SRW	common	NA	1960-69	1961-2015
Lewjain	Lewjain	PI17909	winter	PNW	WA	1982	SWW	common	NA	1980-89	1961-2015
LHS	LHS	PI660547	winter	PNW	ID	2011	HWW	common	NA	2000-15	1961-2015
Lincoln	Lincoln	PI506404	winter	GPL	KS	1987	SRW	common	NA	1980-89	1961-2015
Lindon	Lindon	CItr17440	winter	GPL	CO	1975	HRW	common	NA	1970-79	1961-2015
Lobred 73	Iobred 73	CItr583669	winter	EAS	IA	1962	HRW	common	NA	1960-69	1961-2015
LoLo	LoLo	PI614840	spring	PNW	ID	2000	HWS	common	NA	2000-15	1961-2015
Longberry No. 1	Longberry No. 1	CItr5823	winter	EAS	NY	1898	SWW	common	NA	1850-1929	1850-1960
Longhorn	Longhorn	PI552813	winter	GPL	KS	1991	HRW	common	NA	1990-99	1961-2015
Louise	Louise	PI634865	spring	PNW	WA	2005	SWS	common	NA	2000-15	1961-2015
Lucas	Lucas	CItr12990	winter	EAS	OH	1959	SRW	common	NA	1950-59	1850-1960
Luft	Luft	CItr13729	winter	PNW	ID	1962	SWW	common	NA	1960-69	1961-2015
Luke	Luke	CItr14586	winter	PNW	WA	1970	SWW	common	NA	1970-79	1961-2015
Lynn	Lynn	PI565359	spring	PAC	CA	1991	HWS	common	NA	1990-99	1961-2015
Mace	Mace	PI651043	winter	GPL	NE	2007	HRW	common	NA	2000-15	1961-2015
MacVicar	MacVicar	PI552427	winter	PNW	OR	1992	SWW	common	NA	1990-99	1961-2015
Madison	Madison	PI547041	winter	EAS	VA	1990	SRW	common	NA	1990-99	1961-2015
Madsen	Madsen	PI511673	winter	PNW	WA	1988	SWW	common	NA	1980-89	1961-2015
Magnum	Magnum	PI477285	winter	GPL	CO	1983	SRW	common	NA	1980-89	1961-2015
Manning	Manning	CItr17846	winter	PNW	UT	1979	HRW	common	NA	1970-79	1961-2015
Marberg	Marberg	PI518816	spring	NOR	MT	1980	HRS	common	NA	1980-89	1961-2015
Marett Chancellor	Marett Chancellor	CItr12566	winter	EAS	SC	1947	SRW	common	NA	1940-49	1850-1960
Marfed	Marfed	CItr11919	spring	PNW	WA	1946	SWS	common	NA	1940-49	1850-1960
Maricopa	Maricopa	CItr14129	spring	PAC	AZ	1966	HWS	common	NA	1960-69	1961-2015
Marshall	Marshall	PI17920	spring	NOR	MN	1982	HRS	common	NA	1980-89	1961-2015
Martin	Martin	CItr4463	winter	EAS	NY	1880	SWW	common	NA	1850-1929	1850-1960
Martin Amber	Martin Amber	PI565360	winter	EAS	NY	1991	SWW	common	NA	1990-99	1961-2015
Marvel	Marvel	CItr8876	winter	NOR	SD	1928	SRW	common	NA	1850-1929	1850-1960
Massey	Massey	PI17953	winter	EAS	VA	1981	SRW	common	NA	1980-89	1961-2015
Maverick	Maverick	CItr17728	winter	GPL	TX	1977	HRW	common	NA	1970-79	1961-2015
Mayview	Mayview	CItr5874	spring	PNW	WA	1915	SWS	common	NA	1850-1929	1850-1960
McCall	McCall	CItr13842	winter	PNW	WA	1965	HRW	common	NA	1960-69	1961-2015
McGuire	McGuire	PI593890	winter	NOR	MT	1996	HRW	common	NA	1990-99	1961-2015
McKay	McKay	PI17903	spring	PNW	ID	1981	HRS	common	NA	1980-89	1961-2015
McNair 1587	McNair 1587	CItr17279	winter	EAS	NC	1973	SRW	common	NA	1970-79	1961-2015
McNair 1813	McNair 1813	CItr15289	winter	EAS	NC	1975	SRW	common	NA	1970-79	1961-2015
McNair 2203	McNair 2203	CItr15228	winter	EAS	NC	1970	SRW	common	NA	1970-79	1961-2015
McNeal	McNeal	PI574642	spring	NOR	MT	1994	HRS	common	NA	1990-99	1961-2015
Meggie	Meggie	PI486337	winter	GPL	CO	1984	HRW	common	NA	1980-89	1961-2015
Mercury	Mercury	CItr11872	spring	NOR	ND	1933	HRS	common	NA	1930-39	1850-1960
Meridian	Meridian	PI557013	winter	PNW	ID	1992	HRW	common	NA	1990-99	1961-2015
Merit	Merit	CItr11870	spring	NOR	ND	1937	HRS	common	NA	1930-39	1850-1960
Merrimac	Merrimac	PI535454	winter	EAS	WI	1988	SRW	common	NA	1980-89	1961-2015
Mesa	Mesa	PI511308	winter	GPL	KS	1987	HRW	common	NA	1980-89	1961-2015
Michigan Amber	Michigan Amber	CItr11379	winter	EAS	IN	1875	SRW	common	NA	1850-1929	1850-1960
Michikoff	Michikof	CItr6990	winter	EAS	IN	1920	HRW	common	NA	1850-1929	1850-1960
Mida 12008	Mida	CItr12008	spring	NOR	ND	1944	HRS	common	NA	1940-49	1850-1960
Milam	Milam	CItr13369	spring	GPL	TX	1959	HRS	common	NA	1950-59	1850-1960
Milburn	Milburn	PI601252	winter	GPL	TX	1985	HRW	common	NA	1980-89	1961-2015
Mindoro	Mindoro	PI601075	spring	PAC	CA	1984	HRS	common	NA	1980-89	1961-2015
MinnPro	MinnPro	PI532149	spring	NOR	MN	1989	HRS	common	NA	1980-89	1961-2015
Minter	Minter	CItr12138	winter	NOR	MN	1948	HRW	common	NA	1940-49	1850-1960
Minturki	Minturki	CItr6155	winter	NOR	MN	1919	HRW	common	NA	1850-1929	1850-1960
Missouri Valley	Missouri Valley	CItr10046	spring	NOR	ND	1930	HRS	common	NA	1930-39	1850-1960
Moking	Moking	CItr12556	winter	GPL	KS	1946	SRW	common	NA	1940-49	1850-1960
Monon	Monon	CItr13278	winter	EAS	IN	1959	SRW	common	NA	1950-59	1850-1960
Moran	Moran	CItr13743	spring	PNW	ID	1967	HRS	common	NA	1960-69	1961-2015
Mosida	Mosida	CItr6688	winter	PNW	ID	1924	HRW	common	NA	1850-1929	1850-1960
Nabob	Nabob	CItr8869	winter	EAS	OH	1928	SRW	common	NA	1850-1929	1850-1960
Nebraska No. 28	Nebraska No. 28	CItr5147	winter	GPL	NE	1916	SRW	common	NA	1850-1929	1850-1960
Nebraska No. 6	Nebraska No. 6	CItr6249	winter	GPL	NE	1919	HRW	common	NA	1850-1929	1850-1960
Nebraska No. 60	Nebraska No. 60	CItr6250	winter	GPL	NE	1918	HRW	common	NA	1850-1929	1850-1960
Nebred	Nebred	CItr10094	winter	GPL	NE	1938	HRW	common	NA	1930-39	1850-1960
Neeley	Neeley	PI17860	winter	PNW	ID	1980	HRW	common	NA	1980-89	1961-2015
Nekota	Nekota	PI584997	winter	GPL	NE	1994	HRW	common	NA	1990-99	1961-2015
Nelson	Nelson	PI17770	winter	EAS	AR	1982	SRW	common	NA	1980-89	1961-2015
NEO 6545	NE06545	PI667038	winter	GPL	NE	2013	HRW	common	NA	2000-15	1961-2015
NEO1643	NE01643	PI647959	winter	GPL	NE	2007	HRW	common	NA	2000-15	1961-2015
NEO5548	NE05548	PI670462	winter	GPL	NE	2014	HRW	common	NA	2000-15	1961-2015
New Victory	New Victory	CItr12677	winter	PNW	WA	1949	SWW	common	NA	1940-49	1850-1960
Newana	Newana	CItr17430	spring	NOR	MT	1976	HRS	common	NA	1970-79	1961-2015
Newark Improved Triumph	Newest Improved Triumph	CItr13668	winter	GPL	OK	1954	HRW	common	NA	1950-59	1850-1960
Newcaster	Newcaster	CItr12528	winter	EAS	IL	1946	SRW	common	NA	1940-49	1850-1960
Newthatch	Newthatch	CItr12318	spring	NOR	MN	1944	HRS	common	NA	1940-49	1850-1960
Newton	Newton	CItr17715	winter	GPL	KS	1978	HRW	common	NA	1970-79	1961-2015
Nicoma	Nicoma	CItr13874	winter	GPL	OK	1971	HRW	common	NA	1970-79	1961-2015
Niobrara	Niobrara	PI584996	winter	GPL	NE	1994	HRW	common	NA	1990-99	1961-2015
Nogal	Nogal	PI562646	spring	AK	AK	1992	HRS	common	NA	1990-99	1961-2015
Norak	Norak	PI601205	spring	NOR	MN	1984	HRS	common	NA	1980-89	1961-2015
Norana	Norana	CItr15927	spring	NOR	MT	1973	HRS	common	NA	1970-79	1961-2015
Nordic	Nordic	PI506405	spring	GPL	KS	1986	HRS	common	NA	1980-89	1961-2015
Nordman	Nordman	CItr14127	spring	NOR	ND	1964	HRS	common	NA	1960-69	1961-2015
Norseman	Norseman	PI494102	spring	GPL	CO	1986	HRS	common	NA	1980-89	1961-2015
Norwesta	Nowesta	CItr17390	spring	NOR	ND	1973	HRS	common	NA	1970-79	1961-2015
Norwin	Norwin	PI491533	winter	NOR	MT	1984	HRW	common	NA	1980-89	1961-2015
Nudel	Nudel	CItr12672	winter	EAS	DE	1947	SRW	common	NA	1940-49	1850-1960
Nugaines	Nugaines	CItr13968	winter	PNW	WA	1965	SWW	common	NA	1960-69	1961-2015
Nuplains	Nuplains	PI605741	winter	GPL	NE	1998	HWW	common	NA	1990-99	1961-2015
Nured	Nured	CItr12455	winter	EAS	NY	1939	SRW	common	NA	1930-39	1850-1960
NY Batavia	NY Batavia	PI595085	winter	EAS	NY	1996	SWW	common	NA	1990-99	1961-2015
Oasis	Oasis	CItr15929	winter	EAS	IN	1973	SRW	common	NA	1970-79	1961-2015
Oatka Chief	Oatka Chief	CItr591889	winter	EAS	NY	1897	SWW	common	NA	1850-1929	1850-1960
OK 101	OK101	PI631493	winter	GPL	OK	2001	HRW	common	NA	2000-15	1961-2015
Omaha	Omaha	CItr13015	winter	GPL	NE	1960	HRW	common	NA	1960-69	1850-1960
Omar	Omar	CItr13072	winter	PNW	WA	1955	SWW	club	NA	1950-59	1850-1960
Omega 78	Omega 78	CItr17721	winter	EAS	GA	1979	SRW	common	NA	1970-79	1961-2015
Onas 41	Onas 41	CItr12229	spring	PAC	CA	1942	SWS	common	NA	1940-49	1850-1960
Onas 53	Onas 53	CItr13069	spring	PAC	CA	1953	SWS	common	NA	1950-59	1850-1960
Oregon Zimmerman	Oregon Zimmerman	CItr7359	spring	PNW	OR	1921	SWS	common	NA	1850-1929	1850-1960
Orfed	Orfed	CItr11913	spring	PNW	WA	1943	SWS	common	NA	1940-49	1850-1960
Orion	Orion	PI497986	winter	GPL	CO	1985	SRW	common	NA	1980-89	1961-2015
Oro	Oro	CItr8220	winter	PNW	OR	1927	HRW	common	NA	1850-1929	1850-1960
Osage	Osage	CItr17292	winter	GPL	OK	1974	HRW	common	NA	1970-79	1961-2015
Osco	Oslo	PI17901	spring	GPL	CO	1980	HRS	common	NA	1980-89	1961-2015
Ottawa	Ottawa	CItr12804	winter	GPL	KS	1960	HRW	common	NA	1960-69	1850-1960
Oveson	Oveson	PI512338	winter	PNW	OR	1986	SWW	common	NA	1980-89	1961-2015
Owens	Owens	PI17904	spring	PNW	ID	1981	SWS	common	NA	1980-89	1961-2015
Pacer	Pacer	PI614655	winter	EAS	MO	1988	SRW	common	NA	1980-89	1961-2015
Pacfific Bluestem 37	Pacific Bluestem 37	CItr11903	spring	PAC	CA	1937	SWS	common	NA	1930-39	1850-1960
Paha	Paha	CItr14485	winter	PNW	WA	1970	SWW	common	NA	1970-79	1961-2015
Palala	Palala	CItr17847	winter	NOR	ND	1979	xxW	common	NA	1970-79	1961-2015
Palo Duro	Palo Duro	CItr14584	winter	GPL	KS	1969	HRW	common	NA	1960-69	1961-2015
Parker	Parker	CItr13285	winter	GPL	KS	1966	HRW	common	NA	1960-69	1961-2015
Payne	Payne	CItr17717	winter	GPL	OK	1977	HRW	common	NA	1970-79	1961-2015
Peak	Peak	CItr14587	spring	PNW	ID	1971	HRS	common	NA	1970-79	1961-2015
Peak 72	Peak 72	CItr15319	spring	PNW	ID	1972	HRS	common	NA	1970-79	1961-2015
Peck	Peck	CItr17298	winter	PNW	ID	1974	SWW	common	NA	1970-79	1961-2015
Pedigreed Blackhull No. 60	Pedigreed Blackhull No. 60	CItr8857	winter	GPL	KS	1917	HRW	common	NA	1850-1929	1850-1960
Penawawa	Penawawa	PI495916	spring	PNW	WA	1985	SWS	common	NA	1980-89	1961-2015
Pennoll	Pennoll	CItr12755	winter	EAS	PA	1951	SRW	common	NA	1950-59	1850-1960
Penquito	Penquite	CItr5948	winter	EAS	OH	1858	SRW	common	NA	1850-1929	1850-1960
Phoenix	Phoenix	CItr17962	winter	PAC	CA	1981	HWW	common	NA	1980-89	1961-2015
Pilcraw	Pilcraw	CItr5540	spring	PAC	CA	1917	SWS	common	NA	1850-1929	1850-1960
Pilot	Pilot	CItr11428	spring	NOR	ND	1939	HRS	common	NA	1930-39	1850-1960
PL 145	PL145	PI600840	winter	GPL	KS	1982	HRW	common	NA	1980-89	1961-2015
Plainsman	Plainsman	CItr14128	spring	NOR	ND	1964	HRS	common	NA	1960-69	1961-2015
Pogo 48	Poso 48	CItr12691	spring	PAC	CA	1948	SWS	club	NA	1940-49	1850-1960
Polk	Polk	CItr13773	spring	NOR	MN	1968	HRS	common	NA	1960-69	1961-2015
Pomerelle	Pomerelle	PI592983	spring	PNW	ID	1996	SWS	common	NA	1990-99	1961-2015
Ponca	Ponca	CItr12128	winter	GPL	KS	1951	HRW	common	NA	1950-59	1850-1960
Pondera	Pondera	PI17828	spring	NOR	MT	1980	HRS	common	NA	1980-89	1961-2015
Pontiac	Pontiac	PI573038	winter	EAS	IN	1993	SRW	common	NA	1990-99	1961-2015
Pony	Pony	PI601203	winter	GPL	NE	1985	HRW	common	NA	1980-89	1961-2015
Portage	Portage	CItr5654	winter	EAS	OH	1923	SRW	common	NA	1850-1929	1850-1960
Portola	Portola	CItr17415	spring	PAC	CA	1975	HRS	common	NA	1970-79	1961-2015
Poso	Poso	CItr8891	spring	PAC	CA	1930	SWS	club	NA	1930-39	1850-1960
Poso 41	Poso 41	CItr12240	spring	PAC	CA	1941	SWS	club	NA	1940-49	1850-1960
Poso 44	Poso 44	CItr12389	spring	PAC	CA	1945	SWS	club	NA	1940-49	1850-1960
Potomac	Potomac	CItr15292	winter	EAS	VA	1975	SRW	common	NA	1970-79	1961-2015
Powerclub	Powerclub	CItr8276	winter	PNW	ID	1926	SWW	common	NA	1850-1929	1850-1960
Prairie	Prairie	CItr12069	winter	EAS	IL	1943	SRW	common	NA	1940-49	1850-1960
Prairie Red	Prairie Red	PI605390	winter	GPL	CO	1998	HRW	common	NA	1990-99	1961-2015
Premier 11940	Premier	CItr11940	spring	NOR	ND	1938	HRS	common	NA	1930-39	1850-1960
Pride of Genesee	Pride of Genesee	CItr3365	winter	EAS	NY	1893	SRW	common	NA	1850-1929	1850-1960
Probred	Probred	CItr17410	spring	NOR	MN	1974	HRS	common	NA	1970-79	1961-2015
Prodax	Prodax	CItr17407	spring	NOR	MN	1974	HRS	common	NA	1970-79	1961-2015
Profit 75	Profit 75	CItr17348	spring	PAC	CA	1975	HRS	common	NA	1970-79	1961-2015
Progress	Progress	CItr6902	winter	EAS	WI	1921	SRW	common	NA	1850-1929	1850-1960
Promontory	Promontory	PI555458	winter	PNW	UT	1991	HRW	common	NA	1990-99	1961-2015
Prospect	Prospect	PI491568	spring	NOR	SD	1988	HRS	common	NA	1980-89	1961-2015
Prosperity	Prosperity	CItr5380	winter	EAS	NY	1890	SRW	common	NA	1850-1929	1850-1960
Prospur	Prospur	CItr17408	spring	NOR	MN	1975	HRS	common	NA	1970-79	1961-2015
Protor	Protor	CItr17409	spring	NOR	MN	1975	HRS	common	NA	1970-79	1961-2015
Prowers	Prowers	PI605389	winter	GPL	CO	1997	HRW	common	NA	1990-99	1961-2015
Prowers 99	Prowers 99	PI612420	winter	GPL	CO	1999	HRW	common	NA	1990-99	1961-2015
Purcan	Purcam	CItr12294	winter	EAS	IN	1951	SRW	common	NA	1950-59	1850-1960
Purcell	Purcell	PI17787	winter	EAS	NY	1981	SWW	common	NA	1980-89	1961-2015
Purplestraw	Purplestraw	PI500000	winter	EAS	MD	1985	SRW	common	NA	1980-89	1961-2015
Quality	Quality	CItr6607	spring	PAC	CA	1918	HWS	common	NA	1850-1929	1850-1960
R 36	R36	CItr583674	winter	EAS	IL	1974	HRW	common	NA	1970-79	1961-2015
Racine	Racine	CItr13172	winter	EAS	WI	1956	SRW	common	NA	1950-59	1850-1960
Radco	Rodco	CItr13560	winter	GPL	KS	1957	HRW	common	NA	1950-59	1850-1960
Raeder	Raeder	CItr17418	winter	PNW	WA	1976	SWW	common	NA	1970-79	1961-2015
Ram	Ram	PI477287	winter	GPL	CO	1983	HRW	common	NA	1980-89	1961-2015
Ramona	Ramona	CItr8241	spring	PAC	CA	1935	SWS	common	NA	1930-39	1850-1960
Ramona 50	Ramona 50	CItr12390	spring	PAC	CA	1951	HWS	common	NA	1950-59	1850-1960
Rampart	Rampart	PI593889	winter	NOR	MT	1996	HRW	common	NA	1990-99	1961-2015
Ranger	Ranger	CItr15316	winter	PNW	ID	1972	HRW	common	NA	1970-79	1961-2015
Rawhide	Rawhide	PI543893	winter	GPL	NE	1990	HRW	common	NA	1990-99	1961-2015
Read	Read	CItr6401	winter	EAS	VT	1898	SWW	common	NA	1850-1929	1850-1960
Red Chief	Red Chief	CItr12109	winter	GPL	KS	1940	HRW	common	NA	1940-49	1850-1960
Red Clawson	Red Clawson	CItr565369	winter	EAS	NY	1889	SRW	common	NA	1850-1929	1850-1960
Red Jacket	Red Jacket	CItr12713	winter	GPL	KS	1950	HRW	common	NA	1950-59	1850-1960
Red River 68	Red River 68	CItr14193	spring	PAC	CA	1968	HRS	common	NA	1960-69	1961-2015
Red Rock	Red Rock	CItr5597	winter	EAS	MI	1914	SRW	common	NA	1850-1929	1850-1960
Red Wave	Red Wave	CItr3500	winter	EAS	NY	1905	SRW	common	NA	1850-1929	1850-1960
Redhard	Redhart	CItr8898	winter	EAS	SC	1921	SRW	common	NA	1850-1929	1850-1960
Redhart 4	Redhart 4	CItr12003	winter	EAS	SC	1949	SRW	common	NA	1940-49	1850-1960
Redhart 5	Redhart 5	CItr12004	winter	EAS	SC	1949	SRW	common	NA	1940-49	1850-1960
Redhull	Redhull	CItr11534	winter	GPL	KS	1921	HRW	common	NA	1850-1929	1850-1960
Redland	Redland	PI502907	winter	GPL	NE	1986	HRW	common	NA	1980-89	1961-2015
Redwin	Redwin	CItr17844	winter	NOR	MT	1979	HRW	common	NA	1970-79	1961-2015
Regal	Regal	CItr7364	spring	PNW	OR	1926	HRS	common	NA	1850-1929	1850-1960
Regenerated Defiance	Regenerated Defiance	CItr3703	spring	GPL	CO	1907	HWS	common	NA	1850-1929	1850-1960
Rego	Rego	CItr13181	winter	NOR	MT	1957	HRW	common	NA	1950-59	1850-1960
Reliance	Reliance	CItr7370	spring	PNW	OR	1926	HRS	common	NA	1850-1929	1850-1960
Reliant	Reliant	CItr12144	winter	GPL	OK	1940	HRW	common	NA	1940-49	1850-1960
Rely	Rely	PI542401	winter	PNW	WA	1991	SWW	club	NA	1990-99	1961-2015
Rew	Rew	CItr17294	winter	PNW	OR	1974	SWW	common	NA	1970-79	1961-2015
Rex	Rex	CItr10065	winter	PNW	OR	1933	SWW	common	NA	1930-39	1850-1960
Richland	Richland	PI632399	winter	EAS	NY	2001	SWW	common	NA	2000-15	1961-2015
Rick	Rick	PI614834	spring	PNW	UT	1985	HRS	common	NA	1980-89	1961-2015
Ridit	Ridit	CItr6703	winter	PNW	WA	1923	HRW	common	NA	1850-1929	1850-1960
Riley	Riley	CItr13702	winter	EAS	IN	1965	SRW	common	NA	1960-69	1961-2015
Riley 67	Riley 67	CItr14110	winter	EAS	IN	1967	SRW	common	NA	1960-69	1961-2015
Rio	Rio	CItr10061	winter	PNW	OR	1930	HRW	common	NA	1930-39	1850-1960
Rio Blanco	Rio Blanco	PI531244	winter	GPL	KS	1989	HWW	common	NA	1980-89	1961-2015
Rival	Rival	CItr11708	spring	NOR	ND	1939	HRS	common	NA	1930-39	1850-1960
Rocky	Rocky	CItr17879	winter	GPL	CO	1978	HRW	common	NA	1970-79	1961-2015
Rod	Rod	PI558510	winter	PNW	WA	1992	SWW	common	NA	1990-99	1961-2015
Roedel	Roedel	CItr15175	winter	PNW	OR	1963	SWW	common	NA	1960-69	1961-2015
Rohde	Rohde	PI562529	winter	PNW	OR	1993	SWW	common	NA	1990-99	1961-2015
Roland	Roland	CItr17716	winter	EAS	IL	1977	SRW	common	NA	1970-79	1961-2015
Rose	Rose	PI17795	winter	NOR	SD	1981	HRW	common	NA	1980-89	1961-2015
Rosen	Rosen	PI17607	winter	EAS	AR	1980	SRW	common	NA	1980-89	1961-2015
Rosetta	Rosetta	CItr13363	winter	GPL	OK	1959	HRW	common	NA	1950-59	1850-1960
Roughrider	Roughrider	CItr17439	winter	NOR	ND	1975	HRW	common	NA	1970-79	1961-2015
RSI 220	RSI 220	PI584322	winter	PAC	CA	1994	SRW	common	NA	1990-99	1961-2015
Ruddy	Ruddy	CItr6465	winter	PNW	WA	1919	SRW	common	NA	1850-1929	1850-1960
Rulo	Rulo	PI578137	winter	PNW	WA	1994	SWW	club	NA	1990-99	1961-2015
Rural New Yorker No. 57	Rural New Yorker No. 57	CItr3516	winter	EAS	NY	1894	SRW	common	NA	1850-1929	1850-1960
Rural New Yorker No. 6	Rural New Yorker No. 6	CItr5921	winter	EAS	NY	1894	SRW	common	NA	1850-1929	1850-1960
Rushmore	Rushmore	CItr12273	spring	NOR	SD	1949	HRS	common	NA	1940-49	1850-1960
Russell	Russell	CItr12484	spring	EAS	WI	1956	HRS	common	NA	1950-59	1850-1960
S 76	S 76	CItr17608	winter	GPL	KS	1976	SRW	common	NA	1970-79	1961-2015
S 78	S78	CItr600823	winter	EAS	IN	1978	SRW	common	NA	1970-79	1961-2015
Saline	Saline	CItr12674	winter	EAS	IL	1950	SRW	common	NA	1950-59	1850-1960
Salmon	Salmon	PI542976	winter	PNW	ID	1990	SWW	common	NA	1990-99	1961-2015
Saluda	Saluda	PI480474	winter	EAS	VA	1983	SRW	common	NA	1980-89	1961-2015
Sanford	Sanford	CItr12026	winter	EAS	GA	1940	SRW	common	NA	1940-49	1850-1960
Satanta	Satanta	CItr14582	winter	GPL	KS	1969	HRW	common	NA	1960-69	1961-2015
Sawmont	Sawmont	CItr13544	winter	NOR	MT	1965	HRW	common	NA	1960-69	1961-2015
Sawtana	Sawtana	CItr13304	spring	NOR	MT	1961	HRS	common	NA	1960-69	1961-2015
Sawtell	Sawtell	CItr17424	spring	PNW	ID	1977	HRS	common	NA	1970-79	1961-2015
Sawyer	Sawyer	PI559930	winter	GPL	CO	1991	SRW	common	NA	1990-99	1961-2015
Scout	Scout	CItr13546	winter	GPL	NE	1964	HRW	common	NA	1960-69	1961-2015
Scoutland	Scoutland	CItr14075	winter	GPL	NE	1970	HRW	common	NA	1970-79	1961-2015
Seabreeze	Seabreeze	CItr12611	winter	GPL	TX	1945	SRW	common	NA	1940-49	1850-1960
Sentinel	Sentinel	CItr17265	winter	GPL	NE	1973	HRW	common	NA	1970-79	1961-2015
Severn	Severn	PI17939	winter	EAS	MD	1981	SRW	common	NA	1980-89	1961-2015
Sharp	Sharp	PI540401	spring	NOR	SD	1990	HRS	common	NA	1990-99	1961-2015
Shasta	Shasta	CItr17651	spring	PAC	CA	1976	HRS	common	NA	1970-79	1961-2015
Shepherd	Shepherd	CItr6163	winter	EAS	NY	1923	SRW	common	NA	1850-1929	1850-1960
Sheridan	Sheridan	CItr13586	spring	NOR	MT	1966	HRS	common	NA	1960-69	1961-2015
Sherman	Sherman	CItr4430	winter	PNW	OR	1928	HRW	common	NA	1850-1929	1850-1960
Shield	Shield	PI491570	spring	NOR	SD	1986	HRS	common	NA	1980-89	1961-2015
Shortana	Shortana	CItr15233	spring	NOR	MT	1971	HRS	common	NA	1970-79	1961-2015
Sibley 81	Sibley 81	CItr10084	winter	GPL	OK	1930	HRW	common	NA	1930-39	1850-1960
Silver Sheaf	SilverSheaf	CItr2496	winter	EAS	NY	1905	SRW	common	NA	1850-1929	1850-1960
Sioux	Sioux	CItr12142	winter	GPL	NE	1940	HRW	common	NA	1940-49	1850-1960
Siouxland	Siouxland	PI483469	winter	GPL	NE	1984	HRW	common	NA	1980-89	1961-2015
Solar	Solar	CItr486140	spring	GPL	NE	1978	HRS	common	NA	1970-79	1961-2015
Southern Belle	Southern Belle	PI17894	winter	EAS	SC	1980	SRW	common	NA	1980-89	1961-2015
Spillman	Spillman	PI506350	spring	PNW	WA	1987	HRS	common	NA	1980-89	1961-2015
Spinkcota	Spinkcota	CItr12375	spring	NOR	SD	1944	HRS	common	NA	1940-49	1850-1960
Spokane Chief	Spokane Chief	CItr13252	winter	PNW	WA	1953	SRW	common	NA	1950-59	1850-1960
Spring Field	SpringField	CItr14589	spring	PNW	ID	1970	SWS	common	NA	1970-79	1961-2015
SR 49	SR-49	PI487294	winter	GPL	CO	1984	SRW	common	NA	1980-89	1961-2015
Stacey	Stacy	PI17861	winter	EAS	GA	1980	SRW	common	NA	1980-89	1961-2015
Stadler	Stadler	CItr13704	winter	EAS	MO	1964	SRW	common	NA	1960-69	1961-2015
Stafford	Stafford	CItr12706	winter	GPL	KS	1949	HRW	common	NA	1940-49	1850-1960
Steele	Steele	PI516196	winter	EAS	IN	1988	SRW	common	NA	1980-89	1961-2015
Sterling	Sterling	PI17859	spring	PNW	ID	1980	SWS	common	NA	1980-89	1961-2015
Stoa	Stoa	PI520297	spring	NOR	ND	1984	HRS	common	NA	1980-89	1961-2015
Stoddard	Stoddard	CItr15925	winter	EAS	MO	1973	SRW	common	NA	1970-79	1961-2015
Sturgeon	Sturgeon	CItr11703	spring	EAS	WI	1934	HRS	common	NA	1930-39	1850-1960
Sullivan	Sullivan	CItr17684	winter	EAS	IN	1977	SRW	common	NA	1970-79	1961-2015
Super Triumph	Super Triumph	CItr13669	winter	GPL	OK	1957	HRW	common	NA	1950-59	1850-1960
Surprise	Surprise	CItr25971	spring	PAC	CA	1909	SWS	common	NA	1850-1929	1850-1960
Survivor	Survivor	PI509503	winter	PNW	ID	1991	HRW	common	NA	1990-99	1961-2015
Susquehanna	Susquehanna	PI474581	winter	EAS	MD	1988	SRW	common	NA	1980-89	1961-2015
Sylvan	Sylvan	PI578867	spring	GPL	CO	1994	HRS	common	NA	1990-99	1961-2015
Symphony	Symphony	PI583754	winter	PNW	WA	1994	SRW	common	NA	1990-99	1961-2015
Syringa	Syringa	PI601452	winter	PNW	ID	1988	SWW	common	NA	1980-89	1961-2015
TAM 106	TAM 106	CItr17827	winter	GPL	TX	1979	HRW	common	NA	1970-79	1961-2015
TAM 109	TAM 109	PI554606	winter	GPL	TX	1991	HRW	common	NA	1990-99	1961-2015
TAM 200	TAM-200	PI578255	winter	GPL	TX	1986	HRW	common	NA	1980-89	1961-2015
TAM 202	TAM 202	PI561933	winter	GPL	TX	1992	HRW	common	NA	1990-99	1961-2015
TAM 300	TAM 300	PI576151	winter	GPL	TX	1993	HRW	common	NA	1990-99	1961-2015
TAM W-101	TAM W-101	CItr15324	winter	GPL	TX	1971	HRW	common	NA	1970-79	1961-2015
TAM W-104	TAM W-104	CItr17452	winter	GPL	TX	1975	HRW	common	NA	1970-79	1961-2015
Tammy	Tammy	PI601288	spring	PAC	CA	1986	HRS	common	NA	1980-89	1961-2015
Tayland	Tayland	CItr12761	winter	EAS	MD	1954	SRW	common	NA	1950-59	1850-1960
Tayler	Taylor	CItr12461	winter	EAS	VA	1953	SRW	common	NA	1950-59	1850-1960
Taylor 49	Taylor 49	CItr13249	winter	EAS	NC	1956	SRW	common	NA	1950-59	1850-1960
Tecumseh	Tecumseh	CItr17287	winter	EAS	MI	1973	SWW	common	NA	1970-79	1961-2015
Telemar 19	Telemark	PI506406	spring	GPL	KS	1987	HRS	common	NA	1980-89	1961-2015
Tendoy	Tendoy	CItr13426	winter	PNW	ID	1960	HRW	common	NA	1960-69	1850-1960
Tenmarq	Tenmarq	CItr6936	winter	GPL	KS	1932	HRW	common	NA	1930-39	1850-1960
Terral 877	Terral 877	PI564083	winter	EAS	LA	1992	SRW	common	NA	1990-99	1961-2015
Teton	Teton	CItr15244	winter	NOR	MT	1971	HRW	common	NA	1970-79	1961-2015
Texred	Texred	CItr17729	winter	GPL	TX	1977	HRW	common	NA	1970-79	1961-2015
Thatcher	Thatcher	CItr10003	spring	NOR	MN	1934	HRS	common	NA	1930-39	1850-1960
Thunderbird	Thunderbird	PI497988	winter	GPL	CO	1985	HRW	common	NA	1980-89	1961-2015
Tiber	Tiber	PI517194	winter	NOR	MT	1988	HRW	common	NA	1980-89	1961-2015
Ticonderoga	Ticonderoga	CItr17290	winter	EAS	NY	1973	SWW	common	NA	1970-79	1961-2015
Timstein	Timstein	CItr12347	winter	NOR	MN	1939	xxW	common	NA	1930-39	1850-1960
Timwin	Timwin	CItr13787	winter	EAS	WI	1967	SRW	common	NA	1960-69	1961-2015
Tioga	Tioga	CItr17286	spring	NOR	ND	1974	HRS	common	NA	1970-79	1961-2015
Todd	Todd	CItr13110	winter	EAS	KY	1956	SRW	common	NA	1950-59	1850-1960
Tracey	Tracey	CItr17925	spring	PAC	CA	1979	HRS	common	NA	1970-79	1961-2015
Trailblazer	Trailblazer	PI506407	winter	GPL	KS	1987	HRW	common	NA	1980-89	1961-2015
Trapper	Trapper	CItr13999	winter	GPL	NE	1967	HRW	common	NA	1960-69	1961-2015
Treasure	Treasure	PI468962	spring	PNW	ID	1986	SWS	common	NA	1980-89	1961-2015
Triplet	Triplet	CItr5408	winter	PNW	WA	1918	SRW	common	NA	1850-1929	1850-1960
Trison	Trison	CItr17278	winter	GPL	KS	1973	HRW	common	NA	1970-79	1961-2015
Triumph	Triumph	CItr12132	winter	GPL	OK	1940	HRW	common	NA	1940-49	1850-1960
Trumbull	Trumbull	CItr5657	winter	EAS	OH	1916	SRW	common	NA	1850-1929	1850-1960
Twain	Twain	PI506408	winter	GPL	KS	1987	SRW	common	NA	1980-89	1961-2015
Twin	Twin	CItr14588	spring	PNW	ID	1971	SWS	common	NA	1970-79	1961-2015
Tyee	Tyee	PI17773	winter	PNW	WA	1979	SWW	club	NA	1970-79	1961-2015
Tyler	Tyler	PI17899	winter	EAS	VA	1980	SRW	common	NA	1980-89	1961-2015
UI Lochsa	UI Lochsa	PI639952	spring	PNW	ID	2005	HWS	common	NA	2000-15	1961-2015
UI Pettit	UI Pettit	PI642363	spring	PNW	ID	2006	SWS	common	NA	2000-15	1961-2015
UI Winchester	UI Winchester	PI642362	spring	PNW	ID	2009	HRS	common	NA	2000-15	1961-2015
Union	Union	CItr11704	spring	PNW	OR	1921	SWS	club	NA	1850-1929	1850-1960
Urquie	Urquie	CItr17413	spring	PNW	WA	1975	SWS	common	NA	1970-79	1961-2015
USU Apogee	USU-Apogee	PI592742	spring	PNW	UT	1996	HRS	common	NA	1990-99	1961-2015
Utac	Utac	CItr10045	spring	PNW	UT	1928	HWS	common	NA	1850-1929	1850-1960
Utah-100	Utah-100	PI594920	winter	PNW	UT	1996	HRW	common	NA	1990-99	1961-2015
Ute	Ute	PI490017	winter	PNW	UT	1983	HRW	common	NA	1980-89	1961-2015
V.P.I. 112	V.P.I. 112	CItr11397	winter	EAS	VA	1915	SRW	common	NA	1850-1929	1850-1960
V.P.I. 131	V.P.I. 131	CItr10047	winter	EAS	VA	1915	SRW	common	NA	1850-1929	1850-1960
Vahart	Vahart	CItr12537	winter	EAS	VA	1945	SRW	common	NA	1940-49	1850-1960
Valprize	Valprize	CItr11539	winter	EAS	NY	1931	SRW	common	NA	1930-39	1850-1960
Vance	Vance	PI532150	spring	NOR	MN	1989	HRS	common	NA	1980-89	1961-2015
Vandal	Vandal	PI546056	spring	PNW	ID	1991	HRS	common	NA	1990-99	1961-2015
Vanguard	Vanguard	PI593891	winter	NOR	MT	1995	HRW	common	NA	1990-99	1961-2015
varname2154	2154	PI601366	winter	GPL	KS	1987	HRW	common	NA	1980-89	1961-2015
varname2157	2157	PI601070	winter	EAS	IA	1984	HRW	common	NA	1980-89	1961-2015
varname2158	2158	PI601723	winter	GPL	KS	1990	HRW	common	NA	1990-99	1961-2015
varname2163	2163	PI601722	winter	GPL	KS	1989	HRW	common	NA	1980-89	1961-2015
varname2165	2165	PI601069	winter	GPL	KS	1984	HRW	common	NA	1980-89	1961-2015
varname2172	2172	PI601071	winter	GPL	KS	1984	HRW	common	NA	1980-89	1961-2015
varname2369	2369	PI600932	spring	NOR	MN	1982	HRS	common	NA	1980-89	1961-2015
varname2375	2375	PI601477	spring	NOR	MN	1989	HRS	common	NA	1980-89	1961-2015
varname2510	2510	PI550696	winter	EAS	IN	1991	SRW	common	NA	1990-99	1961-2015
varname2545	2545	PI550697	winter	EAS	IN	1991	SRW	common	NA	1990-99	1961-2015
varname2551	2551	PI601207	winter	EAS	IN	1985	SRW	common	NA	1980-89	1961-2015
varname2552	2552	PI566924	winter	EAS	IN	1993	SRW	common	NA	1990-99	1961-2015
varname2553	2553	PI601103	winter	EAS	IN	1982	SRW	common	NA	1980-89	1961-2015
varname2555	2555	PI532914	winter	EAS	IA	1986	SRW	common	NA	1980-89	1961-2015
varname2566	2566	PI561199	winter	EAS	SC	1993	SRW	common	NA	1990-99	1961-2015
varname2571	2571	PI561200	winter	EAS	SC	1992	SRW	common	NA	1990-99	1961-2015
varname2737W	2737W	PI561197	winter	EAS	IN	1992	SWW	common	NA	1990-99	1961-2015
varname4555	4555	CItr598213	winter	GPL	KS	1977	HRW	common	NA	1970-79	1961-2015
varname4578	4578	CItr599987	winter	GPL	KS	1978	HRW	common	NA	1970-79	1961-2015
varname5221	5221	CItr598214	winter	GPL	KS	1976	HRW	common	NA	1970-79	1961-2015
varname5232	5232	CItr598212	winter	GPL	KS	1976	HRW	common	NA	1970-79	1961-2015
varname5411	5411	CItr598210	winter	GPL	KS	1973	HRW	common	NA	1970-79	1961-2015
varname5422	5422	CItr595216	winter	GPL	KS	1977	HRW	common	NA	1970-79	1961-2015
varname5466	5466	CItr596624	winter	GPL	KS	1978	HRW	common	NA	1970-79	1961-2015
varname5469	5469	PI601249	winter	GPL	KS	1985	HRW	common	NA	1980-89	1961-2015
varname5630	5630	PI601248	winter	GPL	KS	1985	HRW	common	NA	1980-89	1961-2015
varname711	711	PI486142	spring	GPL	NE	1984	HRS	common	NA	1980-89	1961-2015
varname715	715	PI486143	spring	GPL	NE	1981	HRS	common	NA	1980-89	1961-2015
varname751	751	PI486144	spring	GPL	NE	1982	HRS	common	NA	1980-89	1961-2015
varname771	771	PI486145	spring	PAC	CA	1980	HRS	common	NA	1980-89	1961-2015
varname775	775	PI601334	spring	PAC	CA	1986	HRS	common	NA	1980-89	1961-2015
varname7805	7805	PI601606	winter	GPL	KS	1988	HRW	common	NA	1980-89	1961-2015
varname7833	7833	PI601607	winter	GPL	KS	1988	HRW	common	NA	1980-89	1961-2015
varname7837	7837	PI601608	winter	GPL	KS	1988	HRW	common	NA	1980-89	1961-2015
varname8232	RHS 8232	PI601138	winter	EAS	NC	1984	SRW	common	NA	1980-89	1961-2015
varname830	830	PI486148	winter	GPL	NE	1982	HRW	common	NA	1980-89	1961-2015
varname835	835	PI486149	winter	GPL	NE	1981	HRW	common	NA	1980-89	1961-2015
Vermillion	Vermillion	CItr12748	winter	EAS	IN	1955	SRW	common	NA	1950-59	1850-1960
Vesta	Vesta	CItr11712	spring	NOR	ND	1942	HRS	common	NA	1940-49	1850-1960
Victory	Victory	PI497989	winter	GPL	CO	1985	HRW	common	NA	1980-89	1961-2015
Vigal	Vigal	PI545492	spring	AK	AK	1990	HRS	common	NA	1990-99	1961-2015
Vigo	Vigo	CItr12220	winter	EAS	IN	1946	SRW	common	NA	1940-49	1850-1960
Virginia 565372	Virginia	CItr565372	winter	EAS	MD	1910	SRW	common	NA	1850-1929	1850-1960
Vista	Vista	PI562653	winter	GPL	NE	1992	HRW	common	NA	1990-99	1961-2015
Voyager	Voyager	PI546478	winter	GPL	KS	1991	HRW	common	NA	1990-99	1961-2015
W2501 516200	W2501	PI516200	spring	GPL	CO	1988	HRS	common	NA	1980-89	1961-2015
W2502	W2502	PI516201	spring	GPL	CO	1988	HRS	common	NA	1980-89	1961-2015
Waban	Waban	CItr12992	winter	EAS	IN	1978	SRW	common	NA	1970-79	1961-2015
Waco	Waco	PI531246	winter	GPL	KS	1989	HRW	common	NA	1980-89	1961-2015
Wadual	Wadual	PI506354	spring	PNW	WA	1987	SWS	common	NA	1980-89	1961-2015
Wadual 94	Wadual 94	PI566595	spring	PNW	WA	1993	SWS	common	NA	1990-99	1961-2015
Wahoo	Wahoo	PI619098	winter	GPL	NE	2000	HRW	common	NA	2000-15	1961-2015
Wakanz	Wakanz	PI506352	spring	PNW	WA	1987	SWS	common	NA	1980-89	1961-2015
Wakeland	Wakeland	CItr13382	winter	EAS	NC	1959	SRW	common	NA	1950-59	1850-1960
Waldron	Waldron	CItr13958	spring	NOR	ND	1969	HRS	common	NA	1960-69	1961-2015
Walera	Walera	PI486141	spring	GPL	NE	1982	HRS	common	NA	1980-89	1961-2015
Wampum 17691	Wampum	PI17691	spring	PNW	WA	1980	HRS	common	NA	1980-89	1961-2015
Wanken	Wanken	CItr13659	winter	GPL	OK	1961	xxW	common	NA	1960-69	1961-2015
Wanser	Wanser	CItr13844	winter	PNW	WA	1965	HRW	common	NA	1960-69	1961-2015
Wared	Wared	CItr15926	spring	PNW	WA	1974	HRS	common	NA	1970-79	1961-2015
Warrior	Warrior	CItr13190	winter	GPL	NE	1960	HRW	common	NA	1960-69	1850-1960
Wasatch	Wasatch	CItr11925	winter	PNW	UT	1944	HRW	common	NA	1940-49	1850-1960
Wawawai	Wawawai	PI574538	spring	PNW	WA	1994	SWS	common	NA	1990-99	1961-2015
Wesbred 905R	Westbred 906R	PI483455	spring	PAC	AZ	1981	HRS	common	NA	1980-89	1961-2015
Wesel	Wesel	CItr13090	winter	GPL	OK	1944	HRW	common	NA	1940-49	1850-1960
Westar	Westar	CItr12110	winter	GPL	TX	1944	HRW	common	NA	1940-49	1850-1960
Westbred 911	Westbred 911	PI483456	spring	PAC	AZ	1981	HRS	common	NA	1980-89	1961-2015
Westbred Aim	Westbred Aim	PI599989	spring	PAC	AZ	1979	HRS	common	NA	1970-79	1961-2015
Westbred Challenger	Westbred Challenger	PI601072	spring	NOR	ND	1983	HRS	common	NA	1980-89	1961-2015
Westmont	Westmont	CItr12930	winter	NOR	MT	1956	HRW	common	NA	1950-59	1850-1960
Weston	Weston	CItr17727	winter	PNW	ID	1978	HRW	common	NA	1970-79	1961-2015
Wheaton	Wheaton	PI469271	spring	NOR	MN	1983	HRS	common	NA	1980-89	1961-2015
Wheeler	Wheeler	PI17900	winter	EAS	VA	1980	SRW	common	NA	1980-89	1961-2015
White Federation 38	White Federation 38	CItr11906	spring	PAC	CA	1939	SWS	common	NA	1930-39	1850-1960
White Federation 59	White Federation 59	CItr17579	spring	PAC	CA	1976	SWS	common	NA	1970-79	1961-2015
White Federation 60	White Federation 60	CItr17580	spring	PAC	CA	1976	SWS	common	NA	1970-79	1961-2015
White Mediterranean	White Mediterranean	CItr11489	winter	GPL	TX	1930	SWW	common	NA	1930-39	1850-1960
White Odessa	White Odessa	CItr4655	winter	PNW	ID	1928	SWW	common	NA	1850-1929	1850-1960
Whitebird	Whitebird	PI592982	spring	PNW	ID	1996	SWS	common	NA	1990-99	1961-2015
Wichita	Wichita	CItr11952	winter	GPL	KS	1944	HRW	common	NA	1940-49	1850-1960
Wilbur 6757	Wilbur	CItr6797	spring	PNW	OR	1919	SWS	club	NA	1850-1929	1850-1960
Willett	Willett	CItr13099	winter	NOR	MN	1935	xxW	common	NA	1930-39	1850-1960
Williams	Williams	PI508082	winter	EAS	SC	1984	SRW	common	NA	1980-89	1961-2015
Willow Creek	Willow Creek	PI655073	winter	NOR	MT	2005	HRW	common	NA	2000-15	1961-2015
Windstar	Windstar	PI597379	winter	GPL	NE	1996	HRW	common	NA	1990-99	1961-2015
Wings	Wings	CItr17880	winter	GPL	CO	1977	HRW	common	NA	1970-79	1961-2015
Winoka	Winoka	CItr14000	winter	NOR	SD	1969	HRW	common	NA	1960-69	1961-2015
Winridge	Winridge	PI17902	winter	NOR	MT	1981	HRW	common	NA	1980-89	1961-2015
Wisconsin Pedigree No. 2	Wisconsin Pedigree No. 2	CItr6683	winter	EAS	WI	1918	HRW	common	NA	1850-1929	1850-1960
Wissler	Wissler	CItr11610	winter	NOR	ND	1933	xxW	common	NA	1930-39	1850-1960
World Seeds 1	World Seeds 1	CItr17347	spring	PAC	CA	1974	HWS	common	NA	1970-79	1961-2015
World Seeds 13	World Seeds 13	PI17824	spring	PAC	CA	1979	SWS	common	NA	1970-79	1961-2015
World Seeds 1651	World Seeds 1651	CItr15334	spring	PAC	CA	1969	HRS	common	NA	1960-69	1961-2015
World Seeds 1809	World Seeds 1809	CItr15012	spring	PAC	CA	1971	HRS	common	NA	1970-79	1961-2015
World Seeds 1812	World Seeds 1812	CItr14585	spring	PAC	CA	1969	HRS	common	NA	1960-69	1961-2015
World Seeds 1877	World Seeds 1877	CItr14591	spring	PAC	CA	1969	HRS	common	NA	1960-69	1961-2015
World Seeds 25	World Seeds 25	CItr17825	spring	PAC	CA	1976	HRS	common	NA	1970-79	1961-2015
World Seeds 6	World Seeds 6	CItr17345	spring	PAC	CA	1973	HRS	common	NA	1970-79	1961-2015
Wrangler	Wrangler	PI477288	winter	GPL	CO	1983	HRW	common	NA	1980-89	1961-2015
Yamhill	Yamhill	CItr14563	winter	PNW	OR	1969	SWW	common	NA	1960-69	1961-2015
Yecora Rojo	Yecora Rojo	CItr17414	spring	PAC	CA	1975	HRS	common	NA	1970-79	1961-2015
Yogo	Yogo	CItr8033	winter	NOR	MT	1932	HRW	common	NA	1930-39	1850-1960
Yolo	Yolo	PI17961	spring	PAC	CA	1981	HRS	common	NA	1980-89	1961-2015
Yorkstar	Yorkstar	CItr14026	winter	EAS	NY	1968	SWW	common	NA	1960-69	1961-2015
Yorkwin	Yorkwin	CItr11855	winter	EAS	NY	1935	SWW	common	NA	1930-39	1850-1960
Yukon	Yukon	CItr14583	winter	GPL	KS	1969	HRW	common	NA	1960-69	1961-2015
Yumar	Yumar	PI605388	winter	GPL	CO	1998	HRW	common	NA	1990-99	1961-2015
